<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-placid.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-placid.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-placid.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我昨天跟另外一位朋友在微信上聊天，我下文称他为带哥。带哥是东亚盯鞋音乐的fans，网易云上成天分享一些缺省、甜又丧之类乐队的作品。盯鞋这个流派是摇滚的一种，听起来挺迷幻的，人声很飘，吉他声很厚，因为效果器开得吉他他妈都不认识了。乐手们在台上专注地盯着效果器和吉他，发出嗡儿嗡，嗡儿嗡的声响，不跟观众互动，就像在凝视自己的鞋子。我对大部分盯鞋的歌儿都听不久。 关于这个，我觉得还是我比较缺乏音乐素质。音">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-5-15-3-我和音乐的故事">
<meta property="og:url" content="http://yoursite.com/2020/05/15/2020-5-15-2/index.html">
<meta property="og:site_name" content="Miralem 的博客">
<meta property="og:description" content="我昨天跟另外一位朋友在微信上聊天，我下文称他为带哥。带哥是东亚盯鞋音乐的fans，网易云上成天分享一些缺省、甜又丧之类乐队的作品。盯鞋这个流派是摇滚的一种，听起来挺迷幻的，人声很飘，吉他声很厚，因为效果器开得吉他他妈都不认识了。乐手们在台上专注地盯着效果器和吉他，发出嗡儿嗡，嗡儿嗡的声响，不跟观众互动，就像在凝视自己的鞋子。我对大部分盯鞋的歌儿都听不久。 关于这个，我觉得还是我比较缺乏音乐素质。音">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-14T17:03:28.000Z">
<meta property="article:modified_time" content="2022-06-19T08:36:29.614Z">
<meta property="article:author" content="Miralem">
<meta property="article:tag" content="音乐">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/05/15/2020-5-15-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2020/05/15/2020-5-15-2/","path":"2020/05/15/2020-5-15-2/","title":"2020-5-15-3-我和音乐的故事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2020-5-15-3-我和音乐的故事 | Miralem 的博客</title>
  




<link rel="dns-prefetch" href="waline-server-phi.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Miralem 的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Miralemi siheeriiniith</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%97%B6%E5%80%99%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-number">1.</span> <span class="nav-text">小时候的故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AC%E6%AD%8C%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-number">2.</span> <span class="nav-text">听歌的故事</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miralem"
      src="https://github.com/ClaudioMarchisio/ClaudioMarchisio.github.io/blob/hexo/source/images/apple-touch-icon-placid.png?raw=true">
  <p class="site-author-name" itemprop="name">Miralem</p>
  <div class="site-description" itemprop="description">黑龙江省双鸭山市宝清县东方红林场职业棕熊，每周一三五出摊</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">136</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">145</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:wzh41807@126.com" title="E-Mail → mailto:wzh41807@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/di-ba-la-33" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;di-ba-la-33" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title">
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.preposterousuniverse.com/blog/" title="https:&#x2F;&#x2F;www.preposterousuniverse.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">Sean Carroll</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.andrewsun.net/panta_rhei/" title="http:&#x2F;&#x2F;www.andrewsun.net&#x2F;panta_rhei&#x2F;" rel="noopener" target="_blank">Andrew Sun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://bactra.org/weblog/" title="http:&#x2F;&#x2F;bactra.org&#x2F;weblog&#x2F;" rel="noopener" target="_blank">3-toed sloth</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coldison.github.io/" title="https:&#x2F;&#x2F;coldison.github.io&#x2F;" rel="noopener" target="_blank">Coldison</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://swampy.io/" title="https:&#x2F;&#x2F;swampy.io&#x2F;" rel="noopener" target="_blank">Swampy</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/15/2020-5-15-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/ClaudioMarchisio/ClaudioMarchisio.github.io/blob/hexo/source/images/apple-touch-icon-placid.png?raw=true">
      <meta itemprop="name" content="Miralem">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miralem 的博客">
      <meta itemprop="description" content="黑龙江省双鸭山市宝清县东方红林场职业棕熊，每周一三五出摊">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2020-5-15-3-我和音乐的故事 | Miralem 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020-5-15-3-我和音乐的故事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-15 01:03:28" itemprop="dateCreated datePublished" datetime="2020-05-15T01:03:28+08:00">2020-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-19 16:36:29" itemprop="dateModified" datetime="2022-06-19T16:36:29+08:00">2022-06-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%84%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">评论</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/%E5%9B%9E%E5%BF%86/" itemprop="url" rel="index"><span itemprop="name">回忆</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%84%E8%AE%BA/%E7%BD%91/" itemprop="url" rel="index"><span itemprop="name">网</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2020/05/15/2020-5-15-2/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2020/05/15/2020-5-15-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我昨天跟另外一位朋友在微信上聊天，我下文称他为带哥。带哥是东亚盯鞋音乐的fans，网易云上成天分享一些缺省、甜又丧之类乐队的作品。盯鞋这个流派是摇滚的一种，听起来挺迷幻的，人声很飘，吉他声很厚，因为效果器开得吉他他妈都不认识了。乐手们在台上专注地盯着效果器和吉他，发出嗡儿嗡，嗡儿嗡的声响，不跟观众互动，就像在凝视自己的鞋子。我对大部分盯鞋的歌儿都听不久。</p>
<p>关于这个，我觉得还是我比较缺乏音乐素质。音乐素质这个虚无缥缈的东西到底是啥呢？我也不知道，我先讲讲我自己生活里面和音乐相关的部分。</p>
<span id="more"></span>
<h3 id="小时候的故事">小时候的故事</h3>
<p>我幼儿园是在一个文工团对面，比较大的幼儿园读的。里头有一座“走向未来”的雕像，还有一座有桑葚吃的后山。这个幼儿园每年都输出大班的一部分孩子参加XX机关举办的六一文艺晚会。声明一下，我就是碰巧住在这个幼儿园旁边，跟这个XX机关没啥关系。我上大班那年，有一个小孩吹葫芦丝的节目，我还记得吹的是《情深意长》。我和别的几个小孩就天天晚上上一个叫史老师的中年妇女那儿练葫芦丝。史老师特别严厉，我们几个小孩又特别笨，吹葫芦丝的时候应该左手在上，右手在下，我们就因为分不清左右，老是挨训。后来终于形成了肌肉记忆，导致我相当长一段时间里头分清左右都是靠的作出吹葫芦丝的手势，然后看哪只手在上。嘿嘿，现在早就不用了，现在我分清左右，看的是对民族主义持有什么态度。</p>
<p>后来终于练会了，然后本来是一个叫赵一凡的小孩站在最前头领着吹，但是史老师觉得我练得比较勤快，就让我代替赵一凡领着吹。我特别高兴，觉得自己有音乐细胞。但是赵一凡后来去东城区上景山学校，我就在城乡结合部上一个社区小学，景山学校XX分校。彩排的时候，跟别的节目的小孩打架，我就顺带着认识了芦笙、扬琴、二胡、阮之类的一堆东西。还有搞西洋乐的，他们离得远，就是有个和我同班的小孩叫付饶，在那边敲木琴。我寻思那不是钢片琴吗，怎么叫木琴呢。付饶每次敲这玩意都照着老师的要求把嘴咧得特开，漏出红红的牙龈，跟小罗似的。我爸妈也给我买了一堆CD，有西洋古典音乐，也有中国民乐。但是我都不爱听，就爱看里头夹带的三本书，是介绍乐器和音乐家故事的。所以我就认识了好多乐器。特别是长号，我印象特深刻，还觉着怎么会有人吹这么逗逼的乐器。</p>
<p>学葫芦丝的同时我还学钢琴。我是01年出生的，这个幼儿园2000年代初就有自己的琴房，外头班主任领着普通小孩儿们跳“四只斑鸠啾啾啾”，里头钢琴老师教牛逼的小孩儿练车尔尼。我不是牛逼的小孩，但是也跟风练琴，就弹汤普森，封皮画的跟胎教书一样，为我所不齿。后来换成弹拜厄，读作“拜耳”，就是牛逼轰轰的大红色封皮了。教我弹钢琴的叫谢老师，她特别温柔，跟我说二分音符就是牛奶巧克力，四分音符就是黑巧克力。所以我就光想着怎么吃巧克力，没有好好弹琴。那个时候反正她也就随便那么一教，我也就随便那么一学，都很融洽，我妈还请她在幼儿园门口下馆子。但是后来我上了一年级，就必须得换老师了。有的是上我们家来教，有的是我得上老师家里去学。但是这几个老师脾气都不太好，恰巧呢，我手指协调性也不太好，所以就不太融洽。有一回，我妈生气了，就拿尺子打我的手，打一下还打她自己一下，说是一起疼。我说你不如直接拿你的手打我的手。结果打了之后，她疼得要命，我屁事没有。但我还是委屈，所以哭个没完。最后老师仓皇地离开了我们家，我还是继续挨训。那个时候我也挺不快乐的吧，在学校也没什么朋友，上央音考了个一级已经把我折腾掉了一层皮，回家路上我妈还不让我买《终极米迷》。之后我就在我们家墙上拿空心字写：我讨厌钢琴。结果之后来我们家的钢琴老师都吓着了，说这二年级的小孩怎么还会写空心字呢，怎么还讨厌钢琴呢。后来我妈也挺通情达理的，就没让我继续学了。</p>
<p>这个事情不仅让我长时间远离钢琴，更主要的是我不再喜欢玩音乐了。之前我周末上南锣鼓巷玩，陶笛也能拿起来吹个天空之城；放假了上丽江玩，还高兴地去听白沙细乐，还主动找宣科签名，宣科年轻时候当过小学老师，还跟我聊了两句。但是二年级之后，我也不怎么主动吹葫芦丝，也不会像幼儿园那会儿一样，站在窗台上，唱“红星闪闪放光彩，红星闪闪暖胸怀”了。而且，我们家都是三代农民（不是贫农），压根儿就没啥音乐传统，我爸妈都是靠着苦练一两首歌去应对单位的KTV活动的，所以买的古典音乐CD也不怎么听。再加上我唱歌又不准，我这段时间就没怎么接触音乐。那个时候连小屁孩都听周杰伦，我有一个同学就特崇拜周杰伦，平时都带着周杰伦的画片儿上学校。我就指着上头繁体字的“倫”笑话他，说这是周杰偷。他就特生气：不许污蔑我偶像！我到最后也没听过周杰偷，啊不是，周杰伦的歌。后来和带哥聊天，带哥说他小时候上高中的时候，在皖南的县城那边，就听周杰伦和许巍的歌，学校的广播站就天天放，一帮人拿着小纸条在那排队点歌，点的全是他们俩的歌。我说是，这些歌没听过，这童年可能缺了点啥。</p>
<p>到了可能是三年级的时候吧，我们小学翅膀硬了，要发展壮大。发展壮大的计划中有一项就是成立管乐团。所以就给我们这些小孩发各种资料什么的，让我们报名参加。我们家一合计，上吧，反正这玩意和钢琴不一样。结果不能自由报项目，必须得排队让老专家给看牙。结果老专家一开金口，叫我去吹长号。唉。所以我家就买了一长号，天天嘟着嘴皮子吹。葫芦丝是嘴包号，长号是号包嘴，这俩玩意吹多了之后，我这嘴皮子就带着俩门牙就往外突，下颚就往后缩，最后导致我带了四年的牙套。但是长号还挺好吹，表演的时候基本上那谱子就以和声为主，没什么旋律性的东西，也不用使劲拉管。唯一的问题就是吹一会儿就得打开管儿上的开关放口水，那口水都带着锈，黏绿黏绿的。老师说，不许把口水故意排到别的小孩的鞋上裤子上。我们想了想，都同意了。我吹了一阵子之后，就把我拔擢到副首席的位置。首席是个比我还小一岁的小胖子，叫陈星宇。陈星宇气沉丹田，吹出来的调子声音饱满又洪亮，像一个快乐的大象，老师就特喜欢他。我们俩接触不多，我也就是去过几次他家玩，但是我姥姥跟他姥姥关系特别好，天天坐公交车上街门口，啊不是，衙门口挖野菜。</p>
<p>但是呢，我吹这个长号，学的基本上就是技术。教我们认个简谱，能跟上乐团的步子，这就行了。然后我特羡慕那帮吹长笛的女生，还有那些吹黑管的，基本上一直都有旋律。我们倒好，我们不仅整天只能“嘟，嘟，嘟儿”，而且后头还坐着敲大镲的，冷不丁咣咣咣几下，我平生最恨别人给我耳朵边上扔炸弹。最后我四年级之后就转走了，长号也就放下了，因为学习跟不上，还是得紧着学习。基本上，我十岁之前，学了三个乐器，到现在除了葫芦丝还能吹，别的全给忘光了。其实我刚学钢琴那会吧，视唱练耳还可以，钢琴上找个音一弹，我闭眼能说出来唱名。但是说实话，我这个能力挺鸡贼的，因为我压根不是凭的频率，而是凭音色去辨认。换个乐器，我就彻底没招了。其实这种能力也挺有意思的，我对声音的记性不错，所以我背单词都是给英语整一套兼容读写的发音规则，然后去记那个发音。至于乐理什么的，我学就没学好，我朋友有人听歌就知道这是什么调，我就做不到。然后呢，我也没有怎么听过什么音乐作品。基本上平时就跟着家长，看看星光大道，听听草原歌曲，大悲咒什么的。但是我嫌星光大道上唱的歌太俗艳，比较排斥，看了几年，到现在只记得阿宝唱那个“山丹丹花开红艳艳”。</p>
<h3 id="听歌的故事">听歌的故事</h3>
<p>一般人吧，不管你是带哥那样的小镇青年，还是朴树那样的金钥匙选手，音乐思想的开蒙都是在中学这个阶段完成的。这个时候你能欣赏古典，你上了带学以后才有玩摇滚的资本。或者你就瞎听听，上了带学之后就弹民谣。大抵都是这样。但是我这个阶段干了啥呢？啥都没有干。也就是音乐课上跟着看了《悲惨世界》跟《歌剧魅影》，这算是真正的，第一次的，主动开始听歌了。那个时候我就把悲惨世界全剧基本上从头唱到尾。熟悉到这种地步。高考以后，我才第一次下载了音乐软件，那个时候也不知道啊，英语课本上什么爵士啊黑炮啊蓝调啊摇滚啊都没听过，什么蓝调，我就知道蓝色狂想曲。</p>
<p>一开始的时候我就是从足球歌曲开始听的，我还记得我下的第一首歌是多特的老队歌，一股子德国村里红白事的风格，但是当时也觉得这调子挺动听。然后基本上能找着的队歌基本上听了个遍。其实，也未必是坏事，因为那几个足球强国的俱乐部队歌风格都不太一样，都挺能代表当地的音乐风格的。</p>
<p>然后我就开始发疯了。因为之前憋得太久，啥都没见过，所以就啥都不挑，啥给劲听啥，但是就是不听东亚语言歌，不听英文歌，也不听纯音乐。不听中文，是因为我有语言洁癖，觉得中文歌歌词踩雷的概率太大了，音乐我也一时半会没法完全欣赏，索性不听。不听日韩，是因为我就烦这俩地儿，嫌他们有文化雾霾。不听英文，是因为不太喜欢英美文化。不听纯音乐，是因为我还不能完全从音乐本身得到刺激，必须得有歌词，有歌词的话，声音就一下子特别多变，我的耳朵就能爽一把。一开始，就听Laura Pausini，Alvaro Soler这种人唱的歌。其实感觉跟凤凰传奇差不多。还有法国的那些，florent mothe，cecile corbel之类的。包括俄国的vitas和maksim。听多了之后，就感觉什么德语啊法语啊俄语啊不都是拼读一致的吗，就英语不行。于是就会读不少欧洲语言了，慢慢的也积累了一点词汇量。</p>
<p>渐渐地开始离开流行歌这个范围了。在西语上，是渐渐地从拉丁吃喝嫖赌歌（maluma、enrique iglesias等人）走向了安达卢西亚喊麦（el arrebato）。在俄语上，是发现了柳拜，开始了解一点摇滚；在法语和德语上，是找着了一大堆音乐剧，偶尔也在网易云上教人怎么发大舌音什么的。实际上我在音乐剧底下发了好多评论都成了热评。听音乐剧的其实大多数都是妹子，本来这挺好一事，但是她们搞得太饭圈化了，说实话，我不太关心这些演员的私生活，也不太能接受大多数音乐剧的剧情，特别是把莫扎特和萨列里放在一起割腐女韭菜这种做法。但是每次我一讲这种话吧，就会被喷，所以就闭嘴了。音乐剧有一个好，就是它的旋律性特别强，然后听着特别浪漫主义，有时候经常会听着上一句感到积累了情感的气势之后下一句就舒舒服服地照着你的心愿一泻而下，就跟别人掉书袋掉在你心坎上是一个道理，心有灵犀嘛。</p>
<p>我听了好久的音乐剧，把法剧德剧基本上都零零散散听了一遍之后（我曾经遇见个也喜欢音乐剧的妹子，她特不理解我光听歌，从来不看视频也不去现场的这种行为），开始有点厌倦了，因为这玩意劲儿太足，听完之后没力气干活了。其实这段时间我别的什么各种东西都多多少少听一点，什么轻歌剧啊电音啊迷幻摇滚啊这个核那个核的，还有印度的巴西的罗马尼亚的各种国家的音乐，但是我都不知道流派的名字，就是瞎听听。圣兽是我的2018年度歌手，但是我至今都不知道圣兽这种音乐叫什么。交响金属？</p>
<p>我真正开始觉得听音乐比听歌是一更有意思的事儿，大概得等到19年了。这个时候我应该是在youtube上看到了杭盖的现场，觉得杭盖唱蒙语特好听。而且蒙语还特符合我的语言审美。作为一个满族人，潜在的镶蓝旗遗老，我反正是觉得满语不如蒙语好听。从杭盖这儿就找到两条路，一条通向山人，一条通向九宝。九宝就不提了，味儿正现场硬，阿斯汗还长得特喜庆，就一典型蒙古金属乐队。主要说说山人。杭盖是好歌曲第二季的冠军，山人是第三季的冠军。我现在就可以讲我最喜欢的乐队就是山人。关键他们还唱汉语，但是没有那种语言洁癖的问题了，为啥？因为他们写歌词不端着。你说某些人写个什么“我表情悠哉，跳个大概，动作轻松自在，你学不来”，这像话吗？啥叫跳个大概，跳个日你妈的大概哦。这就是端着。山人写歌词就特别直白：“抬头不见我低头见，你到底啥时候还我的钱？说是还钱你人不见，你到底要脸不要脸？”这就克服了我听中文歌最大的障碍。但是山人让我觉得好的地方主要不在这，在于它给我提供了一条明确的艺术上的进路和附带的枝芽，让我开始能够思考音乐本身了。当然，咱没好好学过乐理，所以也就是瞎体会，说不出个一二三来。我就说说山人的音乐是怎么个情况。</p>
<p>山人一开始是瞿子寒跟欧建云组的。这俩人都是挺好的乐手，一个是古典吉他科班出身，一个练了十几年架子鼓。本来呢，是九十年代在昆明想搞地下摇滚。但是他俩不知道怎么的，走歪了，出了一首歌叫《山人》。这歌说实话，我不信他们没积累。刘欢说他们对云南少数民族的乐器探索得很深入，我特别同意，而且这种探索估计在《山人》之前很久就开始了。以前我听摇滚歌，找不着调就难受，我还被人拉着去过liam gallagher的演唱会，站了俩小时，我说这都啥啊，哐哐哐的，脑壳疼。但是实际上里面的音乐还是很丰富的。《山人》这首歌对我主要的影响可能还是突然让我头一回意识到，声音有这么多可能性。拿文字去渲染一种气氛，一种感情，这都是我比较熟的，但是拿声音去渲染，我还挺迷茫，不知道从何做起。其实作为一个乐手，你的自由度也就只有旋律那么多，但是作为一个乐队，你就有了更大的可能，特别是当技法不再是限制之后，你就有能力去用音乐去和你的乐队沟通，去探索在声音在整个频谱图上的更大的可能，以此再来熟悉更广泛的一个图景，也就是声音和感受的关系，从而在更大的程度上去游刃有余地表达。</p>
<p>当然可能有人会说，现在效果器合成器这么方便，为什么还要用一个乐队来干这件事。是，实际上山人他们自己也挺喜欢这套，SCSI-9还是我看了山人的推荐才知道的。但是，我是觉得吧，在碗里吃光之前，先不要急着去看着锅里。所谓碗里，就是云南省这几十个少数民族的调子。这些都没有很多人去收集。实际上这些从调子到乐器都是很丰富的，像九宝玩蒙古的口弦就挺溜。云南也有口弦。云南还有好多别的，山人之前做农业重金属和民谣，后来就转向去专门收集、开发这些音乐元素，比如说跟彝族搞左脚调，到哈尼族的寨子里面去收集他们的歌，到基诺族的寨子里面去玩他们的一种乐器，竹子做的“定音鼓”，之类的，还发单曲。包括瞿子寒以前都是弹电吉他，现在上哪都背着一把弦子。这样搞着，我觉得就是对这些文化的一种保护，但是又不是为了保护而保护，而是为了融合交流而保护，这是平等的。我自己虽然精神故乡遍天下，但是我尤其喜欢云南，常常讲所谓精神云南人就是我，而且我也在哈尼寨子里跟人家跳过舞的。除了蚊子，云南大部分东西我都喜欢。这个就是很好的。</p>
<p>我其实觉得吧，音乐分好多种，有的就是宣泄情绪，比如《大风歌》之类的，放到现在，就是 MC Lil Bang 的全新嘻哈单曲。这种东西就是跟着嗨的，简单锐利，他哭你就哭，他笑你就笑，发乎生理，归于生理。有的是渲染气氛的，音乐一起，你感觉不到乐手或者歌手的情绪，但是你会进入一种道不明的空气里，你说不清作者是忧伤还是玩世不恭，或者说是欲求不满，或者说是生无可恋。这个说的就是盯鞋。其实很多都是这样，这个是不分流派的。同一个流派里，有第一类，也有第二类。还有第三类，就是说想要僭越文学的地位了，玩形式，或者精巧地建立大段的内容，情绪就让位于思想了。其实西方古典音乐这一支早就在这么做，然后现在的后摇，还有搞电子乐的，我觉得也有一些人在这么干。但是古典音乐那一套乐器和声音的表达方式已经走入了瓶颈，换句话说，所有的套路都进入教材分门别类了，就像一个学科之死一样。所以现代音乐才搞这种声音的探索。山人是一个，然后白水之前的一些作品我也特喜欢，但是白水的东西太难找了，我没那么喜欢音乐，所以就也不是特别了解。</p>
<p>唉，就到这儿吧。写了这么多，怎么老感觉自己写的这个文字这么油腻呢。以后不这么写了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag"># 音乐</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/15/2020-5-15-1/" rel="prev" title="2020-5-15-2-Interlude">
                  <i class="fa fa-chevron-left"></i> 2020-5-15-2-Interlude
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/15/2020-5-15-3/" rel="next" title="2020-5-15">
                  2020-5-15 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-copyright"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miralem - 允许一切带引用的转载</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">729k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11:03</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="/lib/katex/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/katex/dist/contrib/copy-tex.min.css" integrity="sha256-Wk20U9mS/kHGcSgkjSiRezW5exqT6wAOKwySOaLotXM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"/lib/katex/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-phi.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","GRAVATAR_URL":"https://seccdn.libravatar.org/gravatarproxy/{{mail|md5}}?s=80","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2020/05/15/2020-5-15-2/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
