<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-placid.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-placid.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-placid.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="人们都说布罗代尔的书很好看，所以我也看了一下，我在国庆假期的时候正好在延庆的山里面把第一卷给看完了，并且做了一点备忘的记录。也许以后还会看完第二卷、第三卷，那时再在这里的基础上添加。">
<meta property="og:type" content="article">
<meta property="og:title" content="15至18世纪的物质文明 - 备忘">
<meta property="og:url" content="http://yoursite.com/2022/10/17/2022-10-17-15%E8%87%B318%E4%B8%96%E7%BA%AA%E7%9A%84%E7%89%A9%E8%B4%A8%E6%96%87%E6%98%8E%20-%20%E5%A4%87%E5%BF%98/index.html">
<meta property="og:site_name" content="Miralem 的博客">
<meta property="og:description" content="人们都说布罗代尔的书很好看，所以我也看了一下，我在国庆假期的时候正好在延庆的山里面把第一卷给看完了，并且做了一点备忘的记录。也许以后还会看完第二卷、第三卷，那时再在这里的基础上添加。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-17T07:01:48.000Z">
<meta property="article:modified_time" content="2022-10-17T07:29:17.379Z">
<meta property="article:author" content="Miralem">
<meta property="article:tag" content="物质文明">
<meta property="article:tag" content="资本主义">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2022/10/17/2022-10-17-15%E8%87%B318%E4%B8%96%E7%BA%AA%E7%9A%84%E7%89%A9%E8%B4%A8%E6%96%87%E6%98%8E%20-%20%E5%A4%87%E5%BF%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2022/10/17/2022-10-17-15%E8%87%B318%E4%B8%96%E7%BA%AA%E7%9A%84%E7%89%A9%E8%B4%A8%E6%96%87%E6%98%8E%20-%20%E5%A4%87%E5%BF%98/","path":"2022/10/17/2022-10-17-15至18世纪的物质文明 - 备忘/","title":"15至18世纪的物质文明 - 备忘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>15至18世纪的物质文明 - 备忘 | Miralem 的博客</title>
  




<link rel="dns-prefetch" href="waline-server-phi.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Miralem 的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miralem"
      src="https://github.com/skhlnt/skhlnt.github.io/blob/hexo/source/images/apple-touch-icon-placid.png?raw=true">
  <p class="site-author-name" itemprop="name">Miralem</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">151</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">171</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:wzh41807@126.com" title="E-Mail → mailto:wzh41807@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title">
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.preposterousuniverse.com/blog/" title="https:&#x2F;&#x2F;www.preposterousuniverse.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">Sean Carroll</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.andrewsun.net/panta_rhei/" title="http:&#x2F;&#x2F;www.andrewsun.net&#x2F;panta_rhei&#x2F;" rel="noopener" target="_blank">Andrew Sun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://bactra.org/weblog/" title="http:&#x2F;&#x2F;bactra.org&#x2F;weblog&#x2F;" rel="noopener" target="_blank">3-toed sloth</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coldison.github.io/" title="https:&#x2F;&#x2F;coldison.github.io&#x2F;" rel="noopener" target="_blank">Coldison</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://swampy.io/" title="https:&#x2F;&#x2F;swampy.io&#x2F;" rel="noopener" target="_blank">Swampy</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/10/17/2022-10-17-15%E8%87%B318%E4%B8%96%E7%BA%AA%E7%9A%84%E7%89%A9%E8%B4%A8%E6%96%87%E6%98%8E%20-%20%E5%A4%87%E5%BF%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/skhlnt/skhlnt.github.io/blob/hexo/source/images/apple-touch-icon-placid.png?raw=true">
      <meta itemprop="name" content="Miralem">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miralem 的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="15至18世纪的物质文明 - 备忘 | Miralem 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          15至18世纪的物质文明 - 备忘
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-17 15:01:48 / 修改时间：15:29:17" itemprop="dateCreated datePublished" datetime="2022-10-17T15:01:48+08:00">2022-10-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/10/17/2022-10-17-15%E8%87%B318%E4%B8%96%E7%BA%AA%E7%9A%84%E7%89%A9%E8%B4%A8%E6%96%87%E6%98%8E%20-%20%E5%A4%87%E5%BF%98/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/10/17/2022-10-17-15%E8%87%B318%E4%B8%96%E7%BA%AA%E7%9A%84%E7%89%A9%E8%B4%A8%E6%96%87%E6%98%8E%20-%20%E5%A4%87%E5%BF%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>人们都说布罗代尔的书很好看，所以我也看了一下，我在国庆假期的时候正好在延庆的山里面把第一卷给看完了，并且做了一点备忘的记录。也许以后还会看完第二卷、第三卷，那时再在这里的基础上添加。</p>
<span id="more"></span>
<p>P135，指出了欧洲近代的小麦农业体系和畜牧业结合得十分紧密。这种紧密远超我的预想。尽管不能实行连作制，但欧洲人并不真的撂荒他们休耕（有时长达几年甚至十几年）的土地，而是用来轮作牧草。这种办法也可以把山区的大量烂地利用起来。因此，尽管谷物的单产低，但欧洲的牲畜比中国多许多。他们种当地的牧草，在18世纪后，也种玉米、萝卜、芜菁、白菜等，人和牲畜都能吃。这种架构广泛而持久地存在。<br>
这肯定极大提高了个人的生活质量，但在集体层面，这种模式会导致较低的人口密度。布罗代尔说中国古代人不懂这一套，但是我感觉这里面原因可能复杂很多。可能有气候、环境、农业技术的原因，也可能有社会的原因（比如中国古代的一个农庄比西欧规模小很多）。不过中世纪西欧农业的投入产出比实在是太高了，经常是种1收4-6，差不多是中国的一半。当然他们近代进步很快。<br>
另外，欧洲在中世纪的“秋天”以后，也就是黑死病导致人口大减之后的1350年到1550年之间，经历了一段货真价实的全民大吃饱时期，以至于穷人每天都可以吃猪肉。1550-1850年间肉食的消费则是缓慢减少的，法国这样富于农业的国家尤甚，但英国和东欧仍然吃很多肉。</p>
<p>P166，指出近古时期欧洲城市里的面包价格长期不变——每当粮价改变的时候，变化的是面包的大小，而不是“单”价。在这里，面包长得更像通常的“钱”，而钱则像是货物。比如，巴黎的家庭面包房以前花一两面包就能买一块钱，现在要花二两面包才能买到一块钱。似乎人们谈论中国古代粮价时，即使用直接引语，也很少见这种表达，虽然米和布一样，长期作为等价物。这只是一个我觉得有趣的事实，不确定里面有什么深意。</p>
<p>P170，指出欧洲人对于稻作的观察。他们特别提到稻田的浊水不利于孑孓繁殖，作为比较，实行粗放的轮作制的山区中，不特意制作水田，因此没有这个优势。可能是因为法国人特别关心中南半岛，这事在那边尤为重要——谈论吴哥窟的时候，说暹罗的进攻打乱了本地的农业秩序，导致稻田被清水淹没，从而传播疟疾。</p>
<p>P196，在谈到土豆在欧洲迅猛的胜利时，指出战争是有利于土豆的。因为农民一下就发现土豆比其他作物，特别是小麦，更难以受到战争的破坏。“即使一整只部队整个夏季都在土豆地上宿营，也损害不了秋季的收获。”以中国的经验来看，似乎战争对于农作物的破坏中，对植被的直接损耗是小头，而更重要的是将粮食作为军事资源的争夺，每次坚壁清野，农民就要失去一切。当然，在这一点上，块茎类的植物也要强于秸秆。</p>
<p>P215，作者提到，在19世纪的现代降临之前，奢侈风尚“与其说是一种增长因素，不如说是表明发动机经常空转，因为当时的经济不能有效使用积累起来的资金。”不过，似乎这句话在19世纪之后仍然成立。生产一刻不能停，但是流动性又丧失掉了，那么怎么办呢，还是只能在半死不活的大脓包里面雕花，雕出血肉的辉煌。后面引用19世纪高歌猛进的美国人的话说，“有些社会组织把大多数人当做上足肥料的土地来使用，以便让一种细巧的精致的文化开出稀有的优雅的花朵。对我来说，这种社会组织的消逝并非憾事。”</p>
<ul>
<li>“生齿日繁……百物腾贵”。</li>
</ul>
<p>P261，关于糖的一节。令人意识到糖比盐晚得太多，也许糖的本质也是一种上瘾品。糖要到近代才能赶得上盐的普及度。甘蔗是最早的，而甜菜制糖则要到19世纪才普及开。不过，制糖业就如同冶金和纺织业一样，是最早的工业。除了工业的诸多好处之外，也带来工业作物的通病：就像英国工业革命初期的羊吃人一样，甘蔗在产糖殖民地完全挤占了粮食作物的空间。后面在P303看到了有趣的事情：在十七世纪的里斯本，由于巴西的糖非常便宜，市民们已经提前三百年实现了“一杯饮料半杯糖”的日常，虽然在这里指的是咖啡。</p>
<p>P315，关于建筑。以前未经思考的时候，容易认为欧洲传统建筑与中国相对，几乎都由石头搭成，至少大城市该是这样。但石头房子的成本确实太高，所以直到17世纪以前，巴黎仍然主要是一座木头的城市——但这并不妨碍它需要大量的“砂岩、沙子、粗制石灰岩和生石膏”，以至于巴黎的周边全都是采石场。和木头相比，就连砖瓦都太贵。伦敦直到1666年的大火后的重建，才开始主要以砖头盖房子。法国农村在19世纪中期开始普遍在屋顶上铺瓦片，而这个过程在我祖籍的村庄（鲁西南）要到1980年代才开始。</p>
<p>P342，讲到对于起居模式的观察。总而言之，作者认为存在两种起居模式，一种是以悬腿的坐姿为中心的，包括较高的床，椅子和凳子，较高的桌子，五斗橱，以及带座位的马车等等；另一种是以席地而坐为中心的，包括卧席，坐垫，较矮的桌子，较矮的搁物架和成套的箱子，以及没有座位的马车等等。并认为西欧人习惯于前者，中国人混杂二者（作者知道唐宋之交的家具变化），而其他所有文明都习惯于后者。一种常见的说法认为椅子是埃及人发明的。我认为椅子是这个起居模式的中心，并且这是一件社会学意味非常浓厚的事情。家具和室内装饰是我所认为的生活建筑学的重要部分，我想它们对于行为方式一定有很深的影响。</p>
<ul>
<li>“晚期哥特式住宅……好像当时的住宅是对外部世界的回答，又好像住宅……是对付隐约感觉到的物质生活之艰难而采取的防卫措施。”</li>
</ul>
<p>P363，讲到十七世纪的住宅，即使是奢侈的住宅，也和现在的住宅在布局上有很大的区别。比如，很多时候人们的卧室成为建筑内一些地方之间的唯一通道。路易十四要想去见他的情人，就必须穿过他的前任情人的卧室。在之前描述十六世纪巴黎一些有钱人的独栋住宅的时候，也有这样的情况。即使到了十七世纪，在一座巴黎的公馆，二楼作为主人所居住的最好的楼层，仍然是间间联通的。”包括仆人在内，每人都要穿越所有的房间才能到达楼梯口。“这是建筑学掌握我们生活和权力的一个很好的例子，特别是对于宫殿这样穿越时光的建筑来说，就更为重要。采暖，采光，通风，空间的分隔与连接，都直接作用于人的身体。</p>
<p>P408往后，讲到了马的问题。西方近代使用马，而不是牛，来作为运送辎重的主力。西方的马匹比中国更加充足：原文中，1690年打卫拉特（康熙一征噶尔丹）时，全北京的民用马匹全被动员。清朝全国的马不到一百万匹，东北的马场每年在开原向内地输送“至多28000”匹马。我印象里河套地区和祁连山有非常好的马场，至今仍然在使用，但是清朝后期的回乱很可能破坏了这些马场。大革命前夕的法国有“三百万头牛，一百七十八万匹马”，欧洲约有一千四百万匹马。虽然大部分都是用来耕地的挽马。在法国北部，甚至有地区只用马来耕地。用牛耕地比用马更慢，但耕得更深，更精细，适合农场而非小农的生产方式。并且牛比马更适应炎热潮湿的气候，例如在南意大利，就一直用牛来耕地。</p>
<p>P419，提到12-13世纪的“工业”革命使得水轮在西欧大量普及，或许和人口密度有关。（真正的）工业革命前夕，全法国有6万座水力磨坊，欧洲有50-60万座（相当于150-300万马力）。我没有查到明清的数据，但我估计远少于这个数。15-17世纪之间，欧洲普及了齿轮、传动皮带、曲柄连杆，并且已经使用风力和水力驱动这些结构。看起来结构已经成熟，只等一块拼图把发热和做功连接起来。</p>
<ul>
<li>补充一点常识。布罗代尔说宋代中国就已经发现了焦炭，但没有把焦炭用起来，否则中国将开启工业革命。这里的事情是，古代其实是不能熔化铁单质的，它的熔点有1538度。经常采用碳化的办法来降低铁的熔点，含碳量高的称为生铁，熔点可以降低到1100多度，熔化铸造后就叫做铸铁。含碳量低的称为熟铁，熔点高，较为柔软，只能锻造。而焦炭（火熘的煤，几乎不含有硫杂质）则可以烧出1500度以上的高温，从而实现高炉炼铁。这是1709年在英格兰的Shropshire发现的。中国的冶金业领先世界一千多年，但是在宋代以后似乎就没有发展了，每次看到这种事情都有复杂的感情。</li>
</ul>
<p>P464，提到火器时代的战争成本大幅上升。或者说，火器的出现给了人们一个选择，就是可以用钱堆出以往必须长期培训才能得到的战斗力。在欧洲，城邦国家始终走精兵路线，他们在高成本人力这一块占优。但是火药迫使他们选择高成本的武器，而非高成本的人力，这对于他们来说不利。1588年，威尼斯买火药的钱已经超出了它的收入。当然，新大陆的发现和环球航线的开辟肯定对它的收入增长很不利，而开支又大幅上升，它的日子就越来越难过了。</p>
<p>P505提到陆路运输比海路运输贵非常多。虽然现在也是这样，但是情况在古代要更加严重。因为陆路运输的革命性进展要等到1830-1840年的工业革命时期铺设铁路，而在这之前，在世界的任何地方，硬化路面都非常少，修建道路的成本很高，交通工具很原始，效率很低，在一千年的时间范围内，没有什么明显的变化。十三世纪的英国，将粮食在陆地上运输80km，将有15%的损耗，而海运从波尔多到爱尔兰也不过折损10%。中国虽然没有特别发达的海运，但是始终保有世界规模最大的内河航运，而且和西欧一样，有着层层设卡的航运传统。</p>
<ul>
<li>由于初中地理没听课，有一些关于世界的风和洋流的知识可能需要额外记录。不知道风和洋流就像不知道地名一样影响理解。
<ul>
<li>地域的冷暖是大尺度的风的成因，而科里奥利力经常深刻地影响着它。其中，尺度最大的是行星风系，对于地球来说，这基本上就是纬度环流，特指由不同纬度上的温度区别带来的风。
<ul>
<li>赤道终年受热，蒸发旺盛，空气上升，近地气压低，风力微弱，形成赤道无风带。这些上升的热空气在对流层向两极移动，在30度左右冷却沉降，吹回赤道，形成副热带高压，这一过程称为Hadley环流，吹回赤道的风形成信风带。受到科里奥利力的影响，北半球吹东北信风，南半球吹东南信风。这股东风可以将马尔加什人从加里曼丹吹到马达加斯加，也可以将麦哲伦从南美的海岸吹到菲律宾。运送奴隶的船从西非出发，沿着信风抵达“西印度”的向风群岛（而背风群岛则只是出于对称起的名字，和风就没有关系了）。</li>
<li>而在地球的两极，冷空气下沉，形成向低纬度吹的风，在60度左右重又上升，成为副极地低压，整个过程即极地环流。空气在30度下降，在60度上升，于是在中间形成低纬度吹向高纬度的风，由于科里奥利力，这股风在南北半球都是西风，形成西风带。这部分大气环流称为Ferrel环流。由于南半球中纬度地区缺少陆地，西风吹动海水由西向东环绕南极，一年到头，持续不断，使得温暖的海水难以抵达。这股洋流就是西风漂流。在这种影响下，麦哲伦海峡和德雷克海峡风高浪急，旅途艰险。</li>
</ul>
</li>
<li>在夏季，陆地比海洋热，因此季风从大海吹向升腾热气的陆地。在冬天，又从陆地吹向海洋。
<ul>
<li>在印度洋北岸，东非、阿拉伯半岛沿岸和孟加拉湾在夏季（4-9月）吹西南季风，在冬季（11-3月）吹东北季风。5月份季风带着雨水来到斯里兰卡，6月份到达孟加拉，在喜马拉雅山降下雨水，然后转向东南，在9-10月把最后的雨水洒在马来半岛。</li>
<li>由于南半球和太平洋在夏天比旧大陆更凉快，西南风吹向中南半岛，而中国东部沿海则吹着东南风，随后又因科里奥利力也转为西南风，这就构成东亚季风。东南亚的陆地上五月开始雨季，在曼陀罗国家冲毁驰道，闭锁王庭。长江沿岸和日本在六月份开始下雨，而华北和朝鲜半岛要等到七月。而在冬天，来自西伯利亚高压的干冷空气一路呼啸向南，直到来年四月。在丁香和铃兰开花的日子里，季风又要踏上归途。</li>
<li>在赤道附近，由于太阳在南北回归线之间摇摆，使得Hadley环流在纬度上随着季节也一同摇摆。在东南亚的海水里，九月份太阳直射湄公河三角洲和马来西亚，十月份直射苏门答腊和婆罗洲，十一月在爪哇和苏拉威西，十二月在伊里安，一月在澳大利亚。当热源扫过，季风吹过，就带来大量的降水。</li>
</ul>
</li>
<li>长风吹动着海水的表面，制造洋流。总的来说，由于赤道热空气吹东风，而Ferrel环流中不那么热的空气吹西风，导致各大洋的西边都比东边热。
<ul>
<li>东北信风在北太平洋将海水从加州推向菲律宾，形成北赤道暖流。在菲律宾，一部分转折向南，进而向东，成为赤道逆流；而主力部分则北上日本，成为黑潮（Kuro Shio），将热带的海水运往极地，其中携带了大量搭便车的洄游鱼类。黑潮的分支在中国东海岸和长江入海径流相会，形成汇聚鱼群的局面，加上长江从中国的腹心带来的营养物质，塑造了舟山的渔场。黑潮的主流则在日本以东进入北半球的西风漂流，流向北美，经过冷却以后，一部分向南成为加利福尼亚寒流，另一部分北上沿阿拉斯加南岸，经库页岛，向南形成亲潮（Oya Shio），这股寒流进一步降低了堪察加和楚科奇的温度，又在北海道西侧和黑潮的余脉碰撞，形成日本渔场。几个大渔场都具有宽阔的大陆架、寒流带来的营养，以及洋流碰撞带来的水文条件。而在整个巨大的北太平洋顺时针洋流的中心，是一片同样巨大的平静的海。</li>
<li>在南太平洋，同样按照科里奥利力，有着一圈逆时针的洋流。其中，最为值得一提的是秘鲁寒流。南半球西风漂流的冷水裹挟着大量的营养物质沿着智利的海岸北上，意图填补南赤道暖流在南美洲西北角造成的海水空缺，造成条件良好的渔场。在智利北部，这股寒流紧紧捏住大西洋的水汽，而在海岸线上，东南信风吹拂，使得仅有的一点蒸发量不能滋润海岸，而来自东方的雨水又被安第斯山脉所阻截。这种失去降水的情形产生了阿塔卡马沙漠。沿着它干燥的夜晚，走上安第斯山脉的阶梯，高海拔澄澈的空气里，人们建立了射电望远镜的阵列。在太平洋的另外一端，断发文身的南岛人渡过台湾海峡，又从台湾开枝散叶到海水里的东南亚，以至于波利尼西亚，靠着在小岛间蛙跳的独木舟，逆着赤道附近由东向西的洋流横越了半个地球。</li>
<li>横跨南北极的大西洋同样有着北面顺时针、南面逆时针的洋流结构。温暖的空气和水在赤道上被吹向安地列斯群岛，向北堆积在墨西哥湾，然后转向东北，成为北大西洋暖流。在爱尔兰一分为二，一股是加纳利洋流，从摩洛哥流向塞内加尔；另一股则直插北欧。在大西洋的西北，来自北极的拉布拉多寒流撞上北大西洋暖流的北侧，形成纽芬兰渔场。</li>
<li>在印度洋，由于北面的旧大陆太大、太靠南了，所以行星风系对表层水的影响要让位于季风。因此，北印度洋在夏季按顺时针环流，冬季则按逆时针环流。不过，南印度洋的逆时针环流则和其他大洋一样。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>P525提到货币的完全普及其实比较晚。在城市的生产方式还没有完全取得压倒性地位的地方，还存在大量的以物易物。18世纪末，在苏格兰和加泰罗尼亚的乡村，铁钉和粮食都可以当做货币使用。直到第一次世界大战前，科西嘉才完成货币化（有一种说法是科西嘉做了两千年殖民地，这样一看也不无道理，货币化地区对以物易物地区的统治基本上一定会成为一种经济殖民）。美国建国后，其农村所流通的货币不多，大部分交易依靠以物易物和记账来完成，这样在年底决算的时候通常可以用少量货币即结清账目。这种方式也广泛流行于东地中海。布罗代尔对于大革命时代的法国人赞扬美国农民以物易物的事情感到不以为然，但这种带有记账和年终决算的操作似乎和我所认知的农村经济运行方式并不相同。<br>
欧洲人拥有大量的贵金属，他们从秘鲁、玻利维亚和墨西哥可以获得大量的白银。说起来，东欧和中欧本来就有银矿，我记得dollar就是德语区某个产银地的地名变来的。古代中国有铜矿，但是白银很少。印度甚至都不怎么产铜。所以，大量的外国贵金属一直在流入中国和印度的手工业，特别是恒河中下游和长江中下游的纺织业。不管在什么地方，持有更多的单价更高的贵金属的一方总是有利的。</p>
<ul>
<li>
<p>“plata sa sangre&quot; – 17世纪的中国商人</p>
</li>
<li>
<p>在这里，也许有必要补充一些关于宏观经济学的常识，但是这个事情不太简单，所以先跳过关于货币的这段。</p>
</li>
</ul>
<p>P583提到，在19世纪之前，城市不能自己维持下去。这就是说，城市的出生率低于死亡率。在1780年，巴黎每年出生三万人，其中有7-8千立刻成为弃婴。这些弃婴光是在抵达育婴堂之前就要损耗三分之一。西欧城市贫民的生活状态似乎一直非常差。</p>
<p>P590说世界上只有两个文明大量产生街巷犬牙交错的不规则城市。一个是中世纪的伊斯兰文明，这里应该是广义的，不仅包括巴格达和大马士革，也包括撒马尔罕和德里。南印度、古希腊、古罗马，还有西方在美洲建立的殖民地城市，似乎都和东亚的城市一样是棋盘形状的。我怀疑这个跟城市的运行方式有关。我觉得预先设计过的城市肯定比自由生长的城市更规整，军事要塞式的城市肯定比贸易市场式的城市更规整，拓殖集团建立的据点型城市肯定比自保的地主建立的坞堡型城市更规整。<br>
基本上，一个城市在旧大陆的东端和西端扮演的角色是不同的。我比较好奇这里面有没有一些单从简单的人口数据就能发现的端倪。布罗代尔认为，西欧的城市在中世纪以后获得了和国家（以及农村）分庭抗礼的能力，每一个大城市有配套的次级城市的结构。这种结构在俄国没有，在土耳其也没有。他的意思似乎是城市在分工和交换中获得的利益足够它自发地产生一种现实的权力，足以主导和塑造社会活动的方向，而在东方，则是农业和帝国获得了胜利。</p>
<p>P659谈到了伦敦的扩张。城市的扩张过程充满了偶然因素，难以规划，比如这里面就（引用配第的话）说伦敦的中心转向老城西边的威斯敏斯特的决定性因素是伦敦常年吹西风。在一个高速发展的城市边缘会产生大量的贫民区，这些地方积累了工厂、养猪场、垃圾场，因此伦敦的富人们都愿意搬到上风口去住。伦敦西边的副中心威斯敏斯特就这样成为了现代伦敦的中心。我之前还在知乎上看到了另外一个例子，就是说巴黎当前以凯旋门为中心，呈现放射状街道走向的广场并不是奥斯曼男爵在巴黎大兴土木期间的规划，而只是因为巴黎近郊以前是猎场，在这个地方人们从各个方向把猎物赶到林间空地上，因此形成了放射状的林间小路。在巴黎尚未扩张到这一地区的时候，整个街道和广场的布局就已经完全形成了。许多这种事情让我对城市规划的有效性越来越悲观。</p>
<ul>
<li>越读下去，越感觉到布罗代尔这本书有着一种植物学的趣味。在好的一面上，他无疑掌握有大量的史料，其中不少都是事实。虽然这些史料别人也未必不知道，但他的博闻强记令他能够第一个组织起来这些知识，从而能够展现出一部全社会层面上的历史，这种视角当然很进步。但同时他似乎很少下判断，几乎不分析材料，在全新的视角之下，也不怎么给出全新的观点。这使得他的组织变得过于松散。许多地方我都产生一种急切的期盼：这些新知识我从未注意过，那么这是否意味着结论A/B/C？如果能够提供数据D，我们是不是可以排除其中的几个可能性？我期盼作者能够稍微深入地谈一谈某些东西，但是很少得到回应，或者回应是浅尝辄止、hand-waving式的。有些地方我期待作者能够给出一些定量的分析，但是可能出于年代较早，整本书都没有这样的分析。因此，尽管阅读起来很有兴致，但这本书更像是一本设定集，一扇奇幻世界的大门，它可以唤起读者对一些问题的关心（读者可能由于见识短浅，在此前根本不知道这些问题的存在），但不能真正替他们解答这些问题。读者还是要自己踏上寻求答案的道路。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%A9%E8%B4%A8%E6%96%87%E6%98%8E/" rel="tag"># 物质文明</a>
              <a href="/tags/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89/" rel="tag"># 资本主义</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/17/2022-10-17-%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E5%9C%B0%E7%90%86%20-%20%E5%A4%87%E5%BF%98/" rel="prev" title="中国历史地理 - 备忘">
                  <i class="fa fa-chevron-left"></i> 中国历史地理 - 备忘
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/20/2022-10-20-%E7%9F%AD%E6%9C%9F%E6%80%BB%E7%BB%93/" rel="next" title="短期总结">
                  短期总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-copyright"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miralem - 允许一切带引用的转载</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">818k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12:24</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="/lib/katex/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/katex/dist/contrib/copy-tex.min.css" integrity="sha256-Wk20U9mS/kHGcSgkjSiRezW5exqT6wAOKwySOaLotXM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"/lib/katex/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-phi.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","GRAVATAR_URL":"https://seccdn.libravatar.org/gravatarproxy/{{mail|md5}}?s=80","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2022/10/17/2022-10-17-15%E8%87%B318%E4%B8%96%E7%BA%AA%E7%9A%84%E7%89%A9%E8%B4%A8%E6%96%87%E6%98%8E%20-%20%E5%A4%87%E5%BF%98/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
