<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-placid.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-placid.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-placid.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="琉璃宫史（Hmannan maha yazawin daw gyi）是19世纪缅甸的一部官修编年史，描述从上古开始的缅甸历史。">
<meta property="og:type" content="article">
<meta property="og:title" content="琉璃宫史：摘抄">
<meta property="og:url" content="http://yoursite.com/2019/06/21/%E7%90%89%E7%92%83%E5%AE%AB%E5%8F%B2%EF%BC%9A%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Miralem 的博客">
<meta property="og:description" content="琉璃宫史（Hmannan maha yazawin daw gyi）是19世纪缅甸的一部官修编年史，描述从上古开始的缅甸历史。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-21T07:02:16.000Z">
<meta property="article:modified_time" content="2022-05-06T12:51:07.880Z">
<meta property="article:author" content="Miralem">
<meta property="article:tag" content="琉璃宫史">
<meta property="article:tag" content="缅甸">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2019/06/21/%E7%90%89%E7%92%83%E5%AE%AB%E5%8F%B2%EF%BC%9A%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2019/06/21/%E7%90%89%E7%92%83%E5%AE%AB%E5%8F%B2%EF%BC%9A%E7%AC%94%E8%AE%B0/","path":"2019/06/21/琉璃宫史：笔记/","title":"琉璃宫史：摘抄"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>琉璃宫史：摘抄 | Miralem 的博客</title>
  




<link rel="dns-prefetch" href="waline-server-phi.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Miralem 的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Miralemi siheeriiniith</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6%E5%A4%A7%E5%BA%8F-%E5%90%B4%E4%B8%89%E5%90%9E"><span class="nav-number">1.</span> <span class="nav-text">历史研究大序（吴三吞）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A"><span class="nav-number">2.</span> <span class="nav-text">上</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miralem"
      src="https://github.com/ClaudioMarchisio/ClaudioMarchisio.github.io/blob/hexo/source/images/apple-touch-icon-placid.png?raw=true">
  <p class="site-author-name" itemprop="name">Miralem</p>
  <div class="site-description" itemprop="description">黑龙江省双鸭山市宝清县东方红林场职业棕熊，每周一三五出摊</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">132</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">137</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:wzh41807@126.com" title="E-Mail → mailto:wzh41807@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/di-ba-la-33" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;di-ba-la-33" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title">
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.preposterousuniverse.com/blog/" title="https:&#x2F;&#x2F;www.preposterousuniverse.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">Sean Carroll</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.andrewsun.net/panta_rhei/" title="http:&#x2F;&#x2F;www.andrewsun.net&#x2F;panta_rhei&#x2F;" rel="noopener" target="_blank">Andrew Sun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://bactra.org/weblog/" title="http:&#x2F;&#x2F;bactra.org&#x2F;weblog&#x2F;" rel="noopener" target="_blank">3-toed sloth</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coldison.github.io/" title="https:&#x2F;&#x2F;coldison.github.io&#x2F;" rel="noopener" target="_blank">Coldison</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://swampy.io/" title="https:&#x2F;&#x2F;swampy.io&#x2F;" rel="noopener" target="_blank">Swampy</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/21/%E7%90%89%E7%92%83%E5%AE%AB%E5%8F%B2%EF%BC%9A%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/ClaudioMarchisio/ClaudioMarchisio.github.io/blob/hexo/source/images/apple-touch-icon-placid.png?raw=true">
      <meta itemprop="name" content="Miralem">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miralem 的博客">
      <meta itemprop="description" content="黑龙江省双鸭山市宝清县东方红林场职业棕熊，每周一三五出摊">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="琉璃宫史：摘抄 | Miralem 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          琉璃宫史：摘抄
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-21 15:02:16" itemprop="dateCreated datePublished" datetime="2019-06-21T15:02:16+08:00">2019-06-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-06 20:51:07" itemprop="dateModified" datetime="2022-05-06T20:51:07+08:00">2022-05-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2019/06/21/%E7%90%89%E7%92%83%E5%AE%AB%E5%8F%B2%EF%BC%9A%E7%AC%94%E8%AE%B0/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2019/06/21/%E7%90%89%E7%92%83%E5%AE%AB%E5%8F%B2%EF%BC%9A%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>17k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>琉璃宫史（Hmannan maha yazawin daw gyi）是19世纪缅甸的一部官修编年史，描述从上古开始的缅甸历史。</p>
<span id="more"></span>
<p>在中文网络上，《琉璃宫史》通常是作为一种“蛮夷”国家善于在历史问题上吹牛逼的笑料而传播的。人们看着这部书中上亿的军队人数和儿戏一样的殿前交流而讽刺起来，就像他们讽刺《摩诃婆罗多》一样。我个人觉得这种行为未必多么高明，因为很多现代人对史书的认识仅仅停留在史实载体的层面上，但越是涉及上古的史书，就越具有神话的特性。神话是文明了解极其迷人的种种特色文化的一面镜子。读一个民族的神话，通常比到他们的城市里住上一周更能了解这个民族的精神。我知道有一些西方人，总是指着我们的狗肉来谴责，以至于常常有东亚人在外网上把他们所居住的发达地区和吃狗肉的习俗撇清关系，以此来作为对这谴责的辩护，在我看来，这是落了下乘。在没有普世社会的前提下是不存在普世道德的，一切文化的歧路都埋着一段道德的分岔，或者广义的说，是文明的分岔。像吃狗肉、吃牛肉这样的事情，大抵便属此类。也许像我这样没有史学功底的草民，如果能够抛开文明之间的门户之见，就能从这些神话里获得一些有益于精神的良药。也许我可以把它当做《恶棍列传》一样读。</p>
<h3 id="历史研究大序-吴三吞">历史研究大序（吴三吞）</h3>
<blockquote>
<p>历史可分为（1）连续的历史（2）分段的历史（3）演义性的历史三类。</p>
<p>一、王系不断，可以依次指出后嗣的历史可以称之为连续的历史。</p>
<p>二、王系断嗣，插入了“其他人”或者“形成无人为王状态”的历史可称之为分段的历史。</p>
<p>三、王系之初，或者王系自始至终，或者王系中有某位为王者仅能指出他的名字的历史，因为是“希望他出现而出现”的历史可称之为演义性的历史。</p>
</blockquote>
<p>实际上，对于绝大多数文明来说，王表是上古史的唯一脉络，而且即使有了王表，也会出现许多演义性的历史。生活在这一阶段的人们要想留下自己的痕迹，一般必须做一个手工业者或者至少是贵族的区域统治者。</p>
<p>（一些演义性质的历史）</p>
<blockquote>
<p>骠人始自上古。最早的江是伊洛瓦底江，最早的国家是汉达瓦底，在该国最早由骠人称王。最早称王的是雅堂嘎（雅汀嘎耶）骠王，其后是嘎德耶（卡德耶）骠王，再后是般陀瓦骠王。从雅堂嘎骠王开始共传800代骠王。</p>
</blockquote>
<p>……</p>
<blockquote>
<p>般陀瓦骠王在位时，王弟布雍敏体曾七次微笑，天降七次宝石之雨，鄂当艾叫南军统帅前来观看。般陀瓦之王弟布雍敏体用他的神眼看到王嫂竟与犬类进行苟且之事，心情不快不再微笑，宝石之雨遂不再降。般陀瓦骠王以为因请外国人等前来观看，其弟不笑，致使天不再降宝石之雨，勃然大怒，下令立即斩首。侍奉王之左右的人们见大王竟冒犯了<strong>不应冒犯的人</strong>，慢慢地都离开了大王。神龙们想：**王对他的亲弟弟这样有福气威力的人都能冒犯，对我们又会怎么样呢？**也都挣脱着跑了。神龙门挣脱着跑掉的地方至今仍以那伽雍为名。慢慢跑掉的地方人称为良越 。大王与城池被大地吞没。汉达瓦底毁。汉达瓦底之名源于拘楼孙佛前世鸳鸯王之地。</p>
</blockquote>
<p>……</p>
<blockquote>
<p>巴杜马山达王在位时天降三次宝石之雨；瓦卢那王在位时降两次宝石雨；瓦达巴王在位时降一次。羯罗浮王在位国将毁，王将凡没有家室的人选出组织在一起，把未来辟支迦佛陀和两位罗汉也组织了起来。王在游园时冒犯了佛陀前世忍辱法仙人。由于多次冒犯不该冒犯的人，王被大地吞没。城中降下刀剑之雨。人们分成三股，一股去若开定耶瓦底 ，一股去德宁达依，一股去土瓦，有着三种不同的命运。大王被大地吞没的地方至今称之为鄂因乖。人人看到的土丘今日称为当巴鲁。大王手下的底利山达大臣为仙人洗濯后离去。大地留下的印记有一处是曼答基里山，曼答基里意思就是鸡扒食的山；一处地名是梯莱加巨鸟，据说是巨鸟的窟；一处地名是狮子，据说是桥头；还有一处是当巴鲁。**此四地同时形成，在毁灭之时将无德的人们带走，留下有德之人。**罗陀那补罗苏那巴延达大国也随之毁灭。</p>
</blockquote>
<p>注意：如果在地底下挖出来什么东西，你很有可能会以为它们的前拥有者是被大地吞没的。</p>
<blockquote>
<p>巴巴达王在位时有大臣九万，王杀了一万大臣将他们的遗产据为己有。**其他八万大臣说，大王也会这样杀掉我们的，于是都反叛了。**鄂威当妖魔毁掉了宫廷，此后二百年处于无人为王的状态。</p>
</blockquote>
<p>……</p>
<blockquote>
<p>达哈达王在位时查出年长者就把他们叫到宫前广场，命他们解开发束，用牛奶发酵后出现的清汁浇头，对他们进行侮辱。**把所有人都作了印记。**民众不满闹事，神向天帝释报告。派九十万大军到若开去，若开人在榜东达鲁沟中作法禳灾。使得中国人不敢靠近若开，皆死于缅甸与中国接壤之处。</p>
</blockquote>
<p>……</p>
<blockquote>
<p>二百年后阿萨伽为王。将二十六代君王仓廪中的金银施舍给民众。而仓廪七年又七月日夜不停地自然而然在增长。<strong>王说我当王已经当“烦”了</strong>，民众听到这话说“这位大王在位期间<strong>青年男女</strong>就像没有管他们的人一样那么<strong>恬静</strong>。不设税卡。”大王听到这种议论，兴奋地振臂。王一振臂，天降六次宝石之雨。神龙们也非常振奋，吐出了上等黄金。至今那种黄金还被称之为‘因基钦彬’。</p>
</blockquote>
<p>你作为一个文学家尽可以透过这些包装随意想象到这些部落中发生的残酷的事情。</p>
<blockquote>
<p>这些君王故事并非打算表现历史。我想讲君王故事是希望表现君王与人民之间的关系，表现遵法的善果与非法的罪恶。</p>
<p>换句话说，这表示了“历史是从君王故事开始的”道理。君王故事在巴利文中称之为“罗阇偈陀”。佛教文学中明确地说偈陀有32种。在缅甸偈陀文学（故事文学）并不多。中天竺地区的印度有过很多偈陀文学。在缅甸君王故事（罗阇偈陀）就罕见了。这种情况之下见到极少的君王历史故事，不应说什么合乎情理啦不合情理啦，挑剔“骨头多啦屎多啦”之类，把它们完全排除。要用这种想法把这些君王的小故事保存下来。</p>
</blockquote>
<p>这部书中的史料分为几种。上述有君王故事，还有罗阇温（王系，朝代），三穆提（所谓历史，不一定是信史），传言（作者在写一部传闻或传说著作时，不会写成这是我从这儿或那儿听到的传闻，而是会写出这是佛祖或是天帝释的预言，来显示它的价值），记载（即留字的当代史），埃钦（摇篮歌），碑文（碑文与历史相比，它是为本的。历史轻，碑文重。这与巴利文经注释一样的。因此如果历史所述与碑文不一致，那么就不应相信历史所述，而信赖碑文。）。</p>
<p>本书共329节。以下提到某节，就加某节编号。以造成印象，收集素材为主，故不会非常全面。况且，我的编辑器typora也支持不了太全面的篇幅。</p>
<h3 id="上">上</h3>
<ol>
<li></li>
</ol>
<blockquote>
<p>精通三藏吠陀经律</p>
<p>晓达药典医书古籍</p>
<p>熟悉谙练象技马术</p>
<p>掌握世上诸般技艺</p>
</blockquote>
<p>……</p>
<blockquote>
<p>编纂此部历史浩瀚</p>
<p>既考君王大臣之言</p>
<p>亦据兵卒寇贼之语</p>
<p>引证百家正本清源</p>
</blockquote>
<p>……</p>
<blockquote>
<p>汪萨沓白伞Vaṅsaṭha，缅甸人认为系最高权力的象征，王朝时代为王者才能使用此伞。</p>
</blockquote>
<ol start="5">
<li></li>
</ol>
<blockquote>
<p>因上古人众有造化，或因自然之威力，琉璃其外，赤金其中，直径50由旬，方圆150由旬的名为婆怒罗阇，有霞光万缕之日神，于十二月月盈日，乘坐第26宿，自东胜身洲中心处日出山巅升起，光辉无比。<strong>上古人众见之，排除了惊恐，产生了勇气，遂称其为太阳</strong>。日神运行30时后，落入持双山背后，又呈一片漆黑状态。上古人众急切期望能再获一光明物。于是。白银其外，宝石其中，直径49由旬，方圆147由旬，身披寒光的月神，于六月乘坐第12宿，在众星辰簇拥之下，从东方升起。上古人众欣喜若狂，因愿望得到满足，遂称其为月亮。</p>
</blockquote>
<ol start="7">
<li></li>
</ol>
<blockquote>
<p><strong>上古人众，有貌美者与貌丑者。貌美者鄙视貌丑者。<strong>是时，富有营养的</strong>大地油质精华</strong>已尽，便以土层充饥。因食物奇缺，人众极端贪婪。土层食尽，再以香甜的八达拉达蔓草为食。蔓草又被食尽。其时有色味俱佳无糠之达雷米。上古人众早晚即采即食。采后复生如初，取之不竭。将达雷米放入石臼中自然熟透，涨满溢出。此种米饭颜色与素馨花色相同。人众食用此种米饭，可充分获得所需营养。</p>
</blockquote>
<ol start="8">
<li></li>
</ol>
<blockquote>
<p>古时三种食物，犹如神食，能解除饥饿，为人众带来所需营养。因其细软无比，全被吸收，无粪便排泄。食用达雷米饭后，人体始形成排泄与生殖器官，显出男女之别。</p>
</blockquote>
<p>9,10,11.</p>
<blockquote>
<p>是时，男女彼此以爱慕之目光相视。遂产生尘念、色欲与烦恼，发生肉体关系。此种伪善者陋习，受到有识之士的嘲笑与鄙视。上古人众为免遭讥笑，遮掩陋习，遂建造屋舍，居于其中。人众按懒惰者的习性，各自储藏食物。达雷米遂混杂有碎米糠秕。采割后也不再复生。</p>
</blockquote>
<ol start="14">
<li></li>
</ol>
<blockquote>
<p>之后，部分斋戒有素正直忠厚者，为摆脱偷窃、欺诈、讥讽、伤害等诸般恶行，入荒山僻静处，隐居茅屋，进村镇京都化缘度日。这些躲避恶业的人们，被称为“婆罗门”。部分人结婚成家后从事耕作或经商，积累无数财富，人们称其为富户商贾。其余部分人众，<strong>功德浅薄</strong>，遭人凌辱，家境贫寒，人们称其为穷苦人。至此，世界有了君王、婆罗门、商贾富户和穷苦人之分，形成四种姓。</p>
</blockquote>
<ol start="22">
<li></li>
</ol>
<blockquote>
<p>大王后诃塌生育四子五女后便离开人世。奥伽迦梨王又纳一美女为后。不久该王后生一子，名赞杜。赞杜出生五日时，王后将子打扮一番请王观看。国王疼爱无比，遂允将厚赏王后。王后仅口头接受。待王子成人后，王后与亲戚商议，决意不要其他奖赏，只求国王钦定赞杜为王。因有大王后所生四子在，国王多次加以拒绝。然而王后仍再三请求。国王将四子招至御前道：“虽有汝等弟兄在，王后仍累次请求父王钦定赞杜为王。**汝等若继续留在父王左右，定有危险。**父王意：汝等可各带心爱的车、马、象等远游他方，待父王过世，再来继承王位。”</p>
</blockquote>
<ol start="24">
<li></li>
</ol>
<blockquote>
<p>奉王命随四王子同来的八位大臣思忖：王子公主们均已成年，若在父王跟前，必为他们成婚。如今，此事就是吾等的责任了。遂与众王子商议。王子们想：眼下并无与我们同种姓的公主，也无与王妹们同种姓的王子。如若与不同种姓者结合，生育的子女便会种姓混杂不纯。为维护种姓之纯洁，决定立大姐毗娅为王太后，四位王子则分别与四位王妹结为夫妻。</p>
<p>奥伽迦梨王得悉，诏曰：为纯洁种姓诸王子此举可行。因王诏中提到“种族、种姓”一词，故迦毗罗卫之王族称之为释迦族。</p>
</blockquote>
<ol start="25">
<li></li>
</ol>
<blockquote>
<p>被奥伽穆卡四兄弟推为王太后的大公主毗娅患了麻风病。四兄弟思忖该病必然传染在一起生活的其他人。于是商议决定，全家佯装野游，用篷车将大公主带到荒林深处。挖一洞穴，四周围木板造成一屋舍，储备足够的食品。将大公主置于其内，然后围盖严实。</p>
<p>是时，波罗奈城梵授王之子罗摩登基为王。该王染上麻风病，百般医治无效，后妃宫娥侍臣们非常厌恶。国王亦自感生活无趣，于是逊位于长子，独自避入深山，以瓜果根叶充饥。过了不久，疾病自然痊愈，肌肤黄金般柔润美丽。国王四处游荡，见一大树有一洞，周围约有16肘尺。国王将树洞打扫干净，装上门户、梯子，作为房舍住下。入夜，耳闻鹿麂鸣叫，狮虎吼啸之声。国王记住声音来处，次日清晨去到该处捡回狮虎食剩之物，煮熟充饥。国王就这样在该地住下。</p>
<p>一日，一只老虎嗅到毗娅公主的气味，拂晓来到公主住处之外刨土。在即将挖透时，公主从木板空隙处看到老虎，不禁惊叫起来。罗摩王听到叫声，认定此声绝非荒野动物鸣啸，乃女性声音。清晨便朝声音来的方向寻去。问：“里面是谁？”从公主的答话知道是位妇女。又问其身世，为何来到此地？公主一一作答。知道她乃奥伽迦梨王的公主，染上麻风病来到此地等全部底细。于是叫她出来。出于自尊公主没有出来。罗摩王告诉她：“我也是王族，真正的刹帝利国王。”放下梯子让公主上来，将公主带回自己住处，采来自己吃过的瓜果根叶给公主吃。</p>
<p>过了不久公主的疾病也得以痊愈，肌肤黄金般柔润美丽。两人遂结为夫妻。公主先后生育16对双胞胎，32位王子。王子们长大后，父王罗摩教他们学会王子应会的诸般技艺。</p>
</blockquote>
<ol start="46">
<li></li>
</ol>
<blockquote>
<p>巴利文《增支部》第七集载，一座城池能存在下去，必须拥有四大资源：充足的柴、草、水源；大量的米、麦、粮食；足够的芝麻、豆类；<strong>丰富的</strong>奶、蜜、油、盐。</p>
</blockquote>
<ol start="82">
<li></li>
</ol>
<blockquote>
<p>吠舍里城的梨阇威王等聚众商议道：“吾城完全具备一都城的诸般特征，像都城之七条件、城市必备之四大资源等。然而城镇却冷落萧条，用何种办法才能促其繁华热闹？”众人议论：“国中无妓女，故四处冷落。”王遂将族中一女子充当妓女。梨阇威王先将妓女置于自己寝宫内七日。妓女怀孕，足月后产一子，将该子置于缸中盖严，弃于城外垃圾堆里。护城那伽王（龙王）将身绕缸保护起来。四周民众纷纷前来观看，一时热闹非凡。此时，龙王发出“苏苏”之声后便在人群中消失了。此时，众人将缸盖打开，发现缸中有一相貌不凡的男孩，人人怜爱。一大臣之子将其收养。因守护过他的那伽王消失时发出“苏苏”之声，故为他取名为苏苏那伽。长大成人后，因斋戒具足，人们均称其为贤者。</p>
</blockquote>
<ol start="85">
<li></li>
</ol>
<blockquote>
<p>吠舍里城边有一个盗贼头目经常纠集无数同伙洗劫乡里。每次都将抢劫到的财物，强迫物主担送，然后放回。一次，抓到一身强力壮胆大之人替他们挑担。这个挑夫问盗贼们：“你们是干哪一行的？”盗贼们答道：“哼，奴才！我们一不种田二不放牛，是专门抢劫乡里财物，吃喝玩乐的。”那人听了这话挺满意，也当了贼。</p>
<p>一次，盗贼们进入一个村子抢劫，村民们奋力反抗，盗贼四散，头目被杀。盗贼们想起自己的头目无不痛哭念叨。后来也当了贼的那人说：“伙计们！难道只有你们的头儿能干那大大小小的案子吗？我也能像你们头儿那样干。”众盗贼听了十分高兴，便推他当了贼首。当上贼首的那人身强力壮、精明能干，便以贼首难陀之名闻名。他的八位兄弟和众多亲属也入了伙。</p>
<p>一次，盗贼们一起商议，认为抢劫城边村头的算不上好汉，只有攻打都市城镇的才是英雄，“这主意挺好，咱们一起干吧！”<strong>遂组织了大量人马将般阇摩伽王杀死，贼首难陀为王</strong>，改号为乌偈先那王。此事说明，作为一大国君主绝不可松懈怠慢，应不时派出细作和使节，了解国家所有大小事务。正如《大隧道本生》所谈，素拉尼梵授王曾屡次纠合南赡部洲外的101位君王，妄图加害毗提哈梨王，但由于摩诃萨陀的精明、勤奋和巧妙安排，他们未能得逞。贼首乌偈先那篡位后不久死去，他的八个兄弟依次接替为王。</p>
</blockquote>
<ol start="87">
<li></li>
</ol>
<blockquote>
<p>该九王中排行最小的陀那难陀王，心胸狭窄度量极小，一味积蓄钱财。攒到八亿时，深怕别人偷走，便将恒河截流，将钱财埋入河底，并浇注铜水和铅水，以防渗水。一切妥当之后再让恒河水流。陀那难陀王还将产于国内的兽皮、生漆、宝石、蜂蜜等换成钱财，然后按原先做法，几次将钱财埋入恒河之下。故人们称他为陀那难陀。</p>
</blockquote>
<ol start="88">
<li></li>
</ol>
<blockquote>
<p>一日，阇那伽婆罗门发现母亲落泪，遂上前问道：“您为什么哭啊？”其母女婆罗门答道：“我的爱子，都说你要当国王了，人一旦成了国王，就不会再爱他的母亲，把母亲忘了。亲爱的儿子一旦成了国王也不会爱我养我了，我就成为一个孤苦伶仃无依无靠的人了。想到这些我就不禁伤心落泪了。”阇那伽婆罗门问母亲：“儿子能当国王的福分在哪里？”母亲说：“就在儿子你的犬齿上。”阇那伽婆罗门说：“孝顺供养母亲比当国王更高尚。”就弄断了自己的犬齿，继续供养母亲。</p>
</blockquote>
<p>……</p>
<blockquote>
<p>阇那伽婆罗门听到侍臣们的话，觉得不好与国王针锋相对，又羞又恼愤然离去。他撕碎绶带，将水壶摔在门柱旁，咒骂道：“陀那难陀王在此大地上将不得善果。”国王听到此言，下令：“把他给我抓住！”此时，阇那伽婆罗门变作一裸形外道，赤身裸体藏入宫中。与陀那难陀王的波巴达王子混熟，将王子诱入自己掌握之中，设法逃出宫外。王宫里有一条通向宫外的装有机关的暗道。阇那伽婆罗门让王子向王后要来了钥匙，打开暗道门，同王子一起逃走，来到毗阇陀毗树林里。阇那伽婆罗门想利用自己巧妙的智慧和能力，积累钱财，使自己值一元的财物变成值八元的财物。当积累到八亿财物时，将其埋藏起来。他想，除了波巴达王子外，还应物色一位可当国王有福分之人。</p>
</blockquote>
<blockquote>
<p>一次，莫梨耶城遭到敌人洗劫，国家衰亡。王后为保护腹中身孕，便与其兄弟化装成平民从城中逃出，住在华氏城。不久，日满月足，生下一子。在众神庇护之下，将婴儿藏在缸中放在牛棚门后。托众神之威力一头名叫姜陀的牡牛，精心照看这一婴儿，使其安然无恙。牛倌见到婴儿也爱护备至，如对亲生儿子一般抚养。因是在姜陀牡牛照看下成长起来的，故名为“姜陀拘达”。</p>
<p>姜陀拘达到了牧童年纪，牛倌的一位猎人朋友见到姜陀拘达，非常喜欢，就向牛倌要了去。一次，姜陀拘达王子与牧童们玩当国王的游戏，他扮国王，其他小伙伴们分别扮作王储、法官、文武大臣、侍从，然后下令把扮作盗贼的抓来审问。法官上奏姜陀拘达，该盗贼罪该剁去手脚。姜陀拘达遂下令将盗贼的手脚砍掉。行刑者没有刀斧就用羊角作柄的木头斧子去砍，扮贼的小伙伴的手脚果然断了。姜陀拘达又令其复原，手脚果然又复原了。阇那伽婆罗门见到这一切惊异不已，就给了猎户1000元，将姜陀拘达要来，让他学习吠陀经典。</p>
</blockquote>
<p>……</p>
<blockquote>
<p>一次，在宴请众婆罗门处吃过奶粥乳糜之后，在林中草地上睡觉。**阇那伽婆罗门醒来，他先把波巴达王子叫醒，交给他一把短剑，叫他取下酣睡中姜陀拘达颈上的项链，但是不许用手去解，也不得将项链弄断。波巴达王子走过去观察一番，感到束手无策，又不许用手去解又不许弄断项链真没有办法，便回到原地。又有一次同样的机会，阇那伽婆罗门向姜陀拘达王子提出同样的要求。姜陀拘达王子想了想，不能用手去解，又不能弄断项链，是取不下项链的。于是便用短剑把波巴达王子的头砍下，取回了项链。**阇那伽婆罗门见到这一切默然不语。姜陀拘达王子成人后学习了吠陀和诸般技艺，成为一位精通技艺、学识渊博、文武全才的人。此时，阇那伽婆罗门便将自己埋藏起来的钱财取出来作经费，招募大批勇武之士，将大批勇士交给姜陀拘达王子。姜陀拘达王子向陀那难陀王开战。此时，国中与边疆的民众纷纷起来迎战，把他们团团围住，姜陀拘达王子的军队终于败下阵来。</p>
<p>失败后，**姜陀拘达便派人到各地听消息。**听消息的人来到一个小村，村里有个卖炸糕的妇人，拿了一块炸糕给孩子吃。孩子把炸糕中间软的部分吃了，把边上部分扔掉，又向母亲要。母亲说：“孩子，你吃炸糕，真像姜陀拘达王子举事啊！”孩子问：“母亲，我怎么吃炸糕呢？姜陀拘达王子又是怎么举事的呢？”母亲说：“你吃炸糕不从边上吃，先掏中心吃；而姜陀拘达王子想当国王举事，不攻边城村寨，却直夺京城，当不上国王就失败了。所以我说你吃炸糕跟姜陀拘达王子举事是一样的。”</p>
<p>听消息的人将卖炸糕妇人的话如实向姜陀拘达王子报告。姜陀拘达王子就按听来的办法，召集众将士，夺取一个个边城村寨作为基地，然后攻取华氏城，杀死陀那难陀王，得了全国。至此，阇那伽婆罗门先前撕碎绶带，摔坏水壶，咒骂陀那难陀王在此大地之上将不得好报的极其难以实现的打算终于实现了。</p>
<p>在为姜陀拘达王子灌顶加冕前，**阇那伽婆罗门先立一渔夫为王。目的是从渔夫口中探出陀那难陀王的藏宝之所。渔夫把所知道的全说了，在得到财物以后杀掉渔夫立姜陀拘达王子为王。**从陀那难陀王这件事可见，作为一位君主必须坚持四品，说话和气可使所有的人心情舒畅，就可得到良好的报答；在夺取国家这样的大事时，听取了卖炸糕妇人教育孩子的话也会成功；为了取得大军所需钱财，探听埋藏之地，可将一位渔夫辅佐为王。</p>
<p>阇那伽婆罗门为了姜陀拘达王误食有毒食品也不致中毒受害，就安排国王单独食用掺有毒药的食物，王后等不得食用。姜陀拘达王的王后是随国王之母一同从莫梨耶城来华氏城舅父的长女。一次，国王正在食用阇那伽婆罗门为国王安排的掺有毒药的食物，怀有身孕的王后也吃了一口。**阇那伽婆罗门见状认为叫她吐出也已太晚，当即砍下了王后的头，剖开其腹连同胎衣将胎儿取出，又割开母羊之腹迅速放入。此后，七日换一母羊，在羊腹内直到足月之时才取出交奶母喂养。**因为直到命名之日，王子身上仍有羊毛扎后留下的眼儿，遂命名为宾睹娑罗。</p>
</blockquote>
<ol start="89">
<li></li>
</ol>
<blockquote>
<p>宾睹娑罗王子成年，老王姜陀拘达在位24年后辞世。老王死后，**提婆格波魔鬼借老王之尸还魂，使老王复活，依然执政为王。**但老王饮食等一切表现均极为反常。于是祭司婆罗门进行了调查，终于了解到是妖魔借尸还魂之故。告宾睹娑罗王子，老王辞世妖魔乘机借尸还魂伪装国王捣乱。王子得知真情后便设计铲除妖魔。王子一面佯装与妖魔亲密无间，侍候左右；一面密嘱两个侍从佯装相互夺刀，众人劝阻无效。妖魔听到争斗之声，命王子前去解劝。宾睹娑罗往返数次，仍告妖魔劝解无效。此时妖魔命二侍从来至面前。宾睹娑罗说：“二侍从手中均有武器，不宜走近御前。”妖魔说：“允其前来，方可释其争端。”二侍从听命走近妖魔身旁。王子上前佯装献刀，说时迟那时快，刀起人倒，妖魔被砍成两截身亡。事后王子将父王的尸体隆重火化。</p>
</blockquote>
<ol start="92">
<li></li>
</ol>
<blockquote>
<p>帝须大梵志也在梵界命终，投胎到目犍梨女婆罗门腹中。私伽婆长老自帝须投胎之日起，便每日到女婆罗门家来化斋，历时七年。然而，一无所获，就是一瓢粥、一勺汤也没有得到。过了七年某一天，才得到：“无施物请谅解！”一句话。</p>
</blockquote>
<ol start="101">
<li></li>
</ol>
<blockquote>
<p>是时，外道得到的供奉日益减少，甚至不能温饱。十分渴望得到敬奉和布施，纷纷为僧，将自己的外道主张说成：“这就是经、律、论三藏。”剃度不成，就把头发刮光，穿上袈裟，混入持戒的行列。然而僧伽们非常忌讳与外道们一起持戒。当年，目犍连子帝须长老思忖：现今争论已开始，且会日趋扩大。自己处在僧众之中，定难平息这些纷争。于是便将僧团交给摩哂陀长老，自己上阿霍冈葛山去了。虽然在佛教僧伽罗汉们的正确对待钱物、全面持守戒规的抵制之下，众外道仍不能遵循符合经、律、论之戒规，给佛教造成许多灾祸和麻烦。外道们有的祭火；有的四面堆火，自己在中间晒太阳；有的从日出到日落，终日目视日光；有的则极力破坏经、律、论三藏。僧伽们不愿与外道一同持戒，因此，阿输迦罗摩寺整整七年香烛断绝无人持戒。</p>
<p>阿育王得知此事，便派一大臣前往寺庙调解纷争，令僧伽们持守斋戒。大臣不敢再问国王如何调解，就去请教另一位大臣：“大王派我去调解佛教纷争，叫僧伽们持守斋戒。如何去平息纷争呢？”**该大臣说：“试举一例，若欲使边野山村安宁，就要杀掉所有盗贼。我理解大王的意思可能是想把不持守斋戒的僧伽们杀掉。”**被派的大臣认为言之有理，就来到寺庙召集僧伽们开会，说道：“大王派我来让你们持守斋戒。从现在起你们就持守斋戒吧！”罗汉僧伽们说：“我们不与外道们一起持戒。”大臣听到此言，依次将大小僧侣逐个砍掉头颅。帝须长老看到大臣砍杀众僧，心中思忖，大王不可能派人来杀众僧，一定是大臣的错误。于是显神通使自己站在了离大臣最近的地方。大臣见到帝须长老，知道是大王之弟，不敢杀他。便回来向大王奏道：“为了叫僧众们持戒，臣已将不肯持守斋戒的僧伽依次杀掉，已经轮到御弟帝须长老了。该如何办理？”大王听了大臣之言思绪不平非常惊愕，训斥道：“岂有此理！朕并非派你去杀害僧伽啊？为什么下此毒手？”焦急地驾临寺庙向众长老问道：</p>
<p>“众长老！弟子并未派大臣来杀。可现在成了这个样子。该是谁的罪责？”有的长老说：“是因为大王的话，大臣才杀的，所以大王应负此罪责。”有的长老说：“这是大王与大臣的共同罪责。”还有的长老说：“请问大王是否有意派大臣来寺庙杀僧伽？倘若无此意，只是善意地想让僧伽们持守斋戒，那么大王便无罪责，仅为大臣之罪。”国王听过这些话，心中疑惑，便问：“众长老，谁能帮助弟子解除疑惑，弘扬佛法呢？”长老们异口同声说：“尊敬的大王，只有目犍连子帝须长老能解除您的疑惑，弘扬佛法。”</p>
</blockquote>
<ol start="102">
<li></li>
</ol>
<blockquote>
<p>优波毱多长老说：“贫僧不要用吐出食物积来功德所得到的斋饭。贫僧只食用随意化缘的斋饭。”阿育王听众僧伽说优波毱多长老是一位能降服魔罗的神通广大的长老，有意试探一下。当优波毱多长老进宫用斋后返回时，放出一头发情的大象。长老知道是国王所为，当大象来到近前时，施展神通，大象顿时变成石象，高翘着鼻子立在原地。随后又恢复原状冲着长老顶礼膜拜后返身而回。</p>
<p>在大塔周围半由旬的地方点燃起油灯，魔罗吹出飓风企图熄灭油灯。优波毱多长老施展神通将风引向远方。魔罗又先后降下了沙砾雨、石丸雨、盘石雨，优波毱多长老施展法力使雨降到宇宙之外。魔罗又变化成一头大公牛冲着油灯奔跑过来，优波毱多长老就变成一只老虎追去。魔罗又变作七头巨龙，优波毱多长老变化成咖咙大鹏去捉。魔罗又化身一个手持棕树般长短闪闪发光铁矛的大鬼兜头就扎，优波毱多长老随即变成比大鬼高两倍的巨鬼两手持双枪对刺过去。魔罗惧怕万分变成人形站在优波毱多长老面前。长老施展神通将一条令人作呕的腐烂长满蛆虫的死狗挂在魔罗的颈上，并且让他取也取不下，才放他走。</p>
<p>魔罗去找四大天王、天帝释、众梵天等请求帮它把颈上的死狗取下。众天神都不肯帮忙。魔罗只得再次来到优波毱多长老面前，甜言蜜语地说：“我认输了，您把这死狗给我摘掉吧！”优波毱多长老把魔罗带到一座大山前，把他颈上的死狗除下，将腰带变成一根长绳，把魔罗牢牢地绑在半山腰，说：“魔罗，不许你到别处去！只要阿育王的供奉佛塔盛会没结束，就只能待在此地。”讲罢，优波毱多长老便自己走了。过了七年七月七日佛塔盛会结束之后，优波毱多长老才又来到山上，躲在一旁听魔罗在讲些什么。魔罗感到无聊念叨着僧伽罗汉，绕着大山转圈。平静下来时，也想起佛陀的恩德，祈求将来成佛。</p>
</blockquote>
<ol start="106">
<li></li>
</ol>
<blockquote>
<p>野猪遇见有造化之人不敢寻衅，向山林之地掸邦木掸逃窜。王储尾随其后。野猪为躲避死难逃进山谷。至今此处仍称为“外温” 。</p>
<p>据《缅甸大史》记载，野猪由此继续向西南方向逃窜，渡过伊洛瓦底江。因其身躯庞大，过江时江水竟未能沾湿其肚皮，故将该地起名为“外马素”，流传至今。古代史籍则载，蒲甘骠绍梯王追杀的野猪在此渡过了江。又据太公王储追杀的野猪身高12肘尺，这与因其身躯庞大渡过伊洛瓦底江时江水未能沾湿其肚皮之说也是不一致的。</p>
<p>野猪沿着外马素继续往前逃窜，来到室利差呾罗附近一岛上。王储尾随至该岛，并将其杀死。后来人们将该岛命名为“外拖”。</p>
<p>王储战胜野猪之后，心中思忖，为追杀野猪，今离家路途十分遥远，若返回太公奏知国王野猪已死，陛下也未必相信。即使将野猪献至御前，国王信了，也只能得到些许现时之利。**我年岁已大，与其返回太公享受王储之福，不如出家修行，寻求轮回之利更好。**随即在该地出家修行，不久便获得禅定神通。</p>
<p>仙人经常在一石槽中小解，一头小母鹿常来舔喝石槽中的尿水。时日一久，母鹿怀胎，足月生下一女。母鹿本是动物，乍听见女婴啼哭之声，便惊慌逃走。仙人在此人迹罕至之处听见女婴哭声，想必有缘故，前往察看，发现一五官端正相貌俊美的女婴。仙人心中思忖，定是母鹿舔喝我的小解，无意喝下小解中带有的精液，怀孕生下此女的。立誓道：“倘若如我所想是我骨肉，愿我的食指与中指流出乳汁，以便喂养此女。”誓毕，两指顿时流出乳汁，女婴得以吮吸。仙人将女婴收养为女，长大后起名“蓓达莉”。</p>
</blockquote>
<ol start="107">
<li></li>
</ol>
<blockquote>
<p>两位王子吃着母后为他们准备的干粮糕点，顺流而下。一日，漂到实皆，撞在一垂到江面上一棵阿拉伯橡胶树的树杈上。此时，该地的女妖姜陀牟纪便跳上筏来，不断地偷吃两位王子的干粮。此地因阿拉伯橡胶树的树杈下垂江面，所以至今仍被称之为实皆。</p>
<p>两位王子说，原来每餐饭包都足够我们吃的，现在却不够了，内中定有蹊跷。于是兄弟二人将各自的双手都作了记号，打算探明虚实。果然，抓到了女妖姜陀牟纪的手。兄弟二人速取出短剑要杀女妖。王子乃是有造化之人，女妖在其面前无法脱身，怕自己命丧黄泉，忙求饶道：“请二位王子饶奴一命，今后王子如有差遣之处，奴定尽力效劳。”王子问：“你能否使我兄弟二人重见光明？”女妖答道：“可以！”二位王子让女妖发誓后，才放了她。女妖将事情原委告诉威力无穷的神妖。神妖预见到：从此二位王子开始，今后历代国王将承担起传播发展佛教的重任，便赐给了上好眼药。</p>
<p>女妖随王子们的筏子漂流，并着手为王子们医治眼疾。开始医治的地方叫“色固” ，王子们见到光明的地方叫“育瓦林”，此地名一直流传至今。王子们见到光明之后，把天空叫做盖子，把大地叫做里面，所以后来就有了“摩布翁” 和“美德”两地名。</p>
</blockquote>
<ol start="110">
<li></li>
</ol>
<blockquote>
<p>鄂达巴王简况如下：国中有一人，将其幼子送到和尚处当了小沙弥。师父对他颇为疼爱并教他学习三藏经书与吠陀。沙弥对师父十分敬重，殷勤侍候左右。一回，师父养的一只公鸡每日啼叫道：“食吾头者必成鄂达巴王。”师父听罢心中思忖，你这畜牲，怎这般啼叫？于是喊来沙弥说道：“徒弟，这公鸡叫得特别，把它杀了做熟给我吃。”徒弟照师父吩咐去做。当做熟从锅中捞出时，鸡头掉在了灶台之上。徒弟怕弄脏了，就把它捡起来洗了洗吃掉了。师父问为何少了鸡头？答道：“因为捞出时鸡头掉下弄脏，就没有给您添上，我把它吃掉了。”</p>
</blockquote>
<ol start="117">
<li></li>
</ol>
<blockquote>
<p>阿利僧众为骗取民众的信奉，曾**将写好的字藏在杜梨紫葳树干上，等到树长出新皮将字覆盖以后，再假托为梦，引导人们在树干上把字找出。**结果国王臣民轻信受骗者不计其数。</p>
</blockquote>
<ol start="127">
<li></li>
</ol>
<blockquote>
<p>缅历78年（公元716年）敏最王即位。敏最并非王族出身，而是一位富豪的仆人，家住高果当巴村。母亲是看管种植园的，因与一魔鬼发生关系，生下了他。一次，女财主派他去牧马，他不慎将马丢失，因担心主人打骂，便跑去见国王，国王将他留在身边使唤。敏最身强力壮，国王命其充当马夫首领。国王十分喜欢马匹，白天无人时经常和王后一起到马厩。来的次数多了，王后与马夫首领谈话也很投机。一次，国王外出狩猎，与众文武官员失散，马夫首领乘机将国王杀死。马夫首领穿上国王的服装，骑马回城。到王宫之后又将不顺从他的一位王后杀死，宫内其余人等见势都屈从了。众文武怕天下大乱，也只好臣服。</p>
</blockquote>
<ol start="129">
<li></li>
</ol>
<blockquote>
<p>国王不分昼夜，常带一宫妃到马厩来。一次，国王吩咐马夫：“把马粪弄到远处的坑里去，干了点上火，继续向上添马粪，后放的马粪在下面的烘烤下，也就边烤边着了。”马夫听后照办。一日，宫妃与马夫计议，把国王推进了马粪坑。马夫又威胁其他宫内后妃们跟随他，自立为王。</p>
<p>鄂奎前世曾是用三片榛龙脑香树叶为佛遮阳的一个山妖。当年佛陀曾授记：他将在此国中称王三次。他前世是山妖，故力大无穷。且骄矜傲慢，盛气凌人，贪食无度。文武大臣均慑其凶残，惧服脚下。该王曾被色雷主人虐待过，对此耿耿于怀。当了国王后就将原主人杀死。据说，把与其主人长相一样的人们也抓来推进水池内，喊道：“猪！”然后骑在象背之上，手执长矛刺杀他们。</p>
<p>时日久了，大臣们收买了御象夫。当国王在池塘里骑象取乐时，将拴象鞍的绳子割断，国王连同象鞍一起落入水中。大臣们乘机捡起泥块猛打国王，直至其死去。所以至今人们仍称该塘为“一人一把泥”。该王50岁登基，在位9年，终年59岁。临终之时，棕榈树般高的妖魔显身，站在王宫广场之上。其生辰为土曜日。</p>
</blockquote>
<p>130, 131.</p>
<blockquote>
<p>该王进山狩猎，腹饥，到农夫黄瓜地中摘瓜吃。因未征得农夫同意，被农夫用锄柄打死。王将死之时，金星放射出彗星般光芒，金星与木星相撞。其生辰为土曜日。</p>
</blockquote>
<p>……</p>
<blockquote>
<p>登科王被打死时，御马夫赶过来问道：“喂！农夫，你为何将我王打死？”“你王摘我瓜吃，怎不能打？”御马夫遂改口说：“农夫！打死国王者为王啊！”农夫说：“我不想当国王，因为今年我地里的瓜长得真不错。”“咳！瓜还是你的，王福也由你享受，国王之福极大，吃得好，穿得好，还有金银珠宝、象马牛羊、五谷粮食，应有尽有。”经御马夫这样一说，农夫便同意了。</p>
<p>御马夫暗中将农夫带进王宫，并将详情奏告王后。王后称赞御马夫聪明能干。王后怕走漏风声，引起国家不宁，便传令说“国王欠安”，宫内人等不得外出，宫外之人则不许入宫。同时向农夫讲习宫廷礼仪，并用冷水热水为其洗去身上污垢。此时，一宫妃对农夫表示不敬，王后怒喝道：“谁来收拾这贱奴？”于是立在门外的石头人就冲了进来，将宫妃击毙。见此情景，宫内的人均毛骨悚然，害怕不已。第六天王后派人鸣锣通告全国：国王明日出巡，大小文武官员均得前来朝见。破晓，文武百官入宫，聚齐后，御座前的门刹时大开。文武百官顶礼膜拜。一位大臣轻蔑地说道：“非我王也！王后为何不与我等商议？”这时，立在门口的石头人又冲了进来把该大臣击毙。见此情景文武百官以至全国民众无不惊恐。</p>
<p>因为御马夫对宫廷之事颇为熟悉，思忖纵然国王确是被人击毙，但是若仅带回国王衣冠和马匹，未将击毙国王者带回，王后及文武官员民众都将认定是我将国王打死的。于是便委婉地说服农夫，并将他带回宫内，以做人证。到王宫后就神不知鬼不觉地带他去见王后。学者们认为，此事说明御马夫是一位极其聪明机智的人。</p>
<p>农夫当上国王以后，神通广大，威力显赫，将自己原来的瓜地改成一幽美的大花园，并塑造了一大龙雕像。他认为龙比人更高贵，且神通广大，拜之必有大福。</p>
</blockquote>
<p>……</p>
<blockquote>
<p>良吴苏罗汉身为农夫在种地时杀死国王，按理应受到重罚严惩，却因他曾做过极大的善业，反而得到了王位。佛经中说，积善业者，虽不谋之而有所得；不积善者，虽力图之却无所获。因此，传统多证明，一切生灵，或虽多方奋力追求其发展和富足，却因缺善而无所获；或虽无所求谋，却因积善而获发展富足。</p>
<p>当天帝释扶助姜漂王来即位时，良吴苏罗汉王立于王宫门前大喊道：“朕仍在此，谁敢为王？”但此时他的善业已终，于是立在宫门口外的石头人将其一推，便从宫门口倒栽葱摔死在地。良吴苏罗汉王45岁登基，在位33年，终年78岁。临终之时，空中八曜同现，妖魔在王宫顶上现身。其生辰为水曜日。</p>
</blockquote>
<ol start="134">
<li></li>
</ol>
<blockquote>
<p>阿奴律陀王召见宫中星相家，询问地震缘由。星相家奏道：国北有一胎儿，日后将登基为王。阿奴律陀王闻言，遂命杀尽北方孕妇。据称被杀者逾7000，一条幼龙将江喜陀之母藏起，使其免遭死难。阿奴律陀王又召见星相家问孩子是否已被除。答：未被除，现已出生。大王又令将哺乳期和襁褓中的婴儿统统杀死。据称被杀者逾6000。幼龙又将江喜陀藏起未遭此难。大王又问星相家，孩子是否已死？答：仍未死，已是牧童般年龄。大王又下令杀尽牧童般年龄儿童。据称被杀者逾5000。此次又因幼龙保护而幸存下来，未在被杀之列。</p>
</blockquote>
<p>……</p>
<blockquote>
<p>江喜陀母后将子送往国师处为僧。此时，星相家又奏道：“此人已出家为僧了。”国王问：“怎样才能知道呢？”星相家道：“供斋饭后，用水壶敬水时，将见到该未来君王口中现出轮状光芒。”于是大王每日斋僧。一日，国王供江喜陀斋饭，用斋毕，依例用水壶敬水，此时，国王见其口中出现帝王环状光芒，惊恐之际，水壶翻倒。国王问星相家：“此人是否将夺寡人之王位？”答道：“将于大王之后隔一代为王。”国王说：“你等为何今日才将此话告我？因恐其夺朕王位，朕已误杀许多生灵矣！”国王遂命江喜陀还俗，在御前侍候。因他乃国王之亲子，国王怜惜他，并赐名江喜陀。</p>
</blockquote>
<ol start="136">
<li></li>
</ol>
<blockquote>
<p>一日，国师带兄弟二人到林中采药。见一仙人身伤数处倒毙在地。通晓经书、占卜、药草、符箓的直通国师见此尸体对二人说：“如将此尸焙干吃下，不但可以却除百病，还能益寿延年；步履轻捷，十日路程一日可达；力大无比，能负千斤；抓住象牙能将雄象摔倒。如将尸体浸于药中服用，则能长生不老。此尸将给我和你二人带来极大好处，速将尸体扛回庙中，我将配齐各种药物再做处理。”国师说后，兄弟二人遂将该尸扛回庙中。仙人之尸大小如七月婴儿。因其终年以上好芒果、番樱桃等为食，故有香蕉之香，芬芳袭人。回庙后，将尸体妥善收起。</p>
<p>一日，国师进宫。兄弟二人乘机将仙人尸体焙干后吃下。食毕，二人想验证国师之言，便去找来一块长10肘尺宽8肘尺的大石板。果然，毫不费力一举而起。二人将石板放在庙阶之前。国师从宫中回来，见庙阶下石板，已料到几分。进庙后询问，兄弟二人也直言：“让我们吃掉了。”国师闭口不语。从此，兄弟二人力大如象。天长日久，引起直通国王惧憎，令拘捕二人。其兄正在妻子房中熟睡，被捕获斩首。弟逃出直通，直奔蒲甘。到蒲甘后，参见阿奴律陀王。王见壮士剽悍骁勇，非常怜爱，收为内侍，跟随左右。</p>
<p>直通国王杀死印度壮士后问国师：“如何处理为好？”国师奏道：“可将尸体剁开，右臂埋于某地，左臂埋于某地，右腿埋于某地，左腿埋于某地，头颅与内脏则埋于另一地，埋时如此如此施些法术，则任何敌人也休想攻克直通城。”国王按国师所说作了安排，将尸体埋掉。果然，从该日起，没有任何敌人能威胁直通国。</p>
<p>阿奴律陀令印度壮士到卜巴山采集缅桂花送至宫中，每日往返十次。据说壮士均能按时送至，从未延误。其时，卜巴山有一魔女，因前世缘分，见壮士后产生爱慕之心。魔女遂变幻人形，与壮士发生关系，后生二子。二子成年后，壮士将他们献给阿奴律陀王。王见二子均有神力，留于左右，赐名瑞品基、瑞品艾。</p>
</blockquote>
<ol start="138">
<li></li>
</ol>
<blockquote>
<p>国师将阿奴律陀王来意奏明乌底勃瓦。乌底勃瓦不辨善恶，傲慢无礼。阿奴律陀王又问国师：“贵国乌底勃瓦为轮回与现世信奉何物？”国师答道：“我主乌底勃瓦为轮回信奉佛牙，为现世在宫前筑一高阁供奉月天。”乌底勃瓦对于阿奴律陀所率7200万大军认为乃区区小数，不足介意。据说，一日一群割马草者挑着担子，手托下颚，前来围观。他们将国王的7200万大军围了个里外三层。</p>
<p>阿奴律陀愤然说：朕堂堂一国之君来到此地，乌底勃瓦竟不相见，亦不接风宴请，岂有此理？！于是，传瑞品两兄弟来到御前，说道：“汝二人夜间潜入乌底勃瓦宫中。乌底勃瓦睡在一水动轮机之中。乘其熟睡时，用吸管将水轮机中的水吸尽，用白灰在乌底勃瓦身上划上三道白线，然后在墙上写明：吾王陛下驾临此地，为何不见，也不宴请？再如此，则三道白线即刀落之处。”瑞品兄弟遵王命，夜间进宫，依言办妥。天明后，阿奴律陀又召见江喜陀说：“朕亲临此，乌底勃瓦对朕不敬。朕命你用绳索将月天神像捆起，用阿粦陀摩神鞭鞭笞之。”月天神像用铜铸成。身躯高大。腰围四人合抱，是上自乌底勃瓦下至全国臣民崇奉之神像。江喜陀遵照王命，毫无惧色，用绳索将神像捆住，用阿粦陀摩神鞭猛抽。</p>
<p>月天知道：阿梨摩陀那蒲甘国王为瞻仰佛牙而来。乌底勃瓦为首臣民既不相见亦不宴请，为此迁怒于我。遂喊道：“痛煞我也！”月天的喊声就像在乌底勃瓦及所有妙香国民众的耳际响起。</p>
<p>乌底勃瓦看到瑞品兄弟在自己身上划的三道白灰线和墙上的字大惊。此时又传来月天的喊声。乌底勃瓦和所有民众就像自己的肉将被吞噬一般，皆惊恐异常。乌底勃瓦遂带来许多礼品，在大臣们簇拥下来见阿奴律陀，说道：“实不知阁下驾临，惊闻月天呼喊方知此事。”    阿奴律陀王说：“吾来贵国非为财物而来，是拟向贵国求取佛牙，望能迎回供奉，以求超世幸福。”乌底勃瓦说：“如佛牙愿巡幸贵国，只管迎去。”从此，两王相处交谈融洽亲密。</p>
<p>自该日起，三月之中，乌底勃瓦每日即用金甗、银甗、金锅、银锅、金盆、银盆、金盏、银盏等器皿烹饪菜饭款待阿奴律陀。阿奴律陀也每日携许多供品到安放佛牙之地虔诚礼拜。佛牙具32大相、80种好、6道光轮，具有无比崇高之威德，升上太空，云游天际。阿奴律陀王虽屡次头顶宝盘，虔诚求拜，但佛牙始终留于天际，不肯降于盘中。</p>
</blockquote>
<ol start="142">
<li></li>
</ol>
<blockquote>
<p>一日，王与鄂耶曼甘玩掷骰子，鄂耶曼甘胜，起身拍臂称快。苏卢王说：“汝只胜孤一局骰子，就高兴得拍臂。汝果是个男子汉，何不据汝封地白古造反？”鄂耶曼甘问：“此话当真？”王道：“身为国王，岂能戏言？”其实，鄂耶曼甘早拟谋反。他返回封地白古，率兵勇象马分水陆两路向蒲甘进发，在卑道达岛扎下了大营。</p>
</blockquote>
<blockquote>
<p>江喜陀欲救主回宫，遂潜入敌营救出苏卢。苏卢伏于江喜陀背上寻思：“江喜陀是父王和我都曾震怒而处罚过的人。估计事后定会杀我。鄂耶曼甘是我内傅之子，与我同吃一母之乳，不会杀我。”想到这里，苏卢高声喊道：“江喜陀来劫我也！”江喜陀道：“昏君！恶君！你必猪狗不如死于孟人之手！”将苏卢弃于地上。</p>
<p>鄂耶曼甘部下闻声向江喜陀包抄过来。江喜陀纵身跳入江中，向西岸游去。这时，摩诃吉里神见江喜陀疲劳不支，便在河中变出一小岛，做燕鸥啼鸣之声。江喜陀闻声向小岛游去，登岸休息。后摩诃吉里神又化身成为渔翁父子划一小舟，将江喜陀渡至昂达。江喜陀到昂达后经甲卡瓦亚继续向北去找猎人鄂辛。</p>
</blockquote>
<ol start="144">
<li></li>
</ol>
<blockquote>
<p>勃代格亚王子闻此事，遂口啣宝珠，驾云而来。王子抵公主宫后，以十箩白银贿赂瑞恩蒂的侍卫官——坚傣，得以与公主相见，相互产生爱慕之情。梯莱辛得知此事后，召见群臣商议。王问：“将公主许配给勃代格亚王子，还是许给父王之孙苏云？”将二人进行了比较。大臣们奏道：“若将公主许配勃代格亚王子，日后我国必沦为印度国属。”故虽然苏卢之子苏云脚跛，行走不便，国王仍决定将公主配给苏云，并立苏云为王储。</p>
<p>此时，阿罗汉长老正去摩诃菩提朝奉，途中见勃代格亚口啣宝珠驾云而来。阿罗汉对他说：“王子不应再去，瑞恩蒂已许配苏云矣！”王子闻言惊叫一声，宝珠从口中脱落，坠地身亡。据有些史籍称：王子是靠红宝石指环的神威驾云而来，路遇阿罗汉长老，得知瑞恩蒂已被许配苏云，说道：“心爱人既失，不如一死。”遂绝食而亡。</p>
</blockquote>
<ol start="146">
<li></li>
</ol>
<blockquote>
<p>由此向前到南赡部洲。林中有一条蜈蚣咬死了一头大象，将象肉吃光，以象牙作巢。王见象牙，问道：“这是何物？”婆罗门占星家和缅人占星家们答道：“这是大蜈蚣之巢。”王趁蜈蚣离巢觅食之机，将象牙搬上御船离去。大蜈蚣觅食归来，不见巢穴，泅水追赶。因阿朗悉都系神通广大之德君，大蜈蚣始终追赶不上。蜈蚣叹道：“取吾巢之人非泛泛之辈，何不让他仿照吾身形造船乘用？”遂在水面将首尾翘起让国王观看。王返回京都蒲甘后，建造蜈蚣舫。</p>
</blockquote>
<ol start="148">
<li></li>
</ol>
<blockquote>
<p>班德古长老又名鄂随信由来是这样的：高僧拒绝接受施主衣，经常到墓地取包死人布作为人们遗弃之物缝制成衲衣穿用 。当时有一牧童名叫小鄂随，一日他与同伴们一起放牛，对同伴们说：“你们积德做件善事，我也积德做件善事吧！我假装死去，你们在我身上盖上一块布，然后就去请法师来取走去做衲衣穿！”伙伴们到高僧处按鄂随所说说了一遍。高僧来到墓地取了布就走。高僧走后未料到小鄂随真的死去，停止了呼吸。伙伴们见此情景，急忙跑去告诉小鄂随的父母。鄂随的父母亲戚们向高僧说明原委。法师用消灾圣水洒在小鄂随身上。顷刻间，小鄂随复苏，起身向高僧叩拜。鄂随的父母将他托付给高僧，高僧因此得名鄂随信。</p>
</blockquote>
<p>实际上大概从第160节左右，我觉得这书的记载便越发的接近通常所谓的信史，而在我现在的眼中就越发的失去乐趣了（当然，法国人翻译成《蒲甘编年史》的部分都在这后面）。所以，我并不打算把中篇和后篇的部分继续摘抄下去。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%90%89%E7%92%83%E5%AE%AB%E5%8F%B2/" rel="tag"># 琉璃宫史</a>
              <a href="/tags/%E7%BC%85%E7%94%B8/" rel="tag"># 缅甸</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/21/%E5%BC%B9%E6%80%A7%E5%92%8C%E6%B5%81%E4%BD%93%E7%9A%84%E4%B8%80%E7%82%B9%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="prev" title="弹性和流体的一点基础知识">
                  <i class="fa fa-chevron-left"></i> 弹性和流体的一点基础知识
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/25/2019-6-25-%E6%8A%93%E7%B4%A7%E6%97%B6%E9%97%B4%E7%9E%8E%E8%83%A1%E9%97%B9/" rel="next" title="2019-6-25-瞎胡闹">
                  2019-6-25-瞎胡闹 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-copyright"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miralem - 允许一切带引用的转载</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">716k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:51</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/copy-tex.min.css" integrity="sha256-Wk20U9mS/kHGcSgkjSiRezW5exqT6wAOKwySOaLotXM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-phi.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","GRAVATAR_URL":"https://seccdn.libravatar.org/gravatarproxy/{{mail|md5}}?s=80","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2019/06/21/%E7%90%89%E7%92%83%E5%AE%AB%E5%8F%B2%EF%BC%9A%E7%AC%94%E8%AE%B0/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
