<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-placid.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-placid.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-placid.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="阴历属于梦境，土地和松弛的呼吸，而太阳历属于街道，仪式和时刻表。虽然说不是很愿意，但是我出生在一个属于阳历，用着基督的年号的世界，我的家乡在这里，就像在成年以后逐渐接纳北京的每一条街道，不再拒绝那些地名进入我的脑海一样，我终究也要暴露在仪式和时刻表的无尽的白光之下。而在每一年的1月1日发表自我的年终总结，无论是作为一个暴力机关，一个法人，还是一个自然人，都正是这种刺眼白光下一种顺滑的行为。午时已到">
<meta property="og:type" content="article">
<meta property="og:title" content="2022结束啦">
<meta property="og:url" content="http://yoursite.com/2023/01/02/2023-01-02-2022%E7%BB%93%E6%9D%9F%E5%95%A6/index.html">
<meta property="og:site_name" content="Miralem 的博客">
<meta property="og:description" content="阴历属于梦境，土地和松弛的呼吸，而太阳历属于街道，仪式和时刻表。虽然说不是很愿意，但是我出生在一个属于阳历，用着基督的年号的世界，我的家乡在这里，就像在成年以后逐渐接纳北京的每一条街道，不再拒绝那些地名进入我的脑海一样，我终究也要暴露在仪式和时刻表的无尽的白光之下。而在每一年的1月1日发表自我的年终总结，无论是作为一个暴力机关，一个法人，还是一个自然人，都正是这种刺眼白光下一种顺滑的行为。午时已到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-02T10:36:25.000Z">
<meta property="article:modified_time" content="2023-01-07T10:01:14.603Z">
<meta property="article:author" content="Miralem">
<meta property="article:tag" content="2022">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2023/01/02/2023-01-02-2022%E7%BB%93%E6%9D%9F%E5%95%A6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2023/01/02/2023-01-02-2022%E7%BB%93%E6%9D%9F%E5%95%A6/","path":"2023/01/02/2023-01-02-2022结束啦/","title":"2022结束啦"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022结束啦 | Miralem 的博客</title>
  




<link rel="dns-prefetch" href="waline-server-phi.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Miralem 的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miralem"
      src="https://github.com/skhlnt/skhlnt.github.io/blob/hexo/source/images/apple-touch-icon-placid.png?raw=true">
  <p class="site-author-name" itemprop="name">Miralem</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">168</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:wzh41807@126.com" title="E-Mail → mailto:wzh41807@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title">
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.preposterousuniverse.com/blog/" title="https:&#x2F;&#x2F;www.preposterousuniverse.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">Sean Carroll</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.andrewsun.net/panta_rhei/" title="http:&#x2F;&#x2F;www.andrewsun.net&#x2F;panta_rhei&#x2F;" rel="noopener" target="_blank">Andrew Sun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://bactra.org/weblog/" title="http:&#x2F;&#x2F;bactra.org&#x2F;weblog&#x2F;" rel="noopener" target="_blank">3-toed sloth</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coldison.github.io/" title="https:&#x2F;&#x2F;coldison.github.io&#x2F;" rel="noopener" target="_blank">Coldison</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://swampy.io/" title="https:&#x2F;&#x2F;swampy.io&#x2F;" rel="noopener" target="_blank">Swampy</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/01/02/2023-01-02-2022%E7%BB%93%E6%9D%9F%E5%95%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/skhlnt/skhlnt.github.io/blob/hexo/source/images/apple-touch-icon-placid.png?raw=true">
      <meta itemprop="name" content="Miralem">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miralem 的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022结束啦 | Miralem 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022结束啦
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-02 18:36:25" itemprop="dateCreated datePublished" datetime="2023-01-02T18:36:25+08:00">2023-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-07 18:01:14" itemprop="dateModified" datetime="2023-01-07T18:01:14+08:00">2023-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/01/02/2023-01-02-2022%E7%BB%93%E6%9D%9F%E5%95%A6/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/01/02/2023-01-02-2022%E7%BB%93%E6%9D%9F%E5%95%A6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>阴历属于梦境，土地和松弛的呼吸，而太阳历属于街道，仪式和时刻表。虽然说不是很愿意，但是我出生在一个属于阳历，用着基督的年号的世界，我的家乡在这里，就像在成年以后逐渐接纳北京的每一条街道，不再拒绝那些地名进入我的脑海一样，我终究也要暴露在仪式和时刻表的无尽的白光之下。而在每一年的1月1日发表自我的年终总结，无论是作为一个暴力机关，一个法人，还是一个自然人，都正是这种刺眼白光下一种顺滑的行为。午时已到，是时候凝视你自己了。</p>
<span id="more"></span>
<p>我可能还没有到一个首先总结自己今年做了哪些事的年纪，在这个时候，我仍然有首先思考我想法变化的余地。这样的话，2022AD可能是我活到现在的这段时间里面思想转变最彻底的一年。核心的变化是我认命了，有许多表象可以说明这一点。</p>
<p>我不再特别关心意识形态了。虽然仍然对现状心存不满，但是很难从既有的废墟中得到任何方向。我并没有能力去建构这样的方向，因此便不再为此而纠结。唯一保留的对于进步的信念是认为解决大家争吵的这些东西只能靠可控核聚变的诞生。每当讨论到左派的天鹅、梭子鱼和虾们很喜欢的路线问题的时候，我便说“可控核聚变”，然后就闭口不言。</p>
<p>我对于结构化的知识的渴求下降了。大部分时候，物理学的教育经历对于我有着积极的影响，但是这里（对于结构化和体系化的追求）或许不行，要拆毁。因为我个人的头脑很难以这种高的标准来应对生活扔给我的各种事情。为了能够睡够7小时，最好是暂时放弃高观点的、结构化的学习，先贴着问题的边去思考，获得更务实的结果。等到思考的针头线脑的问题足够多以后，可能就会有余力去由问题而形成框架了。</p>
<p>可以说我不再继续关心物理学了。2022年以前，我长期看 Physics Review 底下一些杂志的文章。现在我只看 PLoS Comp Bio，eLife 和一些 nature 系杂志里面跟我现在方向相近的文章。我基本上不再看 arXiv，只看 bioRxiv。等把这个学位取得以后，我可能连这些也不会看了。我渐渐回到小时候的品味，又开始以看文学、世界史、艺术史的书为主。此外，又开始学习西班牙语。我对于智识性的追求渐渐从工作中退回到爱好中，也使得这部分更加纯粹。</p>
<p>我对于未来的期许开始凝结了。其实只要一息尚存，每人的期许中都有一个人生的未来，只是有些人离他们心中的未来比较近，细节也看得比较清楚。他们花费一生寻找它，逃离它，走近它，而当他们抵达的时候，在睁大的瞳孔中，一切的细节都凝结，一切的生命都停止。以前我总是试图让这个未来离我远些，觉得我尽管在现实中被冻结在某个地方，但是精神上是横冲直撞的。今年我想了一下，我可能还是会更愿意过着小城市的小市民的生活，做一点有技术含量但不多的事情，维持一种脆弱但轻松的稳定。这种图景凝固的力量已经压过了从小时候开始一直占据主导地位的理想主义的力量，成为了生命中选择的一个主要的推动力。当我意识到这一点的时候，我感受到了如释重负的清凉。这一步我是走近了它。</p>
<p>这也许和今年比较特殊的人生轨迹有一点关系。比如说，在连续在学校里度过多少多少年以后，我也终于借着心理问题决定休学，完成了东亚特色 gap year。从一月到三月我什么也没干，这段时间我妈还生病做了手术。三月份回到了国内以后，我在疫情里被关了一个月，躺在各种隔离地点的床上，当我起来的时候，我妈已经恢复得差不多了。那时我刚被放出来，我跟我妈在成都看熊猫，我一向都很喜欢熊科动物，那两个小时印象很深刻，现在想起来，几乎要流泪了。后面在家里又躺了两个月，中间跟以前关系比较好的几个同学吃了饭，踢了场球。我有个小学同学住一个楼，差不多十年没联系，我们也聊了聊天，逛了逛街。有一天我去宣武医院诊断精神问题，开了一点药，然后骑了一个小时的共享单车回家，决定不吃这些药。这些都是稳中向好的迹象，就像中国经济一样。</p>
<p>六月到七月我独自在中国南方转了一圈，又见到了几个同学。回来以后去鞍山见了一些亲戚，又去唐山见了一些亲戚。大部分时候，和其他的人在一起仍然是有压力的，但是总比和美国人在一起更轻松些。事实上，没有人过问我的情况。然后又是躺了一段时间，上半年我打通了刺客信条奥德赛，这次又打通了茶杯头。到十二月的时候我找到了一份在制药公司搞算法的实习工作，干五个月，然后就回去继续读书。2019年的时候，我坐在去美国的飞机上，因为准备一去就考 qual，所以在飞机上仍然在复习量子和电动。当然最后还是考过了的。2023年我再去，只会把这个学位当做是一种人生的旅行，不会再以一种追求目标的态度去望着它了。</p>
<p>2022年最后一天，我跟同学去吃了个饭。当时我们并没意识到那是最后一天。吃完饭以后，我们说天太冷了，找个商场去吹吹空调吧！于是我们就溜达到西单的大悦城去，在购物中心的暖风里看着人群，就像在白色的美术馆里看一场装置艺术。</p>
<p>大抵就是这么些。明年22岁，我不设立目标，只是希望能够保持平静的心情，经常锻炼身体，多和别的人交流。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2022/" rel="tag"># 2022</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/20/2022-10-20-%E6%95%85%E4%B9%A1/" rel="prev" title="故乡">
                  <i class="fa fa-chevron-left"></i> 故乡
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/07/2023-01-07-%E5%BA%86%E5%85%B8/" rel="next" title="庆典">
                  庆典 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-copyright"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miralem - 允许一切带引用的转载</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">807k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12:14</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="/lib/katex/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/katex/dist/contrib/copy-tex.min.css" integrity="sha256-Wk20U9mS/kHGcSgkjSiRezW5exqT6wAOKwySOaLotXM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"/lib/katex/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-phi.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","GRAVATAR_URL":"https://seccdn.libravatar.org/gravatarproxy/{{mail|md5}}?s=80","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2023/01/02/2023-01-02-2022%E7%BB%93%E6%9D%9F%E5%95%A6/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
