<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-placid.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-placid.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-placid.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今天看到PNAS上一个有趣的文章。很短但是比较能促进思考。">
<meta property="og:type" content="website">
<meta property="og:title" content="关于比较优势的评论">
<meta property="og:url" content="http://yoursite.com/unsent%20posts/2021-10-09.html">
<meta property="og:site_name" content="Miralem 的博客">
<meta property="og:description" content="今天看到PNAS上一个有趣的文章。很短但是比较能促进思考。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-09T15:13:08.000Z">
<meta property="article:modified_time" content="2022-04-29T09:35:44.073Z">
<meta property="article:author" content="Miralem">
<meta property="article:tag" content="生物">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/unsent%20posts/2021-10-09">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":false,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/unsent%20posts/2021-10-09.html","path":"unsent posts/2021-10-09.html","title":"关于比较优势的评论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于比较优势的评论 | Miralem 的博客
</title>
  




<link rel="dns-prefetch" href="waline-server-phi.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Miralem 的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Miralemi siheeriiniith</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E7%9A%87%E5%90%8E%E5%81%87%E8%AE%BE"><span class="nav-number">1.</span> <span class="nav-text">黑皇后假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E4%BC%98%E5%8A%BF%E5%8F%AF%E4%BB%A5%E5%86%B3%E5%AE%9A%E8%B0%81%E5%BD%93%E5%A5%BD%E4%BA%BA"><span class="nav-number">2.</span> <span class="nav-text">比较优势可以决定谁当好人</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miralem"
      src="/images/apple-touch-icon-placid.png">
  <p class="site-author-name" itemprop="name">Miralem</p>
  <div class="site-description" itemprop="description">黑龙江省双鸭山市宝清县东方红林场职业棕熊，每周一三五出摊</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">131</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">136</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:wzh41807@126.com" title="E-Mail → mailto:wzh41807@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/di-ba-la-33" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;di-ba-la-33" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title">
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.preposterousuniverse.com/blog/" title="https:&#x2F;&#x2F;www.preposterousuniverse.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">Sean Carroll</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.andrewsun.net/panta_rhei/" title="http:&#x2F;&#x2F;www.andrewsun.net&#x2F;panta_rhei&#x2F;" rel="noopener" target="_blank">Andrew Sun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://bactra.org/weblog/" title="http:&#x2F;&#x2F;bactra.org&#x2F;weblog&#x2F;" rel="noopener" target="_blank">3-toed sloth</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coldison.github.io/" title="https:&#x2F;&#x2F;coldison.github.io&#x2F;" rel="noopener" target="_blank">Coldison</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://swampy.io/" title="https:&#x2F;&#x2F;swampy.io&#x2F;" rel="noopener" target="_blank">Swampy</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner page posts-expand">


    
    
    
    <div class="post-block" lang="zh-CN"><header class="post-header">

<h1 class="post-title" itemprop="name headline">关于比较优势的评论
</h1>

<div class="post-meta-container">
</div>

</header>

      
      
      <div class="post-body">
          <p>今天看到PNAS上一个有趣的文章。很短但是比较能促进思考。</p>
<span id="more"></span>
<p>刷到PNAS上有一个文章，叫 Market forces determine the distribution of a leaky function in a simple microbial community。</p>
<h3 id="黑皇后假设">黑皇后假设</h3>
<p>生物学家喜欢干一件事情，取一些大肠杆菌，把他们放到杀他们的抗生素里，这样他们就会被强迫着进化出抵御抗生素的功能。这个功能在大肠杆菌里面一般是这么实现的：有一些利他主义的细胞，他们分泌一些东西，称为A，帮助大家都能防住抗生素。但这样他们自己就会比那些作弊占便宜的其他细胞额外消耗更多能量，就亏了。</p>
<p>一般人对这个事情会有些直觉上的认识。比如说，大家都想当懒人，都想让别人分泌A，自己躺。但是又不能没人分泌A，要不然所有人都得一起死。所以很快系统就会来到一个稳定点，有某个比例，比如20%的细胞，成为好人，分泌A保护大家。如果这些好人细胞少于20%就会有一些懒人细胞受不到足够保护而死掉，直到好人细胞重新占到20%。反过来如果好人多于20%就会有些好人发现其实他可以当懒人。所以好人的比例是一个固定的不大的数目。这个直觉的认识确实被实验所证实了。</p>
<p>推而广之，现在假设我们认为像上面这种现象很普遍，也就是说，自然界中很多必要的事情是吃力不讨好的，但是只要有一个好人愿意干，就会有好几个懒人不用干。这样的话一个系统里根本不需要所有人都是好人，如果你把100个好人扔到新系统里那么他们中80人可能会变回懒人。这个就是所谓黑皇后假设（叫这个名字是因为一个纸牌游戏的梗）。有些人拿这解释，为什么微生物群落里一些必要功能只有少数细胞才能做得了。</p>
<blockquote>
<p>Remark：其实我觉得这个根本就算不上假设，我觉得一个更合理的说法是，假设定义functional leakage n，指一个好人能帮到n个懒人，那么<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>≫</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">n\gg1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≫</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span> 或许可以叫黑皇后极限，相对的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>≪</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">n\ll1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≪</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span> 对应红皇后极限（就是生物学里面的红皇后假设，好人帮不到懒人，每人只能帮助他自己，所以所有人陷入持久的军备竞赛，不参加军备竞赛的人就会被甩下灭绝）。</p>
</blockquote>
<p>黑皇后假设是2012年才提出的，也许表明进化论领域的学者都是以懒人为主。</p>
<h3 id="比较优势可以决定谁当好人">比较优势可以决定谁当好人</h3>
<p>现在这篇PNAS文章作者观察到一个现象。他们把两个种类的大肠杆菌放一起，假设他们叫A菌和B菌（他们吃的糖不一样，所以他们之间没有竞争），把他们扔抗生素里，然后不断给吃的让他们生长进化。很快就进化出了一些好人和懒人，结果发现所有好人都是A菌。</p>
<p>现在知道两件事情，一个是抗生素杀A比杀B更狠。另一个是做好人的成本上AB是没区别的。这就是说，A躺也躺不过B，做好人吧，这方面也并不就比B厉害。但是A还是勇敢站出来做了好人。这个事情看起来非常合理，因为A比B更需要一个好人的出现。</p>
<p>作者把这事跟李嘉图谈到的比较优势理论来类比。可以用一个例子来说明这个理论。</p>
<blockquote>
<p>李嘉图假设葡萄牙在生产酒和毛呢两种产品时都比英国具有更高的生产率。具体来说，他假设葡萄牙一年中生产一定数量的酒(比如说8000加仑)只需要80人，而在英国则需要120人;与此相类似，葡萄牙生产一定数量的毛呢(假设是9000码)只需要90人，而在英国则需要100人。换句话说，葡萄牙每个工人每年的生产效率是100加仑酒或100码毛呢，而英国每个工人每年的生产效率只有66.67加仑酒和90码毛呢。既然葡萄牙在两个行业都具有绝对优势，为什么葡萄牙人还要从英国购买酒或者毛呢呢?</p>
<p>李嘉图给出的答案令人惊讶不已，他认为只要两国都专注于自己相对最为擅长的行业进行生产，那么它们都会从国际贸易中受益。在李嘉图的例子中，虽然葡萄牙在生产酒和毛呢两个行业都比英国更具优势，但它在酿酒方面的优势更大。因此，葡萄牙在酿酒行业具有比较优势;相反，英国在毛呢生产上具有比较优势。李嘉图得出结论说如果两国都能遵循比较优势原则一葡萄牙只生产酒而英国只生产毛呢一一然后两国都致力于贸易活动，那么它们将会比在完全依靠自己来生产两种产品的情形下消费更多的酒和更多的毛呢。</p>
<p>更具体一点说，他假设每个国家各有1200个工人，各分配700个工人去生产酒和500个工人去生产毛呢。这就意味着葡萄牙生产了70000加仑的酒和50000码的毛呢而英国生产了4667[0]加仑的酒和45000码的毛呢。然而，如果每个国家都让自己的1200个工人去生产自己占比较优势的产品，葡萄牙可以生产120000加仑的酒，英国可以生产108000码的毛呢。如果现在它们进行贸易活动，假设用48000加[仑]的酒可以交换55000码的毛呢，葡萄牙将会最终得到72000加仑的酒和55000码的毛呢，而英国则将得到48000加仑的酒和53000码的毛呢。换句话说，由于专业分工和贸易，两个国家最终都得到了更多的两种商品。事实上，如果它们都依靠自己的力量来生产这些数量的两种产品，葡萄牙需要1270个工人，而英国则需要1309个工人。根据比较优势原则，专业分工和贸易使得两国仿佛都免费得到了额外一批工人所生产的产出。</p>
<p>来自https://www.zhihu.com/question/61983294，有改动</p>
</blockquote>
<p>可以说B在躺和干活（做好人）两方面都不比A弱，他在躺这一方面具有比较优势，而A在做好人这一方面具有比较优势。所以世界的选择是好人全给A做。这个例子和李嘉图的例子并不能很好的对应，但是可以说有内味儿了。</p>
<blockquote>
<p>Remark：当然实际上还有一个因素是A的leakage比B大，意思就是，一个好人A比一个好人B的作用更大。这当然也可能导致A更倾向于当好人，但作者宣布他写了一个模型并且跑出来的结果是这个事情不重要，只有上面说过的抗生素杀A更狠这件事重要。那我们就相信作者好了。当然他想怎么写模型都可以的。</p>
</blockquote>

      </div>
      
      
      
    </div>

    
    


    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-copyright"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miralem - 允许一切带引用的转载</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">687k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:24</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/copy-tex.min.css" integrity="sha256-Wk20U9mS/kHGcSgkjSiRezW5exqT6wAOKwySOaLotXM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-phi.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","GRAVATAR_URL":"https://seccdn.libravatar.org/gravatarproxy/{{mail|md5}}?s=80","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/unsent%20posts/2021-10-09.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
