<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-placid.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-placid.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-placid.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="考虑一些汉语语感，想到哪说到哪。">
<meta property="og:type" content="article">
<meta property="og:title" content="好久没写，凑几句话">
<meta property="og:url" content="http://yoursite.com/2021/04/15/2021-04-15/index.html">
<meta property="og:site_name" content="Miralem 的博客">
<meta property="og:description" content="考虑一些汉语语感，想到哪说到哪。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-15T13:00:00.000Z">
<meta property="article:modified_time" content="2022-05-06T10:18:33.096Z">
<meta property="article:author" content="Miralem">
<meta property="article:tag" content="语感">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2021/04/15/2021-04-15/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2021/04/15/2021-04-15/","path":"2021/04/15/2021-04-15/","title":"好久没写，凑几句话"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>好久没写，凑几句话 | Miralem 的博客</title>
  




<link rel="dns-prefetch" href="waline-server-phi.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Miralem 的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Miralemi siheeriiniith</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E6%9C%A8"><span class="nav-number">1.</span> <span class="nav-text">树木</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%B1%E6%B5%B7"><span class="nav-number">2.</span> <span class="nav-text">山海</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miralem"
      src="https://github.com/ClaudioMarchisio/ClaudioMarchisio.github.io/blob/hexo/source/images/apple-touch-icon-placid.png?raw=true">
  <p class="site-author-name" itemprop="name">Miralem</p>
  <div class="site-description" itemprop="description">黑龙江省双鸭山市宝清县东方红林场职业棕熊，每周一三五出摊</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">157</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:wzh41807@126.com" title="E-Mail → mailto:wzh41807@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/di-ba-la-33" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;di-ba-la-33" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title">
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.preposterousuniverse.com/blog/" title="https:&#x2F;&#x2F;www.preposterousuniverse.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">Sean Carroll</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.andrewsun.net/panta_rhei/" title="http:&#x2F;&#x2F;www.andrewsun.net&#x2F;panta_rhei&#x2F;" rel="noopener" target="_blank">Andrew Sun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://bactra.org/weblog/" title="http:&#x2F;&#x2F;bactra.org&#x2F;weblog&#x2F;" rel="noopener" target="_blank">3-toed sloth</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coldison.github.io/" title="https:&#x2F;&#x2F;coldison.github.io&#x2F;" rel="noopener" target="_blank">Coldison</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://swampy.io/" title="https:&#x2F;&#x2F;swampy.io&#x2F;" rel="noopener" target="_blank">Swampy</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/15/2021-04-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/ClaudioMarchisio/ClaudioMarchisio.github.io/blob/hexo/source/images/apple-touch-icon-placid.png?raw=true">
      <meta itemprop="name" content="Miralem">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miralem 的博客">
      <meta itemprop="description" content="黑龙江省双鸭山市宝清县东方红林场职业棕熊，每周一三五出摊">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="好久没写，凑几句话 | Miralem 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          好久没写，凑几句话
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-15 21:00:00" itemprop="dateCreated datePublished" datetime="2021-04-15T21:00:00+08:00">2021-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-06 18:18:33" itemprop="dateModified" datetime="2022-05-06T18:18:33+08:00">2022-05-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%84%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">评论</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/04/15/2021-04-15/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2021/04/15/2021-04-15/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>考虑一些汉语语感，想到哪说到哪。</p>
<span id="more"></span>
<h3 id="树木">树木</h3>
<p>有时候古人用“木”来指树，故而木叶常常和树叶指同一个东西，但又有细微的色彩的区别。我中学语文课学过一个文章叫《说“木叶”》，给我们普及诗词鉴赏的，里面说“高树”是饱满的，而“高木”是空阔的，这是树木之别。其实我看来“高树”挺别扭。“高”已经足够空阔了，我更喜欢的是“嘉树”。周邦彦说：午阴嘉树清圆。这里面“嘉”并不具象，但胜过任何具象的描写，我一眼就看到亮绿的树梢，蓬勃的枝丫，下面垂着暗绿饱满的老叶子。</p>
<p>说句题外话，我第一次读到这句话是在夏日的一个午后，那时候我上小学三年级，家里有一本给小孩看的宋词三百首。那会儿我一下子记住了它，并且后面越来越感到这一句塑造了我对一切宋词的理解。其中含有一种闲适的、郁郁葱葱的品格。其实后来我又在各种场合见过周邦彦的各种作品，但是都不如这一句的冲击力来得大。后来我又在《说“木叶”》里面看到拿这句话举例子，更是加深印象，至于今日。</p>
<p>至于“高树”呢，自然也有人喜欢用。曹植就说：高树多悲风。周邦彦是盛世的杭州人，曹植是乱世的亳州人，如果说“高木多悲风”呢，那么恐怕得是末世的沧州人才写得出来了。悲风一起，就意味着寒流要过，叶子要落，盎然的盛世将要走向终末。于是高树也逐渐变为高木。这中间还有一个微妙的过程：一开始，落的是叶。秋风生渭水，落叶满长安。等落叶干枯了，没掉的叶子也干枯了，就开始落木。无边落木萧萧下。当你在诗歌里面提到各种树或者木的时候，它不是你看到的树木，它实际上是世界在你心灵上的倒影。周邦彦和曹植的心灵无疑是不同的，这就是嘉树和高树的区别。这一类也是树和木的区别。</p>
<p>像这样嚼来嚼去的想法，有一些人可能会认为是过度的解读，是一种无味的造作。但是对我来说，这只是试图去把脑海中一闪而过的印象分析出来而已，全凭直觉。你在山上看见一棵树，你说它是树还是木，嘉树还是高树，或者说你看到一大片刚开始长草的平地，你管这叫平原，还是春原，还是就叫原，或者叫野，或者叫四野，又或者叫平野，这不是个平凡的问题，更不是个可以忽略的问题。你每一次做这种选择都是在收束和整理直觉的感受，而这个感受实际上完全反映了，如前所说的，世界在你心灵上的倒影。最浅显的例子是，如果世界很压抑，那你看到周邦彦那棵嘉树可能都没有提上一嘴的愿望。</p>
<p>我常常具有一种经验，并且我推测绝大多数人也有，那就是在读古诗的时候震惊于只言片语所构建的世界的精细和微妙。我想这也是很多古诗流传下来的缘故。文字传统和生活经验给予我们能力，可以从平凡的名词看出丰满的图画，从白描的景观看出复杂的情感。反过来讲，诗歌的传统——特别是中国诗的传统——也一向看重反方向的，编码的过程，也就是把一瞬间难以言说的感受用平凡词语的组合传达出来。这就是说，一切景语皆情语。</p>
<p>因此，描写不是一种对现实的翻译，它的决定权在于作者，而不在于作者外部。翻译和表达常常是对立的，与其说描写是翻译，不如说是一种克制的表达。当然，没有人阻止我们在同一时间也用直白的方式表达感受，但是如果没有这些平凡词语的组合，没有这些克制而近乎缄默的描写，那么那些最真诚的抒情也将要大打折扣。</p>
<hr>
<h3 id="山海">山海</h3>
<p>像上面那么分析树木之别，实在是有些蛋疼。因此我决定退而求其次，直接记录一些词在我心目中的长相，就比如说树是绿而丰盈的，木是黑而干枯的。这样，间接反映了它们的感情色彩。</p>
<p>江边常常有雾或有雨，并且必须宽大。河可以宽也可以窄，但河边常常是晴天。溪水除了更窄，还比河水陡峭。河水如果像溪水那样陡峭，就可以叫做瀑布。塘水浑，池水清。池塘可以清也可以浑，主要的还是岸边要长草。在清冷的山里，发绿的小水体叫潭，发蓝的小水体叫海子。一望无际又看不出流向的就是湖。岸边淤泥多了，就是泽；如果盐碱化了，就是淀。淀里有无尽的单纯和苦难。水流从山中穿过，上面连天的，最窄是涧，稍宽为峡，如果水边有平地，就是谷。如果是人挖的，就是沟。这种结构从下往上看，就用高矮形容。从上往下看，就用深浅描述。虽然说矮峡矮谷这种听起来很少见，但是我觉得还挺符合语感的。</p>
<p>几座不高也不矮的山凑在一起，这就是岭。在有树的情况下，你爬到顶上挥手，我能清晰看见，这就算是岗。丘不是山，丘是坟包。陵是高山最气派的一个面，大约和地面成四十五度角，南向，长满了树。我老觉得崎是山路上下陡峭，是地形长波分量的系数；岖是这路上坑坑洼洼，是短波分量的系数。我也不知道为什么有这种感觉。嶂是在船上看见的湖湘西南一带连绵的山，山体的曲线给植被弄得很圆滑。向四面八方延展，并且常常笼罩在雾气里。峦是华北平原上条带状的山脉，在干燥的阳光下，沿着一条原野中的灰土路远远望见。峰是从云端浮现的一角，非常尖锐，黑色的岩石从白里露出来，白的明晃晃，黑的也明晃晃。</p>
<p>说到黑白，我看到xx色作为文字（而不是颜色）出现时，偶尔会有一点通感，想到一些具象或感受。黑字取文读he时，如同衣衫上的煤尘。取白读hei时，使我想到<s>英格兰裁判奥利弗的良心</s>一束光，在封闭的腔体内绝望地衰减无踪。白字文读为bak，犹“一片砧敲千里白”，是黎明前搅乱睡梦的惨白。其白读犹bai，使我想到春熙路上遇见的女人的粉底。红色是血肉。橙色是夏日的凉风。黄色是清冽的泉水，绿色是湖边的幽梦。青色不存在，我色盲加文盲。不认识这个东西。蓝色是律法，束棒，经验。紫色是山间懒散的时光。丹是一笔抹上的红色，赤则是移除或锉去什么东西之后露出的红色。</p>
<p>我不喜欢海，但是我仍然对海有种种印象。海里面尺度在一米左右的起伏我叫做涛。特别是当海水接近岸边乱石的时候，在那最后一米猛然抬起来，那白色的水体就是涛。尺度（波长）在十米左右的起伏我叫做波或者波浪。尺度更大的，我的肉眼难以分辨了，除非它不是在岸边抬起来，而是在快到岸边时就掀起来，那样的就属于大浪或者巨浪。巨浪，巨浪，不断地增长！海滩河滩上一层叠着一层，像丝绸花边一样的，我称之为波浪；水面上像鱼鳞一样被风吹起来的，我称之为波光。我以为太阳特别强，以至于连波光都开始刺眼的这种状况叫做潋滟。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%AD%E6%84%9F/" rel="tag"># 语感</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/08/2021-03-08/" rel="prev" title="和同学出去玩">
                  <i class="fa fa-chevron-left"></i> 和同学出去玩
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/02/2021-06-02/" rel="next" title="读沈从文《湘行散记》">
                  读沈从文《湘行散记》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-copyright"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miralem - 允许一切带引用的转载</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">789k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11:57</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="/lib/katex/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/katex/dist/contrib/copy-tex.min.css" integrity="sha256-Wk20U9mS/kHGcSgkjSiRezW5exqT6wAOKwySOaLotXM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"/lib/katex/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-phi.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","GRAVATAR_URL":"https://seccdn.libravatar.org/gravatarproxy/{{mail|md5}}?s=80","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2021/04/15/2021-04-15/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
