<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-placid.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-placid.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-placid.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近，我在推特上看到一个新闻。有一个人用开水烫杀了怀孕的猫，那猫本来浪迹天涯，与他素不相识。于是，产生了一系列讨论，其核心在于，是否应当在道德谴责之外，还要立法惩戒虐待动物的行为。听说，现在的情况是，虐待登记的（他人的）宠物按寻衅滋事罪判。我想，其中的逻辑是保护私有财产——但在这个案例中，受害者是流浪猫。">
<meta property="og:type" content="article">
<meta property="og:title" content="一些空想">
<meta property="og:url" content="http://yoursite.com/2020/10/24/2020-10-24-%E4%B8%80%E4%BA%9B%E7%A9%BA%E6%83%B3/index.html">
<meta property="og:site_name" content="Miralem 的博客">
<meta property="og:description" content="最近，我在推特上看到一个新闻。有一个人用开水烫杀了怀孕的猫，那猫本来浪迹天涯，与他素不相识。于是，产生了一系列讨论，其核心在于，是否应当在道德谴责之外，还要立法惩戒虐待动物的行为。听说，现在的情况是，虐待登记的（他人的）宠物按寻衅滋事罪判。我想，其中的逻辑是保护私有财产——但在这个案例中，受害者是流浪猫。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-24T15:10:22.000Z">
<meta property="article:modified_time" content="2022-05-06T09:58:15.055Z">
<meta property="article:author" content="Miralem">
<meta property="article:tag" content="狗肉">
<meta property="article:tag" content="道德">
<meta property="article:tag" content="法律">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/10/24/2020-10-24-%E4%B8%80%E4%BA%9B%E7%A9%BA%E6%83%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2020/10/24/2020-10-24-%E4%B8%80%E4%BA%9B%E7%A9%BA%E6%83%B3/","path":"2020/10/24/2020-10-24-一些空想/","title":"一些空想"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一些空想 | Miralem 的博客</title>
  




<link rel="dns-prefetch" href="waline-server-phi.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Miralem 的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E9%81%93%E5%BE%B7%E7%9A%84%E5%AE%9A%E4%B9%89%E5%87%BA%E5%8F%91"><span class="nav-number">2.</span> <span class="nav-text">从道德的定义出发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%93%E5%BE%B7%E5%92%8C%E8%BA%AB%E4%BB%BD%E7%A7%A9%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">道德和身份秩序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E9%81%93%E5%BE%B7%EF%BC%9A%E8%89%AF%E7%9F%A5-%E4%B9%A0%E4%BF%97-%E5%92%8C%E7%90%86%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">三种道德：良知，习俗，和理性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E6%98%AF%E9%81%93%E5%BE%B7%E8%A7%82%E5%BF%B5%E7%9A%84%E6%9A%B4%E5%8A%9B%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.</span> <span class="nav-text">法律是道德观念的暴力实现</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miralem"
      src="https://github.com/skhlnt/skhlnt.github.io/blob/hexo/source/images/apple-touch-icon-placid.png?raw=true">
  <p class="site-author-name" itemprop="name">Miralem</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">153</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">177</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:wzh41807@126.com" title="E-Mail → mailto:wzh41807@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title">
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.preposterousuniverse.com/blog/" title="https:&#x2F;&#x2F;www.preposterousuniverse.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">Sean Carroll</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.andrewsun.net/panta_rhei/" title="http:&#x2F;&#x2F;www.andrewsun.net&#x2F;panta_rhei&#x2F;" rel="noopener" target="_blank">Andrew Sun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://bactra.org/weblog/" title="http:&#x2F;&#x2F;bactra.org&#x2F;weblog&#x2F;" rel="noopener" target="_blank">3-toed sloth</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coldison.github.io/" title="https:&#x2F;&#x2F;coldison.github.io&#x2F;" rel="noopener" target="_blank">Coldison</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://swampy.io/" title="https:&#x2F;&#x2F;swampy.io&#x2F;" rel="noopener" target="_blank">Swampy</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/24/2020-10-24-%E4%B8%80%E4%BA%9B%E7%A9%BA%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/skhlnt/skhlnt.github.io/blob/hexo/source/images/apple-touch-icon-placid.png?raw=true">
      <meta itemprop="name" content="Miralem">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miralem 的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一些空想 | Miralem 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些空想
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-24 23:10:22" itemprop="dateCreated datePublished" datetime="2020-10-24T23:10:22+08:00">2020-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-06 17:58:15" itemprop="dateModified" datetime="2022-05-06T17:58:15+08:00">2022-05-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%84%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">评论</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%84%E8%AE%BA/%E7%BD%91/" itemprop="url" rel="index"><span itemprop="name">网</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2020/10/24/2020-10-24-%E4%B8%80%E4%BA%9B%E7%A9%BA%E6%83%B3/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2020/10/24/2020-10-24-%E4%B8%80%E4%BA%9B%E7%A9%BA%E6%83%B3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近，我在推特上看到一个新闻。有一个人用开水烫杀了怀孕的猫，那猫本来浪迹天涯，与他素不相识。于是，产生了一系列讨论，其核心在于，是否应当在道德谴责之外，还要立法惩戒虐待动物的行为。听说，现在的情况是，虐待登记的（他人的）宠物按寻衅滋事罪判。我想，其中的逻辑是保护私有财产——但在这个案例中，受害者是流浪猫。</p>
<span id="more"></span>
<h4 id="引子">引子</h4>
<p>最近，我在推特上看到一个新闻。有一个人用开水烫杀了怀孕的猫，那猫本来浪迹天涯，与他素不相识。于是，产生了一系列讨论，其核心在于，是否应当在道德谴责之外，还要立法惩戒虐待动物的行为。听说，现在的情况是，虐待登记的（他人的）宠物按寻衅滋事罪判。我想，其中的逻辑是保护私有财产——但在这个案例中，受害者是流浪猫。</p>
<p>有一位不赞同立法的朋友的意见，非常有代表性。他说，虐待动物不道德，应该谴责，但这是“一个道德约束”，而非法律的属地，因为虐待动物的行为既没有对他人造成损害，也没有大的社会危害性；动物虐待行为难以界定，例如食用动物肉类所需要的屠宰行为就几乎接近一种虐待；这样的法律，在执行层面也必定具有困难；最后，他还将这个例子与深圳臭名昭著的禁吃狗肉的律令对比起来，认为“道德规范不应上升到法律层面”。</p>
<p>我个人认为，这位朋友在某些方面理解有一点偏差。因此，我们在推特上产生了一次很有益的讨论（其中，我用解释既成理论的口吻说了一些话，但实际上都是现编的），这也促成了这篇文章。接下来我首先试图松散地总结一些我对于道德的看法，然后引出我对于上述意见的回应，最后再趁势转进，发表一些无理取闹的看法。</p>
<p>我为什么要把这些看法写下来？因为这个世界太疯狂，从新闻里面我经常看到一堆东西，一会儿东，一会儿西，虽然人们并没有要求我做出评价，但我自己的行为仍然会受到这些发生了的事情的影响。我不愿意每次都昏昏沉沉，不知道自己到底又从地球这新的一天的混乱中学到了什么。我要从我已有的朴素认识里整理出一些观念性的内容，希望它们能够更清晰地指导我看这些事情，或者，至少是指导我动态地调整看问题的标准。</p>
<blockquote>
<p>2020/11/24：一个月了，这篇破玩意还是只有一个引子。我都忘了当时我说过什么了。。。</p>
<p>今天看到了马保国大师的新采访，给了我很大的启示，那就是脸皮一定要厚。当我不知道要说什么的时候，硬着头皮上，装做自己很自信的样子，把气势打出来，就可以了。</p>
<p>2020/12/21：两个月了，可能只写了一半。。。</p>
<p>2020/12/24：终于整完了。</p>
</blockquote>
<h4 id="从道德的定义出发">从道德的定义出发</h4>
<p>道德。在这个词语严厉的气氛之中囊括了整部波澜壮阔的人类历史。有些人说，人因为道德而高贵，而有别于其他的动物，成为灵长。另有些人则致力于破除一些陈旧的道德，完成天性的解放。“道德”这个概念包括了一系列鱼龙混杂的成员。怜悯之心和利他主义是道德，三纲五常和黑袍白帽也是道德。但它们都具有一种普遍的性质，即它们都被一部分人认作是社会性的规范。</p>
<hr>
<p>要给道德下一个定义是很难的。维基百科说（它引用的是斯坦福哲学百科全书，看起来是一个权威的材料），</p>
<blockquote>
<p>Morality can be a body of standards or principles derived from a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Code_of_conduct">code of conduct</a> from a particular <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Philosophy">philosophy</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religion">religion</a> or <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Culture">culture</a>, or it can derive from a standard that a person believes should be universal.</p>
</blockquote>
<p>道德可以是一套标准或原则，由某种哲学、宗教或文化所持的行为准则得来，也可以是被某人相信应为普世的一套标准。</p>
<p>“被某人相信应为普世的一套标准“——这太大了。我不知道在英文里面 moral 有怎样大的外延，但是在中文的语境中，“道德”要狭窄很多，至少我们并不会说，“科学精神”是“符合道德”的，但它的确满足“被某人相信应为普世的一套标准”。另一方面，“道德可以是一套标准或原则，由某种哲学、宗教或文化所持的行为准则得来”看起来与我朴素的认识相合。</p>
<h4 id="道德和身份秩序">道德和身份秩序</h4>
<p>行为有许多种，并且当然可以对应不同种类的行为准则。人平时最多的行为就是与其他的人互动，例如若有人在我面前吹捧C罗，则我必须对其进行批评教育，这就是我的一种互动的行为准则。由于人类社会具有极度复杂的组织结构，包括了从家庭到国家的各个粒度上的团体，以及种种身份标签，这些团体与标签的存在产生了大量的互动，并且在相当多的情况下，并非团体之间，而是由作为接口的人之间进行这些互动。这一类互动之中，“人”的面目和底色常常被由团体、标签决定的身份所遮盖，因此基于身份的行为准则是其中最普遍的。例如，作为老师面对学生要讲师德，作为武师面对同行要讲武德。君君臣臣，父父子子。不讲武德，耗子尾汁，要好好反思。</p>
<p>身份是由生物自带的利己主义所驱动的社会的演生性质。尽管其形式可能会由于演生过程本身的不同而产生许多绚丽的变种，但总的来说，基于身份的行为准则与身份标签本身一同出现，身份秩序也是社会的演生性质。</p>
<blockquote>
<p>注：人是复杂的，每个人都有独一无二的生活，哪怕是最平凡无趣的活法，一旦记录到精神世界的每一个细节，那也是一部悲壮的史诗。我们的社会也很复杂，让我们接触到无数的他人，却根本不可能有时间了解他们。于是，我们发明了一种让自己感到轻松的办法，那就是让每一个人都贴上标签，然后学习与标签——而不是单个的人——进行交流。</p>
</blockquote>
<p>然而，有一些互动的准则似乎是可以无视身份而适用于所有人的，比如不鼓励偷盗和人身伤害等。这些准则我称之为基于同理心的准则，孔孟曾经将其归纳为正反方向的“己所不欲，勿施于人”和“老吾老以及人之老”。在一个复杂的、充斥着不同型号的利维坦的现代社会，这些准则即使常常不被执行，那也是广泛被承认的，因为当利维坦真的偷窃了人们的劳动成果时，人们仍然用“偷窃”来作为罪名指责它。同样，在一个未发展的，恐怕只有基于家庭的原始分工的社会中，仍然存在这些准则。在这一类准则中，身份并没有消失。它只是从一些小标签合并成了一个大大的“人”字，悬浮在社会的头顶。这些准则是带有“人”这个身份的个体之间相互作用的法则。有些时候，例如清教徒西进的那些年，住在密西西比河东部几千年的印第安人就不被看作是人。显然，这个时候“不鼓励人身伤害”这一条准则在白人与印第安人的单向关系中就不成立了。</p>
<p>当然，除了人与人之间的互动以外，人有许多行为在理论上不需要别人也可以完成，并且它们都有明确的准则来指导，其中一些准则包括饿了就要吃饭，困了就要睡觉。这些行为准则是道德吗？不是的。如果你不这么做，人们不会说你缺德，而会说你傻（或者福报，如果你24小时不睡觉是公司要求的话）。另外一些准则，例如对自我的反省，对欲望的克制，表面上看，似乎是一种独立于社会之外的道德。然而，在经验上，有关这种道德的要求似乎是与社会确立的身份紧密相连的。庄子讨论内圣外王，却没有讨论过内圣外农。君王在内省能力上的彻底失败会被称为严重的德行有亏，但一个因此走向自我毁灭的农民却常常顶多是一个不合格的家人。这就是说，如果你的身份可以让你违背这些准则而不违背你的身份秩序，那么这种违背则可以作为一种精神上的缺陷，其地位与身体上的缺陷等同。</p>
<p>最后，还有一种产生道德的场合，那就是人与环境的互动。人的社会自有一种吞噬一切的倾向，试图将一切原先不可知、不可控的事物纳入秩序当中，使得它变得可知、可控。非人的事物总要依附于人，从而获得在身份秩序中的一席之地。于是，就有了财产、生产资料之类的标签。然后，人就可以通过这种办法来将人与环境中某个因素的关系，转为人与这个因素所依附于的其他人的关系，从而产生清晰、可理解的行为准则。从小的方面讲，人从小就懂得不能破坏别人的物品——物品本身的毁坏次于人的财产的毁坏。往大了说，人也不能恶意地破坏一幅画作，因为这相当于损伤了整个社会共有的美学财产。</p>
<p>这样，我们讨论了道德作为行为准则的特性，并且从行为的参与者的角度对它进行了分类。通过讨论这些分类，我们得到结论，可以把道德作为一种行为准则算作社会的演生性质，具体地说，可以归于对身份秩序的维系。</p>
<h4 id="三种道德：良知-习俗-和理性">三种道德：良知，习俗，和理性</h4>
<p>在上一节里面，我试着解释了我朴素的道德观的上半部分。它可以代表我对道德”事实上是什么“的看法。下半部分是基于另一种分类方式的：不是用行为的参与者划分，而是用具体的演生方式划分。它可以代表我对道德”应该向何处去“的看法。</p>
<p>第一种道德来自良知。我把它定义为来自文明之前的演生结果。它是社会化生活为智人带来的演化优势的一部分。我们见过不少报道，说在某处发掘的枯骨里面看到骨折愈合的遗迹，这表明骨折者的同伴曾对其施以援手，使其可以活到伤势愈合以后。还有些研究称，未经世事的婴孩已经具备初步的道德观念，特别是分享与合作的重要性被他们看得很明白，远远地超过了作为对照的其他一些灵长类动物幼崽。</p>
<p>在康德眼里，人类心中的良知可以与头顶的星空相比。如果说我们认定了良知是先验的，那么这个比方将会变得更为工整。从这个角度说，道德绝对论者的看法有一定的道理。存在这样一部分道德，在文明的时间尺度上——远小于演化的时间尺度——它亘古不变，长存于任何人的心中。但是，这一部分道德的具体内容仍然有待于神经科学的探索。我们对于它的范围决不能盲目夸大，而应当尽量保守，因为对于任何被归于此类的律令，其应然性都将是不可辩驳的。</p>
<p>第二种和第三种道德可以一起讨论。对于一个现代人来说，良知是硬编码的，与教育和后天因素无关的，但它们不是。</p>
<p>第二种道德来自习俗。在我看来，这一类道德的产生贯穿文明始终，它具有两个特点，其一是需要有足够复杂的社会结构（需要文明的支撑）才能产出，其二是与生产力关系不大。例如，在一些人类社会中，存在一种养狗的习俗，其中狗不是作为宠物，也不是作为工具，而是作为家庭的一部分存在于人的生活当中。在这里，狗甚至具备一个“身份”，因为社会期望它遵守一些与人互动的行为准则。狗这种动物的生物学特性允许它习得并遵守这些准则。出于种种原因，在一些社会中产生了这个身份，而在另一些社会中则没有。因此，在前者之中，食用狗肉的行为本身就是违背道德的，因为它违反了涉及狗的身份秩序；但在后者看来，狗和猪、羊并没有本质的区别，它们都是财产。</p>
<blockquote>
<p>注：我自己无法忍受这种带有狗的社会秩序。我总害怕他们总有一天会想要一些更聪明的宠物。</p>
</blockquote>
<p>现实中，存在生产力水平基本相同的两个社会，分别符合前者与后者的情形。即使身份秩序相似，例如在中世纪社会中，男性处于性别关系中的支配地位，但在不同的文化环境之下，这种支配关系仍然有可能具有不同的体现形式，例如戴头巾，束腰，以及缠足。像这样的文化习俗性质的规则，是在文明史中由文明之间、文明与自然环境之间复杂的互动卷积而成的，若考察社会当下的发展阶段，则没有必然的理由认为这种道德成立。</p>
<p>第三种道德，我姑且称之为来自理性，虽然事实上（如果考察它们具体的涌现过程）常常不是这样。这一类道德的产生同样需要有足够复杂的社会结构。与上一类不同的是，它是完全由当前社会的生产力所决定的。它隐含了一个十分理想化的模型：生产力和生产关系走在前面，而新的生产关系下社会将会自发的组织出新的身份秩序，然后与既有的秩序实现再平衡。例如，在农业社会中，女性的社会地位低于男性，因为生理上的原因限制了她们创造价值的能力。但是在信息化社会中，这样的差距则几乎消失了。这就像一群数目极大的、由弹簧两两连接的小球，具有一个稳定的位形，并且在它周围振动；每一个短暂的时间步长之下，都有一些小球加入，一些小球消失，一些弹簧改变了弹性系数——小球就像是人，弹簧就像是社会所维护的身份秩序。总的来说，小球的数目在增长，而平均的弹性系数也在提升。系统能量的一些局部极小值可以对应于第三类道德。</p>
<blockquote>
<p>注：这个小球弹簧模型十分愚蠢，很难模拟。如果粒子数少一点，可以作为社会科学（民科）概念可视化的一个糟糕的尝试（因为受众太离谱）。如果真要算点什么，也许自旋玻璃模型是一个更好的类比。</p>
</blockquote>
<p>因此，**几乎可以说，第三类道德所承载的是社会当下的性质与社会当下的状态之间的相容之处，而第二类道德所承载的则是它们之间的冲突。同几乎总是可以代表”进步“的第三类道德相比，第二类道德的应然性不但不是显而易见的，而且是需要人们警惕的。**因为历史上存在许多不同群体之间由于身份秩序的差别而导致的冲突。许多所谓的“文明”都有“野蛮人”的叫法，这一野蛮实际上体现在两点，其一是落后——指生产力水平低，其二是未开化——指身份秩序和相应的道德水平匹配较低水平的生产力，却不能匹配高水平的生产力。然而，在实际的冲突中，”未开化“不仅被用来指代那些无法匹配高水平生产力的部分，还被用来指代那些来自习俗，在高水平生产力下可以兼容的部分。例如，现在在中国也产生了一批“爱狗人士”。所谓“吃狗肉没良心”的说法正是他们所鼓吹的。这种混淆所带来的额外冲突不仅体现在道德上，还体现在文化上，其例子不胜枚举，我想大陆经历过改革开放至今的人都深有体会。</p>
<h4 id="法律是道德观念的暴力实现">法律是道德观念的暴力实现</h4>
<p>首先声明，我直到写这一段的时候才开始考虑法律的问题。所以，见解陈旧或幼稚之处实属自然现象，<s>可放心饮用</s>。这一段写得不好。</p>
<p>我认识的很多人，包括我自己以前，常常有一种观念，认为法律和道德是分立的，它们的界限哪怕不算是泾渭分明，至少也是各管各的，偶尔小打小闹，从不互相侵犯。比如说，可能会把德治和法治对立起来，发明出一些说法，认为所谓德治是治事前，法治是治事后；或者认为道德制造圣人，法律制造公民之类。可以说褒贬不一。</p>
<p>我现在的看法是倾向于认为法律是道德的手段，道德是法律的目的。</p>
<p>道德是建立在一种身份秩序的基础上的，而秩序只能在冲突中作为一种平衡而形成。拿列强来说，它们的炮舰能开到武汉，就绝不停在黄冈；能开到重庆，就绝不停在宜昌。除非后勤的压力和反击的阻力超过侵略的收益，否则它们不会停止——这种情况下，它们将从战场回到谈判桌上，然后通过其他的政治手段，试图赢得一纸条约，它便具有了所谓法律的效力。如果违背这条约怎么办？继续打，或者在其他政治因素上进行制裁。这就是法律所做的：把冲突所形成的秩序广而告之，并且用暴力维持这种秩序。像这些条约一样，它未必是令人满意的，正如法律未必是合乎人性的。</p>
<p>法律给人一种印象，即它的管辖范围远比道德小。我对这一点的看法是，这是由于法律需要暴力实现的缘故，而暴力的成本非常高昂。比如说，立法禁止杀人，则必须提供确定、抓捕、审讯、处罚杀人者的全套暴力机关。立法禁止超速，那么必须在公路上装上摄像头和测速的仪器。如果不交罚款，还要制定和执行相应的处罚措施。不可执行的法律实际上是相当于不存在的，没有严格执法条件的法律则是病态的，因为它可能会被作为口袋罪。</p>
<p>此外，道德所代表的的身份秩序并不是一成不变的，它随着地理、时间、产业等许多因素变化。自然地将这些秩序统一起来，或者至少是提供一个接口，所需要的时间尺度非常大，甚至可能大于某一地、某一群体的道德本身变化的时间尺度。比如说，彩礼。不同省份具有不同的彩礼习俗。我固然反对任何形式的彩礼，但难道一个江西家庭按照当地的惯例向一个天津家庭索要88万元的彩礼，这就要被当做敲诈来处罚吗？如果天津的家庭按照当地的惯例拒绝，却又强行结婚，这就要被当做违约来处罚吗？这些问题恐怕常常不是丢给司法，而是丢给人民自己来所谓私了，因为还没有形成一个公认的处理这种问题的规范。国家花了很大成本，试图通过教育抹平一些区别，来加速消除这种问题。凡是这种产生冲突的领域，在法律上都是谨慎的。</p>
<blockquote>
<p>注：判例法国家似乎很热衷于让几个法学精英坐在扶手椅上面替三百年后的人民解决这种问题，我可以理解他们维护程序正义的初衷，但是这个事实本身就是荒谬的。</p>
</blockquote>
<p>在流浪猫的问题上，当然存在一个道德判断，认为这个烫杀的行为是不道德的，我并不认为道德判断这个事实阻碍了立法本身。唯一的困难在于成本：推行这个秩序的成本，以及鉴定虐待行为的成本。比如，清蒸活蟹，这个算是虐待吗？如果这些问题能够解决，那么毫无疑问应该立法。至于深圳不让吃狗肉的事情，这很明显涉及到养狗人和吃狗人的身份秩序中，狗的位置的冲突，急于在这种事情上立法，只能说立法者的目的并不是希望获得一种合理的道德观念，而是希望能够将立法者本身的道德观念强加于整个城市。</p>
<blockquote>
<p>注：但如今，突然面对着假期的结束，我冷眼向过去稍稍回顾，只见它曲折灌溉的悲喜，都消失在一片亘古的荒漠。这才知道我艰难的思考，不过完成了平凡的结论。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%8B%97%E8%82%89/" rel="tag"># 狗肉</a>
              <a href="/tags/%E9%81%93%E5%BE%B7/" rel="tag"># 道德</a>
              <a href="/tags/%E6%B3%95%E5%BE%8B/" rel="tag"># 法律</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/25/2020-09-25-%E6%97%A0%E9%A2%98/" rel="prev" title="无题">
                  <i class="fa fa-chevron-left"></i> 无题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/13/2020-11-13-%E5%85%B3%E4%BA%8E%E5%90%83%E7%9A%84/" rel="next" title="关于吃的">
                  关于吃的 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-copyright"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miralem - 允许一切带引用的转载</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">842k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12:45</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="/lib/katex/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/katex/dist/contrib/copy-tex.min.css" integrity="sha256-Wk20U9mS/kHGcSgkjSiRezW5exqT6wAOKwySOaLotXM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"/lib/katex/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-phi.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","GRAVATAR_URL":"https://seccdn.libravatar.org/gravatarproxy/{{mail|md5}}?s=80","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2020/10/24/2020-10-24-%E4%B8%80%E4%BA%9B%E7%A9%BA%E6%83%B3/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
