<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-placid.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-placid.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-placid.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、 很久以前，在一个像九十年代俄罗斯摇滚一样萧瑟又躁动的下午，我在八宝山地铁站C口外一辆小黄车的前筐里捡到一张黄色主题的小卡片。扫了上面的二维码，发现居然是个群，叫做周六下午六点德凯谁没来，里面有三十个人。犹豫了一下，呃，没有退。 过了一周，弄明白了，这是一个在德瑞凯通足球公园踢足球的群。跟他们一起踢了几次之后，我曾经私下问了那个当初分享群二维码的二次元浩哥，想搞清楚那张写着包小姐的小卡片究竟是">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-10-09-永定河的倒影">
<meta property="og:url" content="http://yoursite.com/2023/10/08/2023-10-09-%E6%B0%B8%E5%AE%9A%E6%B2%B3%E7%9A%84%E5%80%92%E5%BD%B1/index.html">
<meta property="og:site_name" content="Miralem 的博客">
<meta property="og:description" content="一、 很久以前，在一个像九十年代俄罗斯摇滚一样萧瑟又躁动的下午，我在八宝山地铁站C口外一辆小黄车的前筐里捡到一张黄色主题的小卡片。扫了上面的二维码，发现居然是个群，叫做周六下午六点德凯谁没来，里面有三十个人。犹豫了一下，呃，没有退。 过了一周，弄明白了，这是一个在德瑞凯通足球公园踢足球的群。跟他们一起踢了几次之后，我曾经私下问了那个当初分享群二维码的二次元浩哥，想搞清楚那张写着包小姐的小卡片究竟是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-08T16:11:33.000Z">
<meta property="article:modified_time" content="2023-10-09T05:37:36.575Z">
<meta property="article:author" content="Miralem">
<meta property="article:tag" content="永定河">
<meta property="article:tag" content="木屋烧烤">
<meta property="article:tag" content="查询精神状态">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2023/10/08/2023-10-09-%E6%B0%B8%E5%AE%9A%E6%B2%B3%E7%9A%84%E5%80%92%E5%BD%B1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2023/10/08/2023-10-09-%E6%B0%B8%E5%AE%9A%E6%B2%B3%E7%9A%84%E5%80%92%E5%BD%B1/","path":"2023/10/08/2023-10-09-永定河的倒影/","title":"2023-10-09-永定河的倒影"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023-10-09-永定河的倒影 | Miralem 的博客</title>
  




<link rel="dns-prefetch" href="waline-server-phi.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Miralem 的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">三、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">4.</span> <span class="nav-text">四、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94"><span class="nav-number">5.</span> <span class="nav-text">五、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD"><span class="nav-number">6.</span> <span class="nav-text">六、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83"><span class="nav-number">7.</span> <span class="nav-text">七、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB"><span class="nav-number">8.</span> <span class="nav-text">八、</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miralem"
      src="https://github.com/skhlnt/skhlnt.github.io/blob/hexo/source/images/apple-touch-icon-placid.png?raw=true">
  <p class="site-author-name" itemprop="name">Miralem</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">153</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">177</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:wzh41807@126.com" title="E-Mail → mailto:wzh41807@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title">
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.preposterousuniverse.com/blog/" title="https:&#x2F;&#x2F;www.preposterousuniverse.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">Sean Carroll</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.andrewsun.net/panta_rhei/" title="http:&#x2F;&#x2F;www.andrewsun.net&#x2F;panta_rhei&#x2F;" rel="noopener" target="_blank">Andrew Sun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://bactra.org/weblog/" title="http:&#x2F;&#x2F;bactra.org&#x2F;weblog&#x2F;" rel="noopener" target="_blank">3-toed sloth</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coldison.github.io/" title="https:&#x2F;&#x2F;coldison.github.io&#x2F;" rel="noopener" target="_blank">Coldison</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://swampy.io/" title="https:&#x2F;&#x2F;swampy.io&#x2F;" rel="noopener" target="_blank">Swampy</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/10/08/2023-10-09-%E6%B0%B8%E5%AE%9A%E6%B2%B3%E7%9A%84%E5%80%92%E5%BD%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/skhlnt/skhlnt.github.io/blob/hexo/source/images/apple-touch-icon-placid.png?raw=true">
      <meta itemprop="name" content="Miralem">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miralem 的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023-10-09-永定河的倒影 | Miralem 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023-10-09-永定河的倒影
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-10-09 00:11:33 / 修改时间：13:37:36" itemprop="dateCreated datePublished" datetime="2023-10-09T00:11:33+08:00">2023-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%99%9A%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">虚构</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/10/08/2023-10-09-%E6%B0%B8%E5%AE%9A%E6%B2%B3%E7%9A%84%E5%80%92%E5%BD%B1/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/10/08/2023-10-09-%E6%B0%B8%E5%AE%9A%E6%B2%B3%E7%9A%84%E5%80%92%E5%BD%B1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="一">一、</h4>
<p>很久以前，在一个像九十年代俄罗斯摇滚一样萧瑟又躁动的下午，我在八宝山地铁站C口外一辆小黄车的前筐里捡到一张黄色主题的小卡片。扫了上面的二维码，发现居然是个群，叫做周六下午六点德凯谁没来，里面有三十个人。犹豫了一下，呃，没有退。</p>
<p>过了一周，弄明白了，这是一个在德瑞凯通足球公园踢足球的群。跟他们一起踢了几次之后，我曾经私下问了那个当初分享群二维码的二次元浩哥，想搞清楚那张写着包小姐的小卡片究竟是怎么回事，是不是跟他的副业有关。浩哥哈哈大笑。</p>
<p>我也是从地上捡的，整点烂活而已。你没发现叫你扫码那句话的字体不一样吗？那是我加上去的。</p>
<p>钓鱼没马。我当时应该是这么说的。</p>
<p>那么，这就是我一开始认识浩哥的故事。就算在这个蠕动、飞旋、自我毁灭的时代，浩哥也算是一个很抽象的人。所以，当有一天他在群里请假，说周六下午有点工作上的应酬，没办法陪大家一起踢球的时候，我心里是有一些惊讶的。可是，毕竟这是别人的苦难，我就没说什么。</p>
<span id="more"></span>
<h4 id="二">二、</h4>
<p>周六下午，我也有一点重要的事情要进城去办。在玉泉路进地铁站的时候，我看到了浩哥颜色张皇的背影，看起来像是在追寻，又像是在逃窜。我走上前去，说，浩哥你不是要陪甲方吃饭吗？地方选得挺别致啊，来玉泉路这边的全聚德？</p>
<p>浩哥转过他的头。他的眼神非常怪异。我注意到，他这个人只有两只眼球是高清的，瞳孔高度锐化，目光更加锋利；可是除此之外，他的躯体与灵魂都弥漫着模糊的锯齿和毛刺，他的卫衣有种像素化的质感，在地铁站的穿堂风里飘扬，挂在高瘦的身体上，吹刮着一面来自老电影的旗帜。但我并不吃惊，可能是新冠的后遗症越来越多元化，罢了。或者，只是我的脑子又出了问题。</p>
<p>他说，你大概也看出来了，没有陪什么人吃饭这回事。我表示毫不意外。他又说，最近他身上发生了一件很诡异的事情，神经紧绷，没什么心情出去玩，因为地铁站的环境很让人放松，所以才来这待着。但是他一会儿还要跑一趟首钢。</p>
<p>是啊，我说，地铁站人来人往，就像大街上那样热闹。世上的人们经过这里走向他们的目的地，像时间的巨浪奔涌，从不费心停留。在这里闲逛的人，那也算是一种失去目的地的街溜子，论海拔比街溜子还要低上一层，未免有些可悲。所以说，你到底遇见了什么事呢。</p>
<p>浩哥说，最近有一天，他陪他妈到永定河边上散步。大概是春天的时候。</p>
<p>北京的春天啊——那不就是前天么？但这并不重要。</p>
<p>总之，他就在河堤上看那些长得像香蒲一样的草，简单的河景，离冬奥公园很近。他开始胡思乱想了。河景——为什么河可以成为一种景色？因为大片的水面提供了一个形状，一片独特的区域，一类内部连绵统一，又与周边环境完全相异的纹理。即使在水中可以看到倒影，其纹理也是与造成倒影的实体完全不同的，就像通过了一种风格化的滤镜。这种微妙的差异使得水体终究不同于镜子，于是风景的精神仍然在于水体本身带来的风格，而非其中所映照的景象，这强调了倒影本身对于外部世界的独立性。</p>
<p>本来，一切都没什么意义，人就只是盯着水面，并没有野心要从这里面榨出什么来。可是，突然之间，长期以来被凝视的水面却掌握了主动权。事情就是在这个时候发生的，永定河里的倒影以飞天遁地的力量扩张起来，塞满了瞳孔。观众所感受到的似乎只是一种纯粹心理的体验，但是却产生了强大的生理冲击，就像从脑壳里面被一个浑身铸铁的思想小人打了一拳，天旋地转，每个细胞都在这一拳的余波中震颤，许多神经的突触在这一刻闭上眼睛抓住了彼此，才勉强维持住原有的位置。在余波当中，他站在他母亲的身边，飞沙走石，圣光呼啸，他第一次真切地感受到了降生的荣耀。于是，他站在那里看，完全不愿意离开。</p>
<p>这似乎有一丝克苏鲁的气味，但是浩哥一谈到这件事情就很难把话讲清楚，所以我也很难确定。根据他所说的，那个时间和地点看不出什么特殊之处，倒影之外的世界和每一天的每一个角落并没有什么实质上的区别，就是蓝天，白云，麻雀，水草，短命的几棵小树，还有他自己。这完全不同于那些克苏鲁故事里的常见设定，像什么无底深海，神秘老宅，上古洞穴，疯狂山脉，全都是些超乎日常经验之外的东西。而永定河只是周末的一条半死不活的河，平平无奇。这已经将这个故事和其他的类型文学区分开了。但是那些平凡的东西在水里面，就指出了世界的缝隙，咔哒一声，你确切无疑地听见了，世界在这个地方有一种轻微的断裂。</p>
<p>可能有那么一秒钟，你认为自己眼花了，因为显然，所有人都见过倒影。有一些驴子或者兔子之类的东西可能认不出来倒影里面的自己，甚至被吓到，但是他们也和你一样早已习惯了与这类景象共处，将它纳入到生活本能的框架和轨道中去，成为无聊、静止、黏黏糊糊令人作呕的日常生活的一部分。甚至，每多看一眼倒影，由于经验的增加，它就更多一分地被收编到你脑子里那个无限膨胀官僚系统的深处。可是此时此刻，你意识到，倒影里面蕴含着一种相反的能力，每当你多看一眼，你对于客观世界的理解就蒸发一分。你在目睹新奇，似乎回到童年。</p>
<p>这是一种危险的倾向，有可能成为压垮习惯世界的第一根稻草。对于浩哥来说，虽然他一点儿也不害怕第一次抽烟、喝酒或者踢足球，可是面对这种令人愉悦的、潜在的疯狂，他不得不陷入谨慎的长考。他先是尝试看一会儿河面，感觉到世界的基石暂时碎成无穷的砂砾，从倒影里面指示的某个微乎其微的缝隙渐渐流走。在这个过程中，愉悦和恐惧一同积累，直到恐惧终于占了上风。这时赶紧闭上眼睛，整个趋势戛然而止，一切似乎又都回来了。这是新世界的大门，带有光辉的神性和破坏一切的潜力。像河水这么平凡的东西竟然也可以开这种门，有点僭越了，怎么想怎么不对劲。</p>
<p>我看着他低清的面孔，毫不犹豫就相信了这番话。可是，你回去过么，你试过一直盯着它看么？如果你一直不眨眼，又会怎么样，难道会有水猴子出来把你生吞活剥了么？你在怕什么？</p>
<p>我没回去过。我平时是什么都不怕，我是从小行得端坐得正，问心无愧纯阳护体，什么不干净的东西见着我就跑。可是这次的感受，我从来没有过。心里发毛，越想越不对劲。这里边蕴藏着一股超越理性的力量，庞大而深刻，异质又崭新。昨天晚上，我做了一个梦。小的时候，我很喜欢在小区里面打转，有些车位是空的，那种老式的地锁立了起来，像一个没有朋友也没有梦想的马桶。于是，我像跨栏一样，从它的上面跳过去。昨天晚上我梦见我又回到了那里。我一跃而起，立刻感觉我的精神比氢气更轻盈，肉体却如此沉重。我的腿不受控制地劈叉，飞越楼顶，白云和太阳，身体从胯下被撕裂，丑陋地撕成了两半，我听见筋膜分离的声音，然后血肉和光芒从巨大的裂口中一泻而尽，残破的躯壳奔向天空。如果这就是代价，我宁可这辈子都待在地上，被我自己的影子追杀，也不愿做个飞上天顶的祭品。</p>
<h4 id="三">三、</h4>
<p>无所谓，我说，就算这是恐怖片里的桥段，你遇见的也是个抽象的鬼。要害怕具象的鬼，不要害怕抽象的鬼。你说你要再去趟首钢是吧？你能带我也去看看那里吗？</p>
<p>可是，你不是还有重要的事情要去南礼士路那边办吗？话语掉在水磨石地板上，发出干瘪的回响。</p>
<p>我的回忆的篦子细细地在肠胃里刮过去，可是只感到一阵苍白。我不是还有重要的事情要去南礼士路那边办吗？是么，我不是还有重要的事情要去南礼士路那边办吗？我忘记了，我说，可能并没有那么重要。时间也许是客观存在的，时刻表并不是。我们还是去永定河边看一看吧。</p>
<p>北京开始轰鸣。在地铁的声音里，我头一次发现西长安街的这些地名笼罩着一股阴气，就像一段不愿回想而不可改变的过去，应当忘却而无法忘却的记忆——但它们属于你们这些人，属于我对面拎着华普超市购物袋的大爷，属于我右边隔着一个座位正在玩原神的女生，他们在年轻或者年老时一个琥珀般的秋天，为了刚认识一周的陌生人而惊慌失措，乃至于意乱情迷；他们在星光暗弱的日子里，躺在深夜的地下室，像海军司令那样指挥着残破的生活，穿越无尽的冰涛和冷雨；或者在灯火辉煌的日子里，走在千里之外的街头，在不经意之间，进入一场永不逆转的别离；可这些全部与我无关，因为我是一个没有背景故事的人，我的教育是一顶铅灰色的天空，我的生活是一抹昏黄的暗影，我可以方便地选定任何动机，随意地填充我的行为，不需要向谁解释什么道理；我比所有人更加自由，没有什么可盼望，也没有什么可失去，这是因为我的过去没有人在场，除了四十亿年的进化史在基因中悄无声息沉积下来的痕迹。</p>
<p>以前我曾经看到韩松的一篇文章，好像是叫地铁惊变，讲的是一列抽象的地铁，开向无穷的历史可能性和物理上的癫狂。在地铁的国度里，我每天都付出大量的生活，我在地铁上度过的时光恐怕比在老家的老房子还多；也许四十、五十年后，我会和垂垂老矣的地铁车厢融为一体，但是我们却始终都是彼此的过客，从没建立过什么联系。到那时，多愁善感的人来到地铁站这座坟墓的面前，恐怕会流下干枯的眼泪。环顾四周，看看今天和我共度地铁时间的这些人，我们从这个目的地奔向下一个目的地，囚禁在行色匆匆的眼神之中，杜绝一切历史的可能性和变化。如果生活是一台冗长的荒诞剧，那么地铁就是同样冗长的幕间休息里，尴尬地被人注视的，没有什么故事的场地。</p>
<p>我对浩哥说，你知道有什么故事是发生在地铁上的吗？</p>
<p>浩哥沉默了。过了一会儿，正当我以为他不想说话的时候，他有些犹豫地说，没有吧，不知道。</p>
<p>可是，如果地铁上没有故事的话，我想，为什么我们还要在这里浪费时间呢，应当直接瞬移到在首钢附近出站的部分。我说，我倒是知道一个故事，这是我从一首歌里面听来的。</p>
<p>2004年的时候，在马德里，那里没有几条地铁线路，所以人们也没有太多选择。有一天，一个女孩没赶上公交车，所以她只能绕路坐地铁去上班。在那里，她看见了一个年轻人，简单来说，动了心。地铁上的一见钟情通常并没有什么好结果，她这样想着，但又很后悔，今天的裙子和鞋子不是很搭，为什么早上没有考虑清楚再出门。很快，那个年轻人下车了，一颗雀跃的心晦暗下来；但是第二天早上，她仍然走到地铁站里，看着手表的指针，听从命运的安排。她棕色卷曲的发梢在空气中微微抖动。终于，那一列地铁进站了，几乎是像中了头奖，她等待的人正站在同一节车厢里，甚至似乎用余光灼烧了她的脸颊。</p>
<p>她仍然不知道如何开口，却变得比从前更加漂亮；也开始习惯了坐那一班地铁，有时见不着他，可见着的时候好像是越来越多了。在朝露一样的日子里，春天很快过去，谁也不敢走出试探的一步。直到夏日的一个清晨，他们再一次在地铁车厢里相遇，默契地相对而坐。早上七点三十八分的时候，他突然看向她的眼睛，她一开始慌乱地躲避他的目光，但是又闭上了眼；一秒钟以后，她睁开了眼，他们放松地对视着，笑了出来。她走上前去，对他说，我其实并不认识你，但我每天都在想你。他站了起来，握住她的手。那时，她的名字是 Dolores Del Bosque Ingerlund，而他的名字是 Guillermo Luis Millón。他们不知道，一个小时之前，有人在铁轨上安装了炸弹。现在，炸弹起爆，大部分乘客都死了。</p>
<p>浩哥听完之后，若有所思地问，你脑瘫啊？你平时坐飞机是不是也有看空中浩劫还外放的习惯？</p>
<p>我说，说起来你觉得空中浩劫里面这个浩指的是谁？田所浩二吗？</p>
<h4 id="四">四、</h4>
<p>我们走在路上，一边是永定河残碎的标本，另一边是用首钢的舍利子所雕成的城市工艺品，放在漂亮的天鹅绒底座上。明天是工作日，北京的帽檐压得很低，似乎要下雨了。我们一前一后地走在红色橡胶材质的地面上，心不在焉，在路边的草丛里，年轻的昆虫聚精会神地发育着他们的头脑，到了秋天，他们就会变成哲学家。一眨眼，春天已经过去了，现在的风就像猪油一样糊在它们的脸上。我有一个想法，在最初的时候，风首先是散碎的，是一堆冻在冰碴里的孢子，然后它在热气和水氧环境里面渐渐变成像腐败的猪油一样令人感到恶心的东西。到了夏天快要过去的时候，这些东西聚集起来成为一种组织，就像回光返照的魂灵的手，是透明、干燥、冰凉的。最后它们失去了水和形体，重新变成冰碴里的孢子。也许，风是一种黏菌。浩哥说，啊，有没有一种可能，风是印度人搞出来的阴谋，为了加速我们的腐朽，比如说，吹了风以后人的湿气就会加重。</p>
<p>是的。湿气的加重是走向死亡的第一步。人从出生开始，就大抵是往一个方向去，但是总归是远离他的童年。经过一些弯弯绕绕的抖动，越走越快，终于走到了一个很远的地方，眉心发烫，手心颤抖，眼神迸着火星子，感觉一路上是通杀神佛，无往不利了；这时忽然抬起头来，只见面前积云的旷野无边无际，从四面八方传来隐约低沉的声响。</p>
<p>那就是风的信使。风就是这时候来的，它钻进你的毛孔里，它的孢子在你的血液里、眼睛里、在你的梦里日夜游巡。那些孢子会和你的肉体串通起来挤压你的灵魂，通过加速腐坏的方式，让灵魂以腐水的形态从你的内心深处的液泡里面渗出来，终年不会消散，这就是湿气的来源。你不幸的肉体受到灵魂的压迫已经太久了，它这时完全陶醉于自我腐败的进程中，于是你就会变成一滩又滑又凉的行尸走肉，掉过头去，向你出生的地方走，直到走向它隔壁的坟墓里面。在俄国，曾经有一个哲学家叫 Aleksandr Gelyevich Dugin，有一天他在巴尔喀什湖那里感受到了风的迫近，于是他赶紧跑进房间关上窗户，给他的朋友打电话。他说他看见有一群芦苇人骑着三米高的哈萨克斯坦金丝猫走过来。他的朋友抽了电子烟以后，把这些事情写在九十年代俄罗斯摇滚乐的歌词里面，我们才知道。但是除此之外，我们没有怎么知道 Aleksandr Gelyevich 的消息了。</p>
<p>当我们快要走到浩哥所说的地点时，天上下起了雨。</p>
<p>注意，现在有一种和北京很矛盾的鱼汤色的雾气弥漫起来了。在电影里面，这说明大事将要发生。远远的，在雾气之中有一个瘦的身影安静地站在水边，还没有完全冷却下来。浩哥看见了，告诉我说，这是他的女朋友，他叫她来这里等他。该怎么称呼嫂子？浩哥的声音从鱼汤里面传来，像四肢颀长的鱼在吐泡泡，他回答说可以喊她姜老师。然后我渐渐地走近了，可以看到她的侧脸，毫不意外地，她长着一张从后稷的母亲以来所有姜姓女人共用的脸，这是一张来自河西走廊上的羊群的脸，一张来自平原、河畔、公元前一个春天里流动的白云的脸。</p>
<p>浩哥告诉我，姜老师以前在人大学过宇宙社会学，读了个博士。</p>
<p>那能找着工作吗，我疑惑地问。</p>
<p>你一见面就问这种问题是什么意思？她现在在街道办上班。这么说起来，你工作日那几天都干什么来着，我倒是从来没问过。</p>
<p>我在马赛马拉野生动物保护区干动物，白天干鳄鱼，晚上干角马。我干过两年的首席角马。咱们先不谈工作的事情，你跟我每周踢球都吃烧烤，你可从来没提起过你女朋友。我看她更像是你请来的顾问，搁这帮你解决你的神秘学恐惧症。</p>
<p>姜老师开口了。我跟他认识很久，谈了也有一阵子；他倒是跟我说起过你，和他讲的事情里面相比，你的攻击性还有待提高呀。</p>
<p>这样呀，我说。就像早就在地铁上认识了她一样，我明白了。于是，我退到一旁，矫健地扫视着周边的环境。情况完全同浩哥说的一样，无聊的景象，只是麻雀回家去了，而水草却无处可去，于是它只好赌气地站在那里。</p>
<h4 id="五">五、</h4>
<p>正当事情逐渐变得无聊起来的时候，事情开始变得有趣起来了。水面正在起变化。这时，无声的金石之音从天而降，击穿了我的脑壳。事实上，从一开始，我们就没有任何理由到这里来，我早就说过，我出门是因为要往东去南礼士路，而不是来这里。我们之所以过来，恐怕并不是因为我想看看这东西，而是因为这东西想见我。很有可能，它其实跟永定河没关系，跟倒影也没关系，只是它这一次选中了倒影作为载体，然后又选中了我们。在浑浊的天空之下，我们的身影也越来越模糊。这发生得很慢，我本来以为无论发生什么都会是很快的，就像后现代秩序下脆弱的日子，只要稍有不注意，就会滑入某种令人恐惧的纯粹疯狂的境地。</p>
<p>少数幸运的人在他们的生命中会遇见一个凝视深渊的时刻。如果说他们会死于一颗穿越时空的子弹，那么这就是那颗子弹击发的时刻。当世界的碎片在永定河的倒影中剥落殆尽，我就迎来了这个时刻。这时其实已经不知道过了多久，月光早就笼罩了一切，而我们仍然保持同样的姿势一言不发地站在那里，就像咸阳宫阙周围伫立的金人。于是，我先开口发问了。你到底是谁？</p>
<p>还没等深渊作出它的回答，我已经全明白了。我说，你来自盐池，铜矿，渡口，晨星。你曾经是丰美水草里流光的骏马，也是永夜清风里和鸣的铎声。你是来自远方，来自黄昏和清晨，来自十二重高天里生命气息的幽灵。你是点石成金的雨。焚而不毁的荆棘。献给愚人的花束。落入洞穴的光明。你是圣贤的心，皇帝的梦，史书金页之间若隐若现的麒麟，草原里夯土高台上玉龙的眼睛。你是一切神秘仪式的目的，是自然哲学的巴别塔永不能触及的天顶。你是人类精神里孤独，躁动不安，却被扼住咽喉的超越性，你是他们为之流泪却从未参与的革命，你是被困在这个地球上无限绝望的生活的链式反应！</p>
<p>当我说出那个感叹号的时候，我感觉到深渊在颤抖。为什么你要找到我的头上呢？你知道我是谁吗？</p>
<p>我是不会给深渊什么机会的。我说，你听好了，我早已经抛弃了我的姓名，是个没有个性的工具人。没有个性就是扁平，扁平就是锋利。我是扑面而来的鸣镝，符号化的镰刀，我是燃烧着酒精的匕首。我在灰色的意志中飞奔向前，切开致密的城市，切开现实与虚幻纠缠不清的肌理，不留下血液，也不留下烧焦的空气。一路从天堂砍到地狱，决不转向，永不停息。我拒绝自由意志，所以我现在也一视同仁地拒绝你的光明、你的花束和荆棘和暴雨，切碎你经文里坚如磐石的意义。你赶紧有多远滚多远吧！我一会回去还要吃木屋烧烤呢。</p>
<p>云销雨霁，彩彻区明。我的头脑很快又恢复了正常，看看水面，仍然是月光下几根蔫头耷脑的水草，没有任何可取之处。然后我回过头来，看到姜老师和浩哥正站在我的身后。他们的形象柔和又清晰，他们的轮廓在夜晚幽远的空气之中显得利落整洁，似乎有一种若隐若现的光标记着他们。</p>
<p>看到他们像看傻子一样的眼神，我赶紧开始打量自己，结果发现我变成了唯一一个低清的人，全身的马赛克看起来甚至有点毛茸茸的。我说，你们待会没事的话，要不要去台湾街那边吃木屋烧烤。</p>
<h4 id="六">六、</h4>
<p>浩哥说我感觉刚才发生的事情是不是太多了，我得先消化消化。你们谁搞明白了能不能教育我一下。</p>
<p>姜老师跟我对视了一眼，说要不你先说说你怎么变成这样的。我说你们学文科的最不缺的不就是好为人师的美德吗？你先说。</p>
<p>就这样，姜老师讲了她的猜想。她说，最初其实是没有神的。当人们由于种种原因将自己同广袤的自然界割席的时候，就创造了神。人无法脱离肉而存在，因此便将不受肉体束缚的自由灵魂寄托在一个神的头上，哪怕人和动物仍然有百分之九十九是一样的，所有的区别只在于针尖大的一点超越性，这一点超越性也是完全的质变，在这个针尖上可以稳稳当当地站住十万天兵天将、古往今来的一切神仙和他们祖宗八代的九十亿个名字。当这个针尖触碰到物质世界的时候，就放出力大无穷，刺人心目的电弧，而站在那里接引和承受的就被叫做圣人，他们将把这电弧的力量转化为人世间的惊涛骇浪。</p>
<p>所有人都可以获得知识和经验，但是对于超越性的感受和追索却是一种稀缺的德性。自古以来，教育的意识形态机器可以制造合格的学者和技术工人，可是从来没有一所学校能够稳定地制造圣人。事实上，教育似乎总是陷入可悲的处境当中，当它能够稳定而系统地自我复制而延续下去的时候，就已经成功地迫使所有人接受一种统一的、装在罐头里面的价值，否则系统中就会出现不稳定的因素。随着教育机器在人的头脑中所统摄的范围越来越大，人的生活所建构于其上的一切价值都将被替换成这种工业化的预制价值，能忍受它的人充其量就是一群精致的动物，而它的反叛者则只是一帮不知道自己在反对什么的虚无主义者。对于价值的重新确定，和在这之后为生活指明方向的意志将变得越来越稀缺，但人类精神的伟大之处，就在于这种意志永远不会被磨灭，永远可能会有一次不期而遇的体验，让你有机会承担起这个改变的重任。</p>
<p>这也许还是一种生理上的现象，也许昭示着人类灵魂的特殊性，这恐怕不是我能解释的范围。有的人在沙漠里看了一晚上星星，回来说他乘着天马来回闪现，见到了他的先知和神灵。有的人对着一根竹子研究了三天三夜，然后说他要成为下一个圣贤。有的人在热季坐在洞穴里冥想，就找到了属于他的启示。不管他们身上是怎么起的变化，我认为刚才在我们身上所发生的也是这样的事。就像你曾经说的，这是一个蠕动，飞旋，自我毁灭的时代，这个时代需要一些新鲜的血液。</p>
<p>她的皮肤在燃烧，她的肺也发出了微弱的光芒，透过微薄的血肉，一直照耀到宇宙的尽头。</p>
<p>在这个时候，我等了两秒钟，等待世界在这短暂的时间里完全安静下来。我说，你们要白日飞升，最好不要带上我。如你们所见，当世界想要给我戴上一顶可疑的王冠的时候，我直接拒绝了。因为打心底里，我从来没有觉得我是这个抽象、割裂、不断进步的人类世界的一部分。如果说你们是由一半的猴子和一半的神明组成的，那我就是百分之百的猴子，我永远以动物的眼睛来认识这个宇宙。我不相信你所说的来自自由意志的超越性能给我们带来任何新的东西，对于任何一个时代面临的问题，倒是一百万个麻木的动物更有可能涌现出更加高明的解决方案。我相信自然哲学的力量，相信生命会找到它唯一正确的出路，哪怕这个出路是死亡，或者甚至是平庸地在风中由阴燃走向冷寂的虚无。</p>
<p>他们二人本来想要开口，但是终究没有说什么。我叹了一口气，转身回家去了。</p>
<h4 id="七">七、</h4>
<p>我身上的低清滤镜似乎一直没有消去。这似乎一直在提醒我，我是一个特殊的人，一个和本世界的精神格格不入的人。有时我在清晨从荒诞的梦境中醒来，一度怀疑整个人类的历史只是一只吃得太饱的松鼠的梦，进而为自己生下来的时候不是个松鼠、水豚或者棕熊而愤恨。大约在二十年后，我偶尔做一个诗人，偶尔做一个骑行博主。无论世界变成什么样子，诗歌和自行车总是很难被消灭的。</p>
<p>姜老师与浩哥结婚了。他们成立了一家公司。他们发明了一种成本低廉的硬件，用一种非常粗糙的语言来说，可以把人的意识直接接入互联网和人工智能工具。以前，人类唯一的外在器官是智能手机，现在我们可以在新的神经网络工具的帮助下，像控制自己的舌头那样控制这个地球上的大部分终端。这极大地提升了信息在人的意识之间传递的效率，在十年之内，可控核聚变就实现了商业化，一种脱胎于科学共同体内部的综合行政系统取代了大部分的公务员系统，而所有的生产关系发生了翻天覆地的变化。</p>
<p>见过他们的人说，在他们的身上有一种灼人的个人魅力，使人不得不相信他们的宏伟计划。我也不加保留地接受了他们的创造对我生活的入侵，部分是对朋友的成功感到欣慰，部分是因为我什么也不在乎。后来有一天，我骑着我的自行车在路上走着，在我的右边出现了一架嗡嗡乱响的旋翼飞行器。我本来就因为天气很差而心烦意乱，这只该死的苍蝇还在我边上一刻不停地叫，于是我停下来，友善地建议它和它背后的人急着投胎的话最好跑快一点，不要打扰无辜群众。它背后的那个快递员对我很是不满，他找到了我的IP，直接对着我的视网膜就喷了回来。</p>
<p>我一只手抄起我的自行车，就像举起了整个地球。抡圆了胳膊，箭在弦，雪满弓，心神一体，腰马合一。我狠狠地把它扔了出去，随着一声穿越时光的巨响，这架无人机瞬间就被我砸成了一滩凌乱残碎毫无生气的电子垃圾。突然，我感到凉风在我的面前掠过，吹动我的脸颊。于是我会心地笑了出来，笑声越来越大，让路上的昆虫都心生恐惧。我身上的枷锁完全粉碎了，一切都是如此轻盈又整洁，我变成了一只鸟，在我翅膀的尖端，朝露熠熠生辉。我奋力振动羽翼飞向太阳，在恒星数十亿年如一日丰沛而美好的光芒中，一不留神，就再也消失不见。</p>
<h4 id="八">八、</h4>
<p>感谢游戏《极乐迪斯科》为本文提供的灵感来源。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B0%B8%E5%AE%9A%E6%B2%B3/" rel="tag"># 永定河</a>
              <a href="/tags/%E6%9C%A8%E5%B1%8B%E7%83%A7%E7%83%A4/" rel="tag"># 木屋烧烤</a>
              <a href="/tags/%E6%9F%A5%E8%AF%A2%E7%B2%BE%E7%A5%9E%E7%8A%B6%E6%80%81/" rel="tag"># 查询精神状态</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/16/2023-06-16-%E4%B8%9C%E5%8D%97%E4%BA%9A%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="东南亚的旅行（二）">
                  <i class="fa fa-chevron-left"></i> 东南亚的旅行（二）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-copyright"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miralem - 允许一切带引用的转载</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">842k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12:45</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="/lib/katex/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/katex/dist/contrib/copy-tex.min.css" integrity="sha256-Wk20U9mS/kHGcSgkjSiRezW5exqT6wAOKwySOaLotXM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"/lib/katex/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-phi.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","GRAVATAR_URL":"https://seccdn.libravatar.org/gravatarproxy/{{mail|md5}}?s=80","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2023/10/08/2023-10-09-%E6%B0%B8%E5%AE%9A%E6%B2%B3%E7%9A%84%E5%80%92%E5%BD%B1/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
