<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-placid.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-placid.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-placid.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是本系列的第二篇笔记。下一篇不知道会是什么时候了，随缘吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="一些资本论相关的读书笔记（1）">
<meta property="og:url" content="http://yoursite.com/2020/12/28/2020-12-28/index.html">
<meta property="og:site_name" content="Miralem 的博客">
<meta property="og:description" content="这是本系列的第二篇笔记。下一篇不知道会是什么时候了，随缘吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-28T13:58:59.000Z">
<meta property="article:modified_time" content="2022-05-06T10:02:35.236Z">
<meta property="article:author" content="Miralem">
<meta property="article:tag" content="马经">
<meta property="article:tag" content="资本论">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/12/28/2020-12-28/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2020/12/28/2020-12-28/","path":"2020/12/28/2020-12-28/","title":"一些资本论相关的读书笔记（1）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一些资本论相关的读书笔记（1） | Miralem 的博客</title>
  




<link rel="dns-prefetch" href="waline-server-phi.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Miralem 的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Miralemi siheeriiniith</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1867%E5%B9%B4-%E8%B5%84%E6%9C%AC%E8%AE%BA-%E7%AC%AC%E4%B8%80%E7%89%88%E5%BA%8F%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">1867年《资本论》第一版序言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1859%E5%B9%B4-%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%89%B9%E5%88%A4%E5%BA%8F%E8%A8%80"><span class="nav-number">3.</span> <span class="nav-text">1859年，《政治经济学批判序言》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E8%AE%BA-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%95%86%E5%93%81-%E5%89%8D%E4%B8%89%E8%8A%82"><span class="nav-number">4.</span> <span class="nav-text">《资本论》第一章-《商品》，前三节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E8%AE%BA-%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%B7%A5%E4%BD%9C%E6%97%A5"><span class="nav-number">5.</span> <span class="nav-text">《资本论》第八章-《工作日》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E8%AE%BA-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%95%86%E5%93%81-%E7%AC%AC%E5%9B%9B%E8%8A%82-%E5%95%86%E5%93%81%E7%9A%84%E6%8B%9C%E7%89%A9%E6%95%99%E6%80%A7%E8%B4%A8%E5%8F%8A%E5%85%B6%E7%A7%98%E5%AF%86"><span class="nav-number">6.</span> <span class="nav-text">《资本论》第一章-《商品》，第四节-《商品的拜物教性质及其秘密》</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miralem"
      src="https://github.com/ClaudioMarchisio/ClaudioMarchisio.github.io/blob/hexo/source/images/apple-touch-icon-placid.png?raw=true">
  <p class="site-author-name" itemprop="name">Miralem</p>
  <div class="site-description" itemprop="description">黑龙江省双鸭山市宝清县东方红林场职业棕熊，每周一三五出摊</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">133</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">138</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:wzh41807@126.com" title="E-Mail → mailto:wzh41807@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/di-ba-la-33" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;di-ba-la-33" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title">
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.preposterousuniverse.com/blog/" title="https:&#x2F;&#x2F;www.preposterousuniverse.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">Sean Carroll</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.andrewsun.net/panta_rhei/" title="http:&#x2F;&#x2F;www.andrewsun.net&#x2F;panta_rhei&#x2F;" rel="noopener" target="_blank">Andrew Sun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://bactra.org/weblog/" title="http:&#x2F;&#x2F;bactra.org&#x2F;weblog&#x2F;" rel="noopener" target="_blank">3-toed sloth</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coldison.github.io/" title="https:&#x2F;&#x2F;coldison.github.io&#x2F;" rel="noopener" target="_blank">Coldison</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://swampy.io/" title="https:&#x2F;&#x2F;swampy.io&#x2F;" rel="noopener" target="_blank">Swampy</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/28/2020-12-28/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/ClaudioMarchisio/ClaudioMarchisio.github.io/blob/hexo/source/images/apple-touch-icon-placid.png?raw=true">
      <meta itemprop="name" content="Miralem">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miralem 的博客">
      <meta itemprop="description" content="黑龙江省双鸭山市宝清县东方红林场职业棕熊，每周一三五出摊">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一些资本论相关的读书笔记（1） | Miralem 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些资本论相关的读书笔记（1）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-28 21:58:59" itemprop="dateCreated datePublished" datetime="2020-12-28T21:58:59+08:00">2020-12-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-06 18:02:35" itemprop="dateModified" datetime="2022-05-06T18:02:35+08:00">2022-05-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2020/12/28/2020-12-28/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2020/12/28/2020-12-28/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这是本系列的第二篇笔记。下一篇不知道会是什么时候了，随缘吧。</p>
<span id="more"></span>
<h3 id="背景">背景</h3>
<ul>
<li>马克思出生于1818年。他年轻的时候学习过法学，尝试过一点文学，并且尤其喜爱哲学，受到古希腊人如亚里士多德以及近代德国哲学家特别是黑格尔的影响。同时，在社会立场上，他一直受左派思想的影响。毕业以后，马克思试图使用深受哲学影响的方法论去研究社会科学。马克思似乎通过批判而继承了古典经济学的学术传统，并且将他在这一领域的工作归于“政治经济学”。他在26岁遇到恩格斯并立刻与之合作，他们通过考察英法等先发国家的历史、经济和思想状况，试图构造一种统一的，由哲学的世界观和方法论指导的社会科学，并一直追求通过文字和社会活动来应用它，扩大它的影响力。这种追求的第一个后果就是马克思在30岁上被赶出了德国，之后他定居在伦敦。1859年，经过更长时间的思考，通信和社会活动，马克思出版了《政治经济学批判序言》，打算将其作为接下来的《资本论》的序言，后来它经过修订而成了《资本论》第一篇《商品和货币》。《资本论》第一卷出版于1867年，随后三卷分别出版于1885、1894年和1905-1910年，而马克思在1883年已经去世。这些书不同于现代许多所谓“交叉学科”惯用的新瓶装旧酒的把戏，它们在革新了李嘉图和密尔的政治经济学的观念的同时，也沿着孔德和托克维尔的社会科学的道路向前跨越了一大步。因此，在经济学的科学史和许多知识分子热衷的所谓思想史上，《资本论》都是不可忽略的。至于对社会形式的影响和对大众意识形态的塑造，更不用多说了。</li>
</ul>
<h3 id="1867年-资本论-第一版序言">1867年《资本论》第一版序言</h3>
<ul>
<li>“我要在本书研究的，是资本主义生产方式以及和它相适应的生产关系和交换关系。”</li>
<li>“问题本身并不在于资本主义生产的自然规律所引起的社会对抗的发展程度的高低。问题在于这些规律本身，在于这些以铁的必然性发生作用并且正在实现的趋势。工业较发达的国家向工业较不发达的国家所显示的，只是后者未来的景象。”</li>
<li>“我们也同西欧大陆所有其他国家一样，不仅苦于资本主义生产的发展，而且苦于资本主义生产的不发展。除了现代的灾难而外，压迫着我们的还有许多遗留下来的灾难，这些灾难的产生，是由于古老的陈旧的生产方式以及伴随着它们的过时的社会关系和政治关系还在苟延残喘。不仅活人使我们受苦，而且死人也使我们受苦。死人抓住活人！”</li>
<li>“社会经济形态的发展是一种自然历史过程。不管个人在主观上怎样超脱各种关系，他在社会意义上总是这些关系的产物。同其他任何观点比起来，我的观点是更不能要个人对这些关系负责的。”</li>
<li>“在今天，同批评传统的财产关系相比，无神论本身是一种很轻的罪。但在这方面，进步仍然是无可怀疑的……甚至在统治阶级中间也已经透露出一种模糊的感觉：现在的社会不是坚实的结晶体，而是一个能够变化并且经常处于变化过程中的机体。”</li>
</ul>
<h3 id="1859年-政治经济学批判序言">1859年，《政治经济学批判序言》</h3>
<ul>
<li>马克思在这个简短的序言里面表示他要按照自底向上的形式来研究现代资本主义社会本身：从资本本身的性质到所有制，所有制又导致雇佣劳动（和阶级）；然后是国家、对外贸易、世界市场。马克思制定这样宏伟的研究计划，其信心在于两个方面：扎实的哲学基本功，以及很好的社会学洞察力。其中，我更愿意了解后者。马克思观察了法国的社会学思潮，还有欧洲各地的实际社会情况，然后形成了一个基本的社会科学模型。</li>
<li>这里必须要说一些题外话。以前我选社会学通选课上着玩的时候，李康曾经跟我们说，所有古典社会学的学说都有一个共同的特点，那就是第一次看到的时候总觉得特别正确，甚至是感觉说出了自己不能合适总结却酝酿已久的观念；但这些学说却又相互批判，因此使得初学者晕头转向。这并不是一件好事，因为这意味着它们可能会流于泛泛之论，只是一种高级的车轱辘话的伪装；但那些流传下来的古典社科思想中却常常有些泛泛之论以外的洞察力，它们出自对社会的朴素（指无法定量）观察与描述，但是却抓住了系统的重要性质。在李康的课上，坦白地讲，我对于孔德、斯宾塞、韦伯等许多人的学说并不感兴趣，只有托克维尔让我感到激动（不过，可能和他本人喜欢托克维尔，所以没有好好讲其他人有关；但托克维尔的作品属实顶）。这个课没法讲马克思，但是马克思甚至比托克维尔令我更加激动（显然，我在中学政治课上从来没有听过课）：</li>
<li>“人们在自己生活的社会生产中发生一定的、必然的、不以他们的意志为转移的关系，即同他们的物质生产力的一定发展阶段相适合的生产关系。这些生产关系的总和构成社会的经济结构，即有法律的和政治的上层建筑竖立其上并有一定的社会意识形式与之相适应的现实基础。物质生活的生产方式制约着整个社会生活、政治生活和精神生活的过程。不是人们的意识决定人们的存在，相反，是人们的社会存在决定人们的意识。社会的物质生产力发展到一定阶段，便同它们一直在其中运动的现存生产关系或财产关系（这只是生产关系的法律用语）发生矛盾。于是这些关系便由生产力的发展形式变成生产力的桎梏。那时社会革命的时代就到来了。随着经济基础的变更，全部庞大的上层建筑也或慢或快地发生变革。在考察这些变革时，必须时刻把下面两者区别开来：一种是生产的经济条件方面所发生的物质的、可以用自然科学的精确性指明的变革，一种是人们借以意识到这个冲突并力求把它克服的那些法律的、政治的、宗教的、艺术的或哲学的，简言之，意识形态的形式。我们判断一个人不能以他对自己的看法为根据，同样，我们判断这样一个变革时代也不能以它的意识为根据；相反，这个意识必须从物质生活的矛盾中，从社会生产力和生产关系之间的现存冲突中去解释。无论哪一个社会形态，在它所能容纳的全部生产力发挥出来以前，是决不会灭亡的；而新的更高的生产关系，在它的物质存在条件在旧社会的胎胞里成熟以前，是决不会出现的。所以人类始终只提出自己能够解决的任务，因为只要仔细考察就可以发现，任务本身，只有在解决它的物质条件已经存在或者至少是在生成过程中的时候，才会产生。”</li>
<li>以上就是马克思在1859年对他宏大理论的精神的总结。当然，这里面有一些瑕疵，例如没有讨论到旧的社会存在对于新的社会意识的作用，而这一点可以起到非常大的影响，就像亨廷顿所说的“文明的冲突”。这是由于马克思在他所处的时代只能获得关于欧洲文明发展的一手资料（对于亚洲，马克思恐怕是拿来做验证集，而不是训练集），所以缺乏空间上的比对，因此便认为一些特殊的情形是普遍的。又比如，这个理论其实并不具备给出预言的能力。它只能指导一些对于当下经济基础的加速适应，却不能预言在新的经济基础之上会产生怎样的上层建筑。波普尔因而否定马克思主义作为科学的身份。特别的，很多（声称）追随马克思的实践家尽管在意识形态和经济制度建设上得以创新，但其成就往往被政治制度上的乏善可陈所掩盖甚至否定。不过，这些瑕疵不能掩盖马克思通过他的洞察力对于社会科学所做出的的伟大贡献。</li>
</ul>
<h3 id="资本论-第一章-商品-前三节">《资本论》第一章-《商品》，前三节</h3>
<ul>
<li>
<p>“资本主义生产方式占统治地位的社会的财富，表现为“庞大的商品堆积”，单个的商品表现为这种财富的元素形式。因此，我们的研究就从分析商品开始。”</p>
</li>
<li>
<p>商品定义上的核心属性就是满足人的需要。因此，商品具有“使用价值”，它暂且可以用能满足的需要来量度。商品又有“交换价值”，“首先表现为一种使用价值同另一种使用价值相交换的量的关系或比例”。交换价值是人类社会的活动为商品赋予的抽象性质：在某个局部的人类社会中，即使使用价值还可以由具体需求的不同而有种类上的差异，交换价值相等的商品之间却没有任何区别。因此，借助交换价值可以讨论商品的一般性质。</p>
</li>
<li>
<p>“如果把商品体的使用价值撇开，商品体就只剩下一个属性，即劳动产品这个属性”；“现在我们来考察劳动产品剩下来的东西。它们剩下的只是同一的幽灵般的对象性，只是无差别的人类劳动的单纯凝结，即不管以哪种形式进行的人类劳动力耗费的单纯凝结。这些物现在只是表示，在它们的生产上耗费了人类劳动力，积累了人类劳动。这些物，作为它们共有的这个社会实体的结晶，就是价值——商品价值。”；“商品的价值量与体现在商品中的劳动的量成正比，与这一劳动的生产力成反比”。在这里，马克思定义的“价值”是基于生产而非交换的。美元对人民币的汇率并不会影响任何商品的价值，工人耗费多少血汗也不会影响他们做出来的产品的交换价值。但是，有一种情况下这两种价值产生联系：如果一个东西没有交换价值，那就是说它没有使用价值，即它“没有用，那末其中包含的劳动也就没有用，不能算作劳动，因此不形成价值。”</p>
</li>
<li>
<p>马克思所说的“凝结”原文为“Gallerte”。据<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/83558820">不周山</a>称，这个东西可以指动物的边角料熬出来的皮冻，在19世纪是德国工人的常见食物。这种凝结，或者说皮冻，“是工人在资本劳动的过程中，当生产出来的商品，就像绞碎了鲜活工人的杂碎胶，里面充满了工人的残肢，骨头，肠子，脑浆，关节。人被彻底地被资本生产过程摧毁，鲜活的人类血肉融合在商品里。”</p>
</li>
<li>
<p>价值仅仅取决于人的劳动的量。价值的实体就是人类的劳动。但是，劳动的量怎么量度呢？我们知道了价值，却难以测量它。“人类劳动……是每个没有任何专长的普通人的机体平均具有的简单劳动力的耗费。<em>简单平均劳动</em>虽然在不同的国家和不同的文化时代具有不同的性质，但在一定的社会里是一定的。比较复杂的劳动只是自乘的或不如说多倍的简单劳动，因此，少量的复杂劳动等于多量的简单劳动。经验证明，这种简化是经常进行的。一个商品可能是最复杂的劳动的产品，但是它的价值使它与简单劳动的产品相等，因而本身只表示一定量的简单劳动。各种劳动化为当作它们的计量单位的简单劳动的不同比例，是在生产者背后由社会过程决定的，因而在他们看来，似乎是由习惯确定的。为了简便起见，我们以后把各种劳动力直接当作简单劳动力，这样就省去了简化的麻烦。”</p>
<p>“一切劳动，从一方面看，是人类劳动力在生理学意义上的耗费；作为相同的或抽象的人类劳动，它形成商品价值。一切劳动，从另一方面看，是人类劳动力在特殊的有一定目的的形式上的耗费；作为具体的有用劳动，它生产使用价值。”如果生产力提高了，制作等量商品变得容易了，那么单位商品的价值就下降，因为等量劳动可以制作更多商品。但是，单位商品的使用价值并不因而下降，因为一件商品之前能干什么，之后还能干什么，不会改变。</p>
</li>
<li>
<p>商品除了看得见的自然形式，还有价值形式。这是抽象的、社会性的东西。</p>
<p>最简单的价值关系——用商品B的价值度量商品A的价值。比如，“20码麻布值1件上衣”。被度量的商品A，其价值“表现为相对价值，或者说，处于相对价值形式。”用作尺度的商品B“起等价物的作用，或者说，处于等价形式。”马克思说，这种度量实际上已经是隐含了一种假定，即不同商品的价值有共同的单位，这就是商品中的“一般的人类劳动”。</p>
<p>马克思实际上说了，劳动或生产过程涉及到的变数会影响相对价值：</p>
<p>“通过价值关系，商品B的自然形式成了商品A的价值形式，或者说，商品B的物体成了反映商品A的价值的镜子”；“价值量的实际变化不能明确地，也不能完全地反映在价值量的相对表现即相对价值量上。即使商品的价值不变，它的相对价值也可能发生变化。即使商品的价值发生变化，它的相对价值也可能不变，最后，商品的价值量和这个价值量的相对表现同时发生的变化，完全不需要一致。”</p>
<p>接着，马克思试图用价值的等价形式的概念将好几个关于价值的其他概念统一起来：</p>
<p>“当商品A(麻布)通过不同种商品B(上衣)的使用价值表现自己的价值时，它就使商品B取得一种特殊的价值形式，即等价形式。……商品的等价形式就是它能与另一个商品直接交换的形式。”</p>
<p>“等价形式的第一个特点，就是使用价值成为它的对立面即价值的表现形式。”</p>
<p>“等价形式的第二个特点，就是具体劳动成为它的对立面即抽象人类劳动的表现形式。”</p>
<p>“等价形式的第三个特点，就是私人劳动成为它的对立面的形式，成为直接社会形式的劳动。”</p>
</li>
<li>
<p><strong>因此，通过事实上的交换过程所体现的等价关系，马克思得出结论，商品中凝结着人类劳动的质。这些劳动是等同的、<em>抽象的人类劳动</em>，它们本身可以有许多种不同的、具象的形式，比如说缝、织、车、铣，等等，但是由于它们造成了有<em>使用价值</em>的商品，于是在人类<em>社会</em>的组织下，通过<em>交换</em>这种表现，所有这些不同的具象劳动，都可以由等同的抽象劳动来度量。这个度量下，商品由于含有抽象劳动的量而具备一个量化的属性，这个属性就是<em>价值</em>。特别的，“商品的价值形式或价值表现由商品价值的本性产生，而不是相反，价值和价值量由它们的作为交换价值的表现方式产生。”后一种说法基本上是古典经济学默认的出发点之一。</strong></p>
</li>
<li>
<p>马克思随后扩大这个等价形式，得到一般等价物的概念。“把劳动产品表现为只是无差别人类劳动的凝结物的一般价值形式，通过自身的结构表明，它是商品世界的社会表现。”在这个扩大了的等价形式中，我们用一个商品的价值去度量其他所有商品的价值。“除了一个唯一的例外，商品世界的一切商品都不能具有一般等价形式。”</p>
<p>“一种商品处于一般等价形式(第三种形式)，是因为而且只是因为它被其他一切商品当作等价物排挤出来。这种排挤最终限制在一种特殊的商品上，从这个时候起，商品世界的统一的相对价值形式才获得客观的固定性和一般的社会效力。”这个商品就是货币。</p>
</li>
</ul>
<h3 id="资本论-第八章-工作日">《资本论》第八章-《工作日》</h3>
<ul>
<li>
<p><strong>工作日的界限。</strong>“我们已经假定劳动力是按照它的价值买卖的。它的价值，和其他各种商品的价值一样，是由生产它所必需的劳动时间决定的”； “剩余劳动时间/必要劳动时间这个比率决定剩余价值率”。必要劳动时间决定工作日的下限，而劳动力的身体界限与社会普遍的工作道德界限则决定工作日的上限。这些都不是商品交换的性质所能决定的。而“资本只有一种生活本能，这就是增殖自身，获取剩余价值，用自己的不变部分即生产资料吮吸尽可能多的剩余劳动。”因此资本家必然在上限上利用工人的劳动力。特别是，我们在历史上已经看到了，资本并不会出于长远上工人的总劳动力的考虑而缩短工作日。当社会道德划定的工作日的上限短于人体所能允许的工作日的上限时，资本就跑到所谓低人权优势的地区去透支工人的劳动力和健康。</p>
<p>另一方面，（工人对资本家要说，这一过程）“在你是资本价值的增殖，在我则是劳动力的过多的支出……你经常向我宣讲“节俭”和“节制”的福音。好！我愿意象个有理智的、节俭的主人一样，爱惜我唯一的财产——劳动力，不让它有任何荒唐的浪费。我每天只想在它的正常耐力和健康发展所容许的限度内使用它，使它运动，变为劳动。你无限制地延长工作日，就能在一天内使用掉我三天还恢复不过来的劳动力。你在劳动上这样赚得的，正是我在劳动实体上损失的。”</p>
</li>
<li>
<p><strong>商业作为一种交换模式对于工作日的影响。</strong>“资本并没有发明剩余劳动。凡是社会上一部分人享有生产资料垄断权的地方，劳动者，无论是自由的或不自由的，都必须在维持自身生活所必需的劳动时间以外，追加超额的劳动时间来为生产资料的所有者生产生活资料……如果在一个社会经济形态中占优势的不是产品的交换价值，而是产品的使用价值，剩余劳动就受到或大或小的需求范围的限制，而生产本身的性质就不会造成对剩余劳动的无限制的需求。”在这样的需求之下，资本实际上把工人看成是劳动时间的容器。装得越满，可榨出的剩余价值越多。</p>
<p>“那些还在奴隶劳动或徭役劳动等较低级形式上从事生产的民族，一旦卷入资本主义生产方式所统治的世界市场，而这个市场又使它们的产品的外销成为首要利益，那就会在奴隶制、农奴制等等野蛮灾祸之上，再加上一层过度劳动的文明灾祸。因此，在美国南部各州，当生产的目的主要是直接满足本地需要时，黑人劳动还带有一种温和的家长制的性质。但是随着棉花出口变成这些州的切身利益，黑人所从事的有时只要七年就把生命耗尽的过度劳动，就成为事事都要加以盘算的那个制度的一个因素。”所以，我在《穆勒评注》的读书笔记里面所提到的莱茵行宫伯爵的回答中，对于商业和殖民主义的论述，就我所理解的，与马克思在这里所说的大体上是一回事。</p>
<p>马克思列举了非常多骇人听闻的例子。在1860年代的英格兰，从事纺织业的一些“9岁到10岁的孩子，在大清早2、3、4点钟就从肮脏的床上被拉起来，为了勉强糊口，不得不一直干到夜里10、11、12点钟。他们四肢瘦弱，身躯萎缩，神态呆痴，麻木得象石头人一样，使人看一眼都感到不寒而栗。”1860年关于斯托克地区陶工的报告说：““陶工一代比一代矮，一代比一代弱。”而100年后斯托克城队在英超以壮实的身体和高举高打的战术而出名，并且把自豪地以”陶工“作为该队的外号。在1863年，“一家很有名的宫廷时装店里……女工平均每天劳动16又1/2小时，在忙季，她们往往要一连劳动30小时，要不时靠喝雪莉酒、葡萄酒或咖啡来维持她们已经不听使唤的“劳动力”。当时正是忙季的最高潮。为了迎贺刚从国外进口的威尔士亲王夫人，女工们要为高贵的夫人小姐立即赶制参加舞会的华丽服装。玛丽·安·沃克利同其他60个女工一起连续干了26又1/2小时，一间屋挤30个人，空气少到还不及需要量的1/3，夜里睡在用木板隔成的一间间不透气的小屋里，每两人一张床。这还是伦敦一家较好的时装店。玛丽·安·沃克利星期五得病，星期日就死了。”其他还有很多例子，主要都是英国和爱尔兰的。看了这些例子，我们可以说，夏衍在《包身工》里面所讲的关于民国时期工厂的种种问题，并不是由于民国本身特别野蛮或者邪恶，而完全是资本主义社会必经之路上的一般性质。看马克思描写他同时代工业化进程中的极度悲惨的情状，我突然想到杜甫的一句话：边庭流血成海水，武皇开边意未已。</p>
<p>“工人终生不外就是劳动力，因此他的全部可供支配的时间，按照自然和法律，都是劳动时间，也就是说，应当用于资本的自行增殖。至于个人受教育的时间，发展智力的时间，履行社会职能的时间，进行社交活动的时间，自由运用体力和智力的时间，以至于星期日的休息时间（即使是在信守安息日的国家里）——这全都是废话！”这种对于人类生命力的开采，简直像是《商君书》里面的内容。然而，正如暴秦的国家机器从榨干每一个人这回事上获得了战国军事斗争的优势一样，资本主义的社会结构也为率先完成工业化的国家提供了超乎时代的动员力和军事力量，进而取得世界的主导权。赛博朋克不在科幻小说中，而是在历史书里。</p>
<p>在整个十七世纪下半叶到十八世纪上半叶，在生产力飞速发展，联合王国天下布武的同时，在它的本土，资本尽一切力量来延长工作日。“在1770年的……’恐怖之所‘，工作日是12小时！而经过了六十三年，到了1833年，当英国议会把四种工业部门的13—18岁的儿童的工作日缩短为整整12小时的时候，似乎英国工业的末日就到来了！……需要救济的贫民的“恐怖之所”在1770年还只是资本灵魂的梦想，几年以后，它却作为工场手工业工人自身的庞大的“习艺所”矗立起来了。它叫做工厂。但是这一次，理想在现实面前大为逊色……道德和自然、年龄和性别、昼和夜的界限，统统被摧毁了。”</p>
</li>
<li>
<p>**改善。**这种赛博朋克的事情直到1860年代才开始得到改善，即产生系统性的立法，重新缩短工作日——“必须承认，我们的工人在走出生产过程时同他进入生产过程时是不一样的。在市场上，他作为“劳动力”这种商品的所有者与其他商品的所有者相遇，即作为商品所有者与商品所有者相遇。他把自己的劳动力卖给资本家时所缔结的契约，可以说象白纸黑字一样表明了他可以自由支配自己。在成交以后却发现：他不是‘自由的当事人’，他自由出卖自己劳动力的时间，是他被迫出卖劳动力的时间；实际上，他‘只要还有一块肉、一根筋、一滴血可供榨取’，吸血鬼就决不罢休。为了‘抵御’折磨他们的毒蛇，工人必须把他们的头聚在一起，作为一个阶级来强行争得一项国家法律，一个强有力的社会屏障，使自己不致再通过自愿与资本缔结的契约而把自己和后代卖出去送死和受奴役。从法律上限制工作日的朴素的大宪章，代替了‘不可剥夺的人权’这种冠冕堂皇的条目，这个大宪章‘终于明确地规定了，工人出卖的时间何时结束，属于工人自己的时间何时开始’。多么大的变化啊！”</p>
</li>
</ul>
<h3 id="资本论-第一章-商品-第四节-商品的拜物教性质及其秘密">《资本论》第一章-《商品》，第四节-《商品的拜物教性质及其秘密》</h3>
<p>从物品到商品，这是给物上面加了一个社会化的性质。有了商品，就有了交换关系的许多形式，并且从中演化出商业、资本主义和其他很多复杂的社会行为来。因此，从物品到商品，这个增加了的性质与这些社会行为是密不可分的。这性质和什么有关呢？不是使用价值，不是价值，而是交换价值。</p>
<p>“商品形式的奥秘不过在于：商品形式在人们面前把人们本身劳动的社会性质反映成劳动产品本身的物的性质，反映成这些物的天然的社会属性，从而把生产者同总劳动的社会关系反映成存在于生产者之外的物与物之间的社会关系。”</p>
<p>马克思把这种社会关系与宗教相类比。宗教信仰，作为一种社会的共识，是人想象出来的。它的核心是对于不可认识之物的想象。在这种想象中，“人脑的产物表现为赋有生命的、彼此发生关系并同人发生关系的独立存在的东西。在商品世界里，人手的产物也是这样。我把这叫做拜物教。劳动产品一旦作为商品来生产，就带上拜物教性质，因此拜物教是同商品生产分不开的。”</p>
<p>“人们使他们的劳动产品彼此当作价值发生关系，不是因为在他们看来这些物只是同种的人类劳动的物质外壳。恰恰相反，他们在交换中使他们的各种产品作为价值彼此相等，也就使他们的各种劳动作为人类劳动而彼此相等。他们没有意识到这一点，但是他们这样做了。”</p>
<p>我在读第一章的前半部分的时候，对于抽象劳动的概念存在一定的怀疑。我主要是认为，尽管劳动的质，即所谓的抽象劳动，其存在性很好理解，但仍然很难定义一种抽象劳动的单位，从而以此定量地描述“价值”——也就是马克思认为的，整个经济规律所赖以建立的核心概念。现在马克思回答说，并不是因为存在一个已知的单位才使得交换行为成为可能，而是社会的交换行为建立了不同劳动的比例关系。“劳动产品的价值性质，只是通过劳动产品作为价值量发生作用才确定下来。价值量不以交换者的意志、设想和活动为转移而不断地变动着。”这个和我之前的理解是一致的。注意：不同具体劳动的比例关系尽管不是已知的，但却是先验的。交换的行为到最后只不过是将这种比例关系展示出来而已。</p>
<p>下面这段话是整个第一章里面我读起来最高兴，最感到共鸣的一段话，我用它来做这个笔记的结尾：</p>
<p>“在商品生产者的社会里，一般的社会生产关系是这样的：生产者把他们的产品当作商品，从而当作价值来对待，而且通过这种物的形式，把他们的私人劳动当作等同的人类劳动来互相发生关系……在古亚细亚的、古希腊罗马的等等生产方式下，产品变为商品、从而人作为商品生产者而存在的现象，处于从属地位，但是共同体越是走向没落阶段，这种现象就越是重要。真正的商业民族只存在于古代世界的空隙中，就象伊壁鸠鲁的神只存在于世界的空隙中，或者犹太人只存在于波兰社会的缝隙中一样。这些古老的社会生产机体比资产阶级的社会生产机体简单明了得多，但它们或者以个人尚未成熟，尚未脱掉同其他人的自然血缘联系的脐带为基础，或者以直接的统治和服从的关系为基础。它们存在的条件是：劳动生产力处于低级发展阶段，与此相应，人们在物质生活生产过程内部的关系，即他们彼此之间以及他们同自然之间的关系是很狭隘的。这种实际的狭隘性，观念地反映在古代的自然宗教和民间宗教中。只有当实际日常生活的关系，在人们面前表现为人与人之间和人与自然之间极明白而合理的关系的时候，现实世界的宗教反映才会消失。只有当社会生活过程即物质生产过程的形态，作为自由结合的人的产物，处于人的有意识有计划的控制之下的时候，它才会把自己的神秘的纱幕揭掉。但是，这需要有一定的社会物质基础或一系列物质生存条件，而这些条件本身又是长期的、痛苦的历史发展的自然产物。”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E7%BB%8F/" rel="tag"># 马经</a>
              <a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/" rel="tag"># 资本论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/28/2020-12-27/" rel="prev" title="造房子">
                  <i class="fa fa-chevron-left"></i> 造房子
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/31/2020-12-31/" rel="next" title="新年之夜">
                  新年之夜 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-copyright"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miralem - 允许一切带引用的转载</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">718k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:53</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="/lib/katex/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/katex/dist/contrib/copy-tex.min.css" integrity="sha256-Wk20U9mS/kHGcSgkjSiRezW5exqT6wAOKwySOaLotXM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"/lib/katex/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-phi.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","GRAVATAR_URL":"https://seccdn.libravatar.org/gravatarproxy/{{mail|md5}}?s=80","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2020/12/28/2020-12-28/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
