<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-placid.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-placid.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-placid.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="之前我一直不用微信读书。为什么呢？一个，是觉得逼格不够，怕平时拿个手机在那看，会被人误解说在看网文。哪怕我真的在看网文，这种指控也是不可接受的。第二个，是我瞧腾讯不起，认为它不会有多少有意思的书来给我们看，还不如在百度网盘找pdf资源。 上个月，我看到有人说英格兰作家 KJ Parker 的中短篇奇幻小说很不错，于是我就去找，结果找了一圈只有微信读书才有。于是只好搞了一个，结果发现怎么这么多人都在">
<meta property="og:type" content="article">
<meta property="og:title" content="最近看的闲书">
<meta property="og:url" content="http://yoursite.com/2021/07/28/2021-07-28/index.html">
<meta property="og:site_name" content="Miralem 的博客">
<meta property="og:description" content="之前我一直不用微信读书。为什么呢？一个，是觉得逼格不够，怕平时拿个手机在那看，会被人误解说在看网文。哪怕我真的在看网文，这种指控也是不可接受的。第二个，是我瞧腾讯不起，认为它不会有多少有意思的书来给我们看，还不如在百度网盘找pdf资源。 上个月，我看到有人说英格兰作家 KJ Parker 的中短篇奇幻小说很不错，于是我就去找，结果找了一圈只有微信读书才有。于是只好搞了一个，结果发现怎么这么多人都在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-28T05:53:29.000Z">
<meta property="article:modified_time" content="2022-05-06T10:22:39.111Z">
<meta property="article:author" content="Miralem">
<meta property="article:tag" content="紫与黑">
<meta property="article:tag" content="洛阳伽蓝记">
<meta property="article:tag" content="椰壳碗外的人生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2021/07/28/2021-07-28/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2021/07/28/2021-07-28/","path":"2021/07/28/2021-07-28/","title":"最近看的闲书"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>最近看的闲书 | Miralem 的博客</title>
  




<link rel="dns-prefetch" href="waline-server-phi.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Miralem 的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Miralemi siheeriiniith</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miralem"
      src="https://github.com/ClaudioMarchisio/ClaudioMarchisio.github.io/blob/hexo/source/images/apple-touch-icon-placid.png?raw=true">
  <p class="site-author-name" itemprop="name">Miralem</p>
  <div class="site-description" itemprop="description">黑龙江省双鸭山市宝清县东方红林场职业棕熊，每周一三五出摊</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">133</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">138</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:wzh41807@126.com" title="E-Mail → mailto:wzh41807@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/di-ba-la-33" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;di-ba-la-33" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title">
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.preposterousuniverse.com/blog/" title="https:&#x2F;&#x2F;www.preposterousuniverse.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">Sean Carroll</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.andrewsun.net/panta_rhei/" title="http:&#x2F;&#x2F;www.andrewsun.net&#x2F;panta_rhei&#x2F;" rel="noopener" target="_blank">Andrew Sun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://bactra.org/weblog/" title="http:&#x2F;&#x2F;bactra.org&#x2F;weblog&#x2F;" rel="noopener" target="_blank">3-toed sloth</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coldison.github.io/" title="https:&#x2F;&#x2F;coldison.github.io&#x2F;" rel="noopener" target="_blank">Coldison</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://swampy.io/" title="https:&#x2F;&#x2F;swampy.io&#x2F;" rel="noopener" target="_blank">Swampy</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/28/2021-07-28/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/ClaudioMarchisio/ClaudioMarchisio.github.io/blob/hexo/source/images/apple-touch-icon-placid.png?raw=true">
      <meta itemprop="name" content="Miralem">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miralem 的博客">
      <meta itemprop="description" content="黑龙江省双鸭山市宝清县东方红林场职业棕熊，每周一三五出摊">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="最近看的闲书 | Miralem 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最近看的闲书
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-28 13:53:29" itemprop="dateCreated datePublished" datetime="2021-07-28T13:53:29+08:00">2021-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-06 18:22:39" itemprop="dateModified" datetime="2022-05-06T18:22:39+08:00">2022-05-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%84%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">评论</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%84%E8%AE%BA/%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">书</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/07/28/2021-07-28/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2021/07/28/2021-07-28/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>之前我一直不用微信读书。为什么呢？一个，是觉得逼格不够，怕平时拿个手机在那看，会被人误解说在看网文。哪怕我真的在看网文，这种指控也是不可接受的。第二个，是我瞧腾讯不起，认为它不会有多少有意思的书来给我们看，还不如在百度网盘找pdf资源。</p>
<p>上个月，我看到有人说英格兰作家 KJ Parker 的中短篇奇幻小说很不错，于是我就去找，结果找了一圈只有微信读书才有。于是只好搞了一个，结果发现怎么这么多人都在用这个东西。一拉开微信朋友的单子，动不动就是“已读823小时45分”，我不禁倒吸一口凉气，发现自己在阅读上已经落在后面了。</p>
<span id="more"></span>
<p>现在我在上面看了三个书。一个是 KJ Parker 的集子，叫《紫与黑》，里面收了一些西方中世纪时期，特别是东罗马背景的故事，有些是低魔，有些就干脆没有魔法。比如说旗舰故事，同名的《紫与黑》，说一个将军被他的皇帝同学派到边疆去打叛军，结果不出大家所料，又借着叛军打回君堡，送叛军头头当皇帝的故事。还有一个故事是说一个研究黄金国的人在学术大战里走火入魔，伪造资料，结果被同样爱好黄金国的统治者一番“抽丝剥茧”，从假资料里推出地点，结果被迫跟随船队去那里一探究竟的故事。这个书的故事设定非常讨巧，因为中世纪是大家相对了解的一个异域，因此可以在新鲜感和真实度上取得一个不错的平衡，就好比二百年前的英国人看海外探险故事一样。作者很会写，主要体现在两点上，一是情节的节奏上比较有掌控力，该踏实发展的地方绝不急于一泻而下，这样使得每一次情节反转带来的体验也较为充分。二是有一种英美职业作家的油滑，说是俏皮话也好，妙语连珠也罢，只要不是太过分，总还是一种不错的点缀。知乎上有些人直接把 Parker 封为幻想文学界的欧亨利，我看这两点都有帮助。有些人觉得 Parker 的故事烧脑，但即使如此，他们仍然说好看。我觉得我国历史上适合幻想文学氛围的时代，比如南北朝，也适合做一些这样的文章。现在关于南北朝的创作，主要都是一些宫闱向的电视剧，而且我听说，常常是架空之后为了拍成电视剧而安到古人头上的。我不很喜欢这种情况，我觉得要是有一些魏晋南北朝背景的幻想故事，绝不比 Parker 的这些东西逊色。当然这些也不是多么严肃的东西，Parker喜欢写像柯南一样博闻强记的主角，从这就能看出他看重情节仍然胜过看重人。</p>
<p>出于对南北朝更多历史资料的好奇，我又去看了杨衒之的《洛阳伽蓝记》。这个书的起因就是杨衒之在六镇之乱以后，洛阳残破不堪的时候，到洛阳去转了一圈，觉得有义务把这座伟大的城市留下来，所以写了一个书，系统地记述洛阳的寺庙。北魏是很佛的，因此寺庙就承担文化，承担精神生活、人文风物，承担有趣的故事。在寺庙的描写和记录之中，也留存有上述诸般内容，因此读来十分有趣，是一个洛阳的缤纷的断面。北朝文学有所谓双璧，另外一本是水经注，我也在看，觉得它们很像。我觉得这两本书的体裁是很好的，有很大开掘的空间，可以作为故事生长的土壤、情节奔流的河床（说起奔流，田中芳树也对南北朝历史感兴趣，写过关于钟离之战的《奔流》，可惜日语翻译过来的文风实在看不下去）。我记得中学时学过一点韩少功的《马桥词典》，后来又读过帕维奇的《哈扎尔辞典》，这些书都通过叙事结构的精巧设计来为内容增色，甚至可以说它们的叙事结构就是它们想展现的内容的一部分，所以非常出彩。我觉得，通过地理志或类似的方式来叙事，也有类似的效果。怪异的故事形成短促的片段，像叶子，连接在一张地图所形成的枝干上，这是很有趣的，况且我们本来也有这样的叙事传统。此外，这本书的语言非常有味道，什么“高风永夜”，什么“宝铎含风”，什么“炎光辉赫，独绝世表”，什么“声彪盘石，义郁维城”，看着就很带劲。我觉得魏晋四六骈文大师都可以到中国有嘻哈去，把皮几万之流爆得渣都不剩。</p>
<p>第三个书就是看了本尼迪克特安德森的回忆录，叫《椰壳碗外的人生》。这个书就是讲了一下安德森的人生，解释了他非常多样化的背景是如何让他走上特殊的学术道路，他的思想源流怎样在青年经历之中产生，而他的学术思想又是经由哪些事件和经历演变的。值得一提的是，这个书的起源是一个日本学生一定要安德森写的，并且是写了之后直接由这个日本人翻译，在日本出版，最后实际上是先有日文版，后有英文版。这势必对其中的一些内容在色彩上产生轻微的影响。安德森的具体观点，我就不总结了，况且这书也未必多么学术，恐怕我贸然总结也会误会他。但可以说他所做的东西是弄清楚不同特定文化影响下人类基础思维方式的异同。比如说，某些概念在一种文化里有，另一种文化里没有，或在不同文化中具有不同重要性，等等。安德森有一次听同事讲，说古希腊没有“权力”概念，于是受启发就写了本关于爪哇的权力概念的书。当然，他不是爱在高观点上抽象总结的那种欧陆学者，而是继承田野调查和案例分析传统的大（ai）英（er）国（lan）人。他比一般的英国学者强的地方就在于他同样学习了欧陆的传统，也重视比较和总结。他的地位也是这样来的。另外，大家都知道一切历史都是当代史，现在世界上有一种一切政治都是本国政治的趋势，因此安德森的重要性就一路走高。在我国，尤其应当更高，因为我国的现实条件要提升国别研究的力量，而我国又极端缺乏这方面的基础。</p>
<p>写了一小时整，刚好写完，不错。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B4%AB%E4%B8%8E%E9%BB%91/" rel="tag"># 紫与黑</a>
              <a href="/tags/%E6%B4%9B%E9%98%B3%E4%BC%BD%E8%93%9D%E8%AE%B0/" rel="tag"># 洛阳伽蓝记</a>
              <a href="/tags/%E6%A4%B0%E5%A3%B3%E7%A2%97%E5%A4%96%E7%9A%84%E4%BA%BA%E7%94%9F/" rel="tag"># 椰壳碗外的人生</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/11/2021-07-11/" rel="prev" title="玫瑰之名">
                  <i class="fa fa-chevron-left"></i> 玫瑰之名
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/27/2021-08-27/" rel="next" title="存放一张地图，再说两句">
                  存放一张地图，再说两句 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-copyright"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miralem - 允许一切带引用的转载</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">718k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:53</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="/lib/katex/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/katex/dist/contrib/copy-tex.min.css" integrity="sha256-Wk20U9mS/kHGcSgkjSiRezW5exqT6wAOKwySOaLotXM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"/lib/katex/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-phi.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","GRAVATAR_URL":"https://seccdn.libravatar.org/gravatarproxy/{{mail|md5}}?s=80","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2021/07/28/2021-07-28/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
