<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-placid.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-placid.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-placid.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本书作者哈里森· 索尔兹伯里， 曾任《纽约时报》 副总编辑。">
<meta property="og:type" content="article">
<meta property="og:title" content="Salisbury 写长征">
<meta property="og:url" content="http://yoursite.com/2022/05/12/2022-05-12/index.html">
<meta property="og:site_name" content="Miralem 的博客">
<meta property="og:description" content="本书作者哈里森· 索尔兹伯里， 曾任《纽约时报》 副总编辑。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/ClaudioMarchisio/ClaudioMarchisio.github.io/blob/hexo/source/_posts/2022-05-12/Pasted%20image%2020220510151902.png?raw=true">
<meta property="og:image" content="https://github.com/ClaudioMarchisio/ClaudioMarchisio.github.io/blob/hexo/source/_posts/2022-05-12/Pasted%20image%2020220512180521.png?raw=true">
<meta property="og:image" content="https://github.com/ClaudioMarchisio/ClaudioMarchisio.github.io/blob/hexo/source/_posts/2022-05-12/Pasted%20image%2020220511181057.png?raw=true">
<meta property="og:image" content="https://github.com/ClaudioMarchisio/ClaudioMarchisio.github.io/blob/hexo/source/_posts/2022-05-12/Pasted%20image%2020220511181319.png?raw=true">
<meta property="og:image" content="https://github.com/ClaudioMarchisio/ClaudioMarchisio.github.io/blob/hexo/source/_posts/2022-05-12/Pasted%20image%2020220512223905.png?raw=true">
<meta property="article:published_time" content="2022-05-12T15:31:23.000Z">
<meta property="article:modified_time" content="2022-05-18T09:32:49.316Z">
<meta property="article:author" content="Miralem">
<meta property="article:tag" content="红军">
<meta property="article:tag" content="长征">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/ClaudioMarchisio/ClaudioMarchisio.github.io/blob/hexo/source/_posts/2022-05-12/Pasted%20image%2020220510151902.png?raw=true">


<link rel="canonical" href="http://yoursite.com/2022/05/12/2022-05-12/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2022/05/12/2022-05-12/","path":"2022/05/12/2022-05-12/","title":"Salisbury 写长征"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Salisbury 写长征 | Miralem 的博客</title>
  




<link rel="dns-prefetch" href="waline-server-phi.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Miralem 的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Miralemi siheeriiniith</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E5%BE%81%E4%B9%8B%E5%89%8D"><span class="nav-number">1.</span> <span class="nav-text"> 长征之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A2%E4%B8%80%E6%96%B9%E9%9D%A2%E5%86%9B-%E4%B8%BB%E7%BA%BF%E5%89%A7%E6%83%85"><span class="nav-number">2.</span> <span class="nav-text"> 红一方面军 - 主线剧情</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E4%BA%94%E5%B2%AD"><span class="nav-number">2.1.</span> <span class="nav-text"> 过五岭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%80%E6%88%98%E6%B9%98%E6%B1%9F"><span class="nav-number">2.2.</span> <span class="nav-text"> 血战湘江</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E7%A7%BB%E6%8C%87%E6%8C%A5%E6%9D%83"><span class="nav-number">2.3.</span> <span class="nav-text"> 转移指挥权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E6%B8%A1%E8%B5%A4%E6%B0%B4"><span class="nav-number">2.4.</span> <span class="nav-text"> 四渡赤水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A2%E6%B8%A1%E9%87%91%E6%B2%99%E6%B1%9F"><span class="nav-number">2.5.</span> <span class="nav-text"> 抢渡金沙江</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%9D%E6%B5%B7%E7%BB%93%E7%9B%9F"><span class="nav-number">2.6.</span> <span class="nav-text"> 彝海结盟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%9E%E5%A4%BA%E6%B3%B8%E5%AE%9A%E6%A1%A5"><span class="nav-number">2.7.</span> <span class="nav-text"> 飞夺泸定桥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%AC%E9%9B%AA%E5%B1%B1"><span class="nav-number">2.8.</span> <span class="nav-text"> 爬雪山</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E5%BC%A0%E5%9B%BD%E7%84%98%E4%BC%9A%E5%B8%88"><span class="nav-number">2.9.</span> <span class="nav-text"> 与张国焘会师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E8%8D%89%E5%9C%B0"><span class="nav-number">2.10.</span> <span class="nav-text"> 过草地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A6%E7%AB%8B%E4%B8%AD%E5%A4%AE"><span class="nav-number">2.11.</span> <span class="nav-text"> 另立中央</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E9%99%A9%E8%85%8A%E5%AD%90%E5%8F%A3"><span class="nav-number">2.12.</span> <span class="nav-text"> 天险腊子口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%95%E5%8C%97%E4%BC%9A%E5%B8%88"><span class="nav-number">2.13.</span> <span class="nav-text"> 陕北会师</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%83%A8%E9%98%9F"><span class="nav-number">3.</span> <span class="nav-text"> 其他部队</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%A3%E7%B2%A4%E8%BE%B9%E5%8C%BA"><span class="nav-number">3.1.</span> <span class="nav-text"> 赣粤边区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%97%E4%B8%8A%E6%8A%97%E6%97%A5%E5%85%88%E9%81%A3%E9%98%9F"><span class="nav-number">3.2.</span> <span class="nav-text"> 北上抗日先遣队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E4%BA%8C%E5%8D%81%E4%BA%94%E5%86%9B"><span class="nav-number">3.3.</span> <span class="nav-text"> 红二十五军</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E4%BA%8C%E5%86%9B%E5%9B%A2"><span class="nav-number">3.4.</span> <span class="nav-text"> 红二军团</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A6%E7%AB%8B%E4%B8%AD%E5%A4%AE%E4%B9%8B%E5%90%8E%E7%9A%84%E7%BA%A2%E5%9B%9B%E6%96%B9%E9%9D%A2%E5%86%9B%E5%B7%A6%E8%B7%AF%E5%86%9B%E8%A5%BF%E8%B7%AF%E5%86%9B"><span class="nav-number">3.5.</span> <span class="nav-text"> 另立中央之后的红四方面军&#x2F;左路军&#x2F;西路军</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-number">4.</span> <span class="nav-text"> 尾声</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miralem"
      src="https://github.com/ClaudioMarchisio/ClaudioMarchisio.github.io/blob/hexo/source/images/apple-touch-icon-placid.png?raw=true">
  <p class="site-author-name" itemprop="name">Miralem</p>
  <div class="site-description" itemprop="description">黑龙江省双鸭山市宝清县东方红林场职业棕熊，每周一三五出摊</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">135</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">142</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:wzh41807@126.com" title="E-Mail → mailto:wzh41807@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/di-ba-la-33" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;di-ba-la-33" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title">
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.preposterousuniverse.com/blog/" title="https:&#x2F;&#x2F;www.preposterousuniverse.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">Sean Carroll</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.andrewsun.net/panta_rhei/" title="http:&#x2F;&#x2F;www.andrewsun.net&#x2F;panta_rhei&#x2F;" rel="noopener" target="_blank">Andrew Sun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://bactra.org/weblog/" title="http:&#x2F;&#x2F;bactra.org&#x2F;weblog&#x2F;" rel="noopener" target="_blank">3-toed sloth</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coldison.github.io/" title="https:&#x2F;&#x2F;coldison.github.io&#x2F;" rel="noopener" target="_blank">Coldison</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://swampy.io/" title="https:&#x2F;&#x2F;swampy.io&#x2F;" rel="noopener" target="_blank">Swampy</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/12/2022-05-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/ClaudioMarchisio/ClaudioMarchisio.github.io/blob/hexo/source/images/apple-touch-icon-placid.png?raw=true">
      <meta itemprop="name" content="Miralem">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miralem 的博客">
      <meta itemprop="description" content="黑龙江省双鸭山市宝清县东方红林场职业棕熊，每周一三五出摊">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Salisbury 写长征 | Miralem 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Salisbury 写长征
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-12 23:31:23" itemprop="dateCreated datePublished" datetime="2022-05-12T23:31:23+08:00">2022-05-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-18 17:32:49" itemprop="dateModified" datetime="2022-05-18T17:32:49+08:00">2022-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%84%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">评论</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%84%E8%AE%BA/%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">书</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/05/12/2022-05-12/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/05/12/2022-05-12/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>28k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>25 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本书作者哈里森· 索尔兹伯里， 曾任《纽约时报》 副总编辑。</p>
<span id="more"></span>
<h2 id="长征之前"><a class="markdownIt-Anchor" href="#长征之前"></a> 长征之前</h2>
<p>p35 - 从兴国参军的人编成了一个师， 叫模范师。 兴国有二十四万人口， 其中竟有八万象危秀英这样贫困的农民入了党和参加了红军。为革命捐躯的烈士达四万二千三百九十九人， 中国没有一个县能与之相比。整个江西省的阵亡人数为二十三万。</p>
<blockquote>
<p>戚继光也喜欢从义乌征兵。革命老区的气质就是这样的。</p>
</blockquote>
<p>p36 - 一九三四年十月十六日下午六时， 曾宪辉踏上了征途。 他身上背着五磅大米的干粮袋， 一百发子弹， 两颗手榴弹， 一支步枪和一套棉衣（天气还很暖和， 不必穿棉衣）， 一共加起来负重六十五磅。</p>
<blockquote>
<p>差不多是体重的三分之二了，山地行军甚至急行军难以想象。</p>
</blockquote>
<p>p38 - 农民之所以特别拥护红军， 是有其深刻原因的。 贫困的赣南农民过着被奴役和被剥削的生活。 地主出租土地收取50-60%的利息， 借钱的利息是30%， 粮食的利息50%， 耕牛百分之75%， 食油20-200%， 盐150%。 贫苦农民的债务越陷越深， 根本无法还清。 一九三○年十月和十一月， 毛泽东视察了兴国县和另外六个正在建立苏维埃政权的县。 他发现占当地人口的6%的富农和地主， 拥有80%的土地。 而贫苦农民占人口的80%， 只拥有百分之20%的土地。</p>
<p>p58-59 - 红军的这批财物一直藏在山洞里， 直到一九三四年春天才叫搬动……根据伍修权的看法，“长征的准备工作在长征之前半年就开始了”。</p>
<blockquote>
<p>书里说长征这个决策的具体拍板已经成谜。从后文看，红六看起来是去探路的，也许他们的行动能代表初期的长征计划。</p>
</blockquote>
<blockquote>
<p>Wiki - 中共中央、中革军委率中央红军主力红一、三、五、八、九军团及机关直属队共8.6万余人，从福建<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%95%BF%E6%B1%80" title="长汀">长汀</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AE%81%E5%8C%96%E5%8E%BF" title="宁化县">宁化</a>、江西<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%91%9E%E9%87%91%E5%B8%82" title="瑞金市">瑞金</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%B4%E5%9B%BD%E5%8E%BF" title="兴国县">兴国</a>等地开往<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%8E%E9%83%BD%E5%8E%BF" title="于都县">雩都县</a>集结。<br />
<img src="https://github.com/ClaudioMarchisio/ClaudioMarchisio.github.io/blob/hexo/source/_posts/2022-05-12/Pasted%20image%2020220510151902.png?raw=true" alt="红军番号" /></p>
</blockquote>
<ul>
<li>
<p>红二、六军团：p61 - 六军团的根据地是在湘赣边界地区。 肖克回忆说， 他是七月二十五日接到出征命令， 八月七日出发的。 他得到的指示是穿过湖南， 与驻扎在偏僻的黔、 湘、 鄂、 川一带的贺龙的第二军团会师。 肖拥有一支九千多人的训练有素的部队， 但武器弹药不足。</p>
</li>
<li>
<p>红七军团：p61 - 第一支转移的部队是第七军团。 七军团七月份撤离了瑞金， 并编入了方志敏领导的第十军团。 方志敏是位很有能力的指挥员， 他是毛泽东的一位老同事， 一九二八年一月领导弋横起义。 第七军团是由另一名有经验的指挥员粟裕领导的，他一直活到一九八三年末。</p>
<p>一些部队的情形：</p>
<table>
<thead>
<tr>
<th>军团</th>
<th>总指挥</th>
<th>政委</th>
<th>参谋长</th>
<th>政治部主任</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>红一军团</td>
<td>林彪</td>
<td>聂荣臻</td>
<td>左权</td>
<td>朱瑞</td>
<td></td>
</tr>
<tr>
<td>红二军团</td>
<td>贺龙</td>
<td>任弼时</td>
<td>李达</td>
<td>张子意</td>
<td>红二方面军</td>
</tr>
<tr>
<td>红三军团</td>
<td>彭德怀</td>
<td>杨尚昆</td>
<td>邓萍</td>
<td></td>
<td>长征中撤编</td>
</tr>
<tr>
<td>红五军团</td>
<td>董振堂</td>
<td>李卓然</td>
<td>陈伯钧</td>
<td>曾日三</td>
<td>中央代表：陈云</td>
</tr>
<tr>
<td>红六军团</td>
<td>肖克</td>
<td>王震</td>
<td>谭家述</td>
<td>夏曦</td>
<td>红二方面军</td>
</tr>
<tr>
<td>红七军团</td>
<td>寻淮州</td>
<td>乐少华</td>
<td>王如痴</td>
<td></td>
<td>北上抗日先遣队</td>
</tr>
<tr>
<td>红八军团</td>
<td>周昆</td>
<td>黄甦</td>
<td>唐浚</td>
<td>罗荣桓</td>
<td>中央代表：刘少奇</td>
</tr>
<tr>
<td>红九军团</td>
<td>罗炳辉</td>
<td>何长工</td>
<td>郭天民</td>
<td>李涛</td>
<td>中央代表：凯丰</td>
</tr>
<tr>
<td>红十军团</td>
<td>刘畴西</td>
<td>乐少华</td>
<td></td>
<td></td>
<td>军政委员会主席：方志敏</td>
</tr>
<tr>
<td>红十五军团</td>
<td>徐海东</td>
<td>程子华</td>
<td>刘志丹</td>
<td>高岗</td>
<td>西北，不属于红一方面军</td>
</tr>
</tbody>
</table>
</li>
</ul>
<p>以上除备注说明，均属红一方面军。另有张国焘实控、徐向前指挥的红四方面军。</p>
<p>p62 - 第六军团没有地图， 只有从学校地理书上撕下来的一张普通的中国地图。 这张地图只有１０×１２ 英寸大， 上面仅标有省会、 非常重要的县城以及大的山脉和河流。 在边远地区打仗，这样的地图是没有多大用处的。 他们在迷宫般的群山峻岭中行军， 当地的农民连那里是什么地方都说不清楚， 更无法告诉他们到下一个城镇该怎么走了。</p>
<blockquote>
<p>操</p>
</blockquote>
<p>p112 - 按红军的标准来说， 开始长征时他们的装备相当不错了。他们拥有步枪、 卡宾枪、 手枪、 冲锋枪和轻重机枪等共计32243支。 其中， 651件是轻重机枪。 有38门迫击炮， 少量火炮（基本上是山炮）。 大口径火炮很早就扔掉了， 他们携带了积存的1801640发子弹， 2523发迫击炮弹和76526枚手榴弹。</p>
<blockquote>
<p>可是即使不算非战斗人员，也是人均远不到一把枪，十几发子弹，这样一次战斗打输了就要退场了。打赢了可能能靠缴获续一条命。</p>
</blockquote>
<h2 id="红一方面军-主线剧情"><a class="markdownIt-Anchor" href="#红一方面军-主线剧情"></a> 红一方面军 - 主线剧情</h2>
<p><img src="https://github.com/ClaudioMarchisio/ClaudioMarchisio.github.io/blob/hexo/source/_posts/2022-05-12/Pasted%20image%2020220512180521.png?raw=true" alt="四渡赤水" /></p>
<h3 id="过五岭"><a class="markdownIt-Anchor" href="#过五岭"></a> 过五岭</h3>
<p>p70 - 起初， 红军都是在夜间行军。 白天， 战士们不是躺在樟树的树荫下就是蜷曲在桤树丛中睡大觉。 行军时他们尽拣小路走。 赣南和毗邻的广东都没有公路， 即使有， 红军也要尽量设法避开……“要是附近没有敌军， 各个连队之间还要拉歌呢！” 在长征初期， 红军周围往往没有重大敌情， 又往往是月色皎洁， 微风徐徐的好天气。</p>
<p>p72 - 突围的红军摆出了奇怪的阵型。“独眼龙” 刘伯承把这一队形比作皇帝的轿子。 两个纵队分别由一、 三军团打头阵， 组成一个矩形的方阵， 方阵的中间行进着总部各纵队和五千名挑着各种行李辎重的挑夫。红军的指挥系统是复杂的。 在李德、 博古和周恩来“三人团” 的中央军委之下有总司令朱德， 总政治委员周恩来， 总政治部主任王稼祥及总参谋长刘伯承。行进在方阵中间的两个纵队， 其一是军委第一纵队， 由后来的红军领导人并担任多年国防部长职务的叶剑英指挥；其二是军委第二纵队， 由罗迈 （李维汉） 率领。 罗迈的副手是共产党的保卫局长邓发……军委第一纵队下分四个梯队； 第一梯队里有最高指挥部的成员—— 博古、 李德、 周恩来、 朱德和刘伯承。 这个梯队的负责人是彭雪枫。 第二梯队基本上是后勤部队。 第三梯队有工程营、 炮兵部队和野战医院。 第四梯队则是干部团， 陈赓和宋任穷分别担任团长、 政委。 中央纵队 （军委第二纵队） 也下分四个梯队： 第一梯队是教导师， 负责人是张经武；第二梯队有供应、 维修、 通讯、 训练等部门， 以及挑夫； 第三梯队是贺诚领导的野战医院； 第四梯队则由政府和党的官员……及一个保卫团组成， 它由保卫部门负责人姚喆指挥， 政委是张南生。</p>
<p>p73 - 十月二十一日夜， 红军几乎没有遇到象样的抵抗就冲破了蒋介石的第一道碉堡防线。 这条防线设在江西西南端的桃江河畔。 桃江是赣江的一条支流。 进入广东省境内， 红军行军的方向仍旧是向西偏南。 在一些人看来， 这是一条奇怪的路线， 因为通知下来的行军目标是向北向西前进， 同二、 六军团会师。长征出师大吉， 红军胜利地冲破了第一道碉堡封锁线， 随后又急速向第二道封锁线挺进， 并于十一月三日以同样的速度顺利通过。 此后推进的速度稍有减慢， 但到十一月十日， 红军已全部通过尚未峻工的粤汉铁路。</p>
<p>p74 - 长征初期的成功不是偶然的， 因为周恩来通过谈判已同广东军阀陈济棠达成了一项秘密交易。</p>
<p>p75 - 周恩来派了两位负责同志， 一位是何长工…… 另一位是潘汉年…… 去粤北的一个小山村， 在那里达成了一项互不袭击的协议。 双方还商定交换情报， 广东省长还答应向红军提供通讯设备和药品器材……这项中立协议对决定长征开始的时间有一定影响……这一协议也许促使共产党领导人确定从毗连广东的一隅突围的选择。 还有证据表明， 广西军阀也同红军达成了某种谅解， 由其在广西东北部让出一条“走廊”， 以利于红军迅速通过。</p>
<h3 id="血战湘江"><a class="markdownIt-Anchor" href="#血战湘江"></a> 血战湘江</h3>
<p>p119 - 八军团经过道县前往湘江， 他们比行动迅速的突击队晚了二十四小时。 莫文骅看到形势急剧变化。 敌人正在步步逼近， 国民党飞机在轰炸， 而且撒下了大量传单， 宣称：“共匪们！ 听着！ 司令部命令我们等候你们。 我们正等着呢！赶快！ 我们已经为你们撒下了一个小小的天罗地网。 请你们赶快！ 请你们赶快！”</p>
<p>p122 - 白崇禧的及时撤退本来已给红军提供了涉水过江的条件。 但是，现在一切都在变。 不仅何键派了四个师来攻打红军的北翼； 而且最令人吃惊的是， 白崇禧竟也卷进了这场厮杀， 为的是向蒋介石证明， 他还是忠于职守的。这时红军……被分割在湘江两岸。 何键在十一月二十八日发起进攻， 红军在这里进行了三天的激烈战斗。</p>
<p>p127 - 在长征的头十个星期中， 如果说红军损失了四五万人 （这是种种估计数字的平均值）， 那么战斗伤亡至少有一万五千人（其中大多数是在湘江伤亡的）， 这样的估计似乎比较恰当。红军的新兵部队损失最为严重。 据伍修权估计， 在离开中央苏区之前的几个月中， 新征了五万兵员。李德估计， 红军过贵州省边界时， 已损失了一半新兵和百分之七十五的“后备兵” —— 所谓“后备兵”， 他指的是那些挑夫。 因为他们已经没有挑东西的任务了， 曾经打算把他们也编入红军。 李德说， 八军团的二十一和二十三师， 九军团的二十二师都被消灭了。 据他说， 由老兵组成的师损失不大。</p>
<blockquote>
<p>这种减员比例看起来并不像是一次败仗，而几乎是一次溃逃。在此之前红军应该没怎么死人。因为不需要走大路，离开前几道碉堡的封锁线并不难。</p>
</blockquote>
<h3 id="转移指挥权"><a class="markdownIt-Anchor" href="#转移指挥权"></a> 转移指挥权</h3>
<p>p132 - 一九三四年， 贵州的婴儿死亡率大约是百分之五十。 由于婴儿死亡率太高， 孩子刚出生是不庆贺的， 至少要到满月才庆贺。 贵州人的平均寿命是三十岁。</p>
<p>p132 - （朱德）玉米和少量的白菜是老百姓的主要食物。 老百姓穷得吃不起粮食， ……老百姓自称‘干人’ —— 什么东西都被榨干了。 三种盐： 阔人吃白的， 中等人家吃褐色的， 穷苦大众吃黑盐巴。 ……到处都是又黑又烂的茅草屋。 玉米秆和竹片编成小门。 ……老百姓从地主旧谷仓地里挖掘陈米。 和尚称之为‘神米’ —— 老天爷给穷人的米。</p>
<blockquote>
<p>这个地方基本上和沈从文《边城》的桃花源离得不远。。</p>
</blockquote>
<p>p133 - 有的红军战士回忆说， 他们曾用鸦片当作货币去购买生活必需品。 当时在贵州， 鸦片通常代替货币流通。 曾宪辉记得很清楚， 红军没有销毁鸦片。 他说： “我们打开地主的库房让农民把鸦片拿走，因为这些东西是他们用劳动和汗水生产出来的， 是属于他们的。</p>
<p>p134 - （在湘黔边境五岭地区）虽然没有全面清查过人数， 红军知道自己的部队已经减少到三万<br />
人左右， 这是很危险的。 包括非战斗人员， 总数也超不过三万五千人。</p>
<p>p135-136 - 人们通常说通道会议是十二月十一日举行的……毛泽东参加了那次会议， 这是他自一九三二年以来第一次在军事委员会上发言。 他建议红军放弃与贺龙会师的打算， 改变路线， 不向湘西北挺进， 而挥师向西， 而后向北， 进入贵州。 他认为到贵州情况要好得多， 因为黔军力量较弱， 类似在广西走廊遭受两面夹击的可能性极小， 所以在贵州有可能获得喘息的时间， 以便整顿被打散的部队， 研究今后的行动计划。 而如果继续按原定路线前进， 就会遇上蒋介石部署来截击的强大部队。</p>
<blockquote>
<p>当时有两个情况，一是上海的电台被打掉，李德不能直连莫斯科，失掉许多权威。一个是上层进入行军状态之后所有人的物理隔离程度都会被打破一点，交流要变多、变复杂，李德肯定不喜欢，而对毛的架空也不可能持续了。</p>
</blockquote>
<p>p137 - 十二月十八日晚， 进黎平没几天就举行了政治局会议……周恩来几次发言， 公开批评李德。</p>
<p>p142 - 遵义是地方军阀柏辉章的司令部所在地。 柏是贵州军阀王家烈的走卒， 统管着这片被称为贵州的“西北王国” 的地方。 贵州的这块宝地靠的是生产、 贩卖和走私鸦片 （鸦片走私多在四川）， 酿酒 （以茅台为中心）， 以及贩卖奴隶——这是贵州原始封地王冠上的一颗“珍珠”。</p>
<blockquote>
<p>看起来有金三角内味了。<br />
元旦强渡乌江，一月七号占领遵义。书里说这个时候（按照在黎平的情报）中央还是想捏王家烈这软柿子，在贵州住下的。到了周浑元吴奇伟追进来才改主意。我很怀疑中央是否会这么富有赌徒气质。我觉得可能是内部派系斗争尚未得出结果而造成一种停下不动的印象。</p>
</blockquote>
<p>p151 - 李德被毛泽东的话深深地刺痛了。 三十年后， 他对遵义会议只讨论军事问题而没有同时也讨论政治问题的做法表示了极大的不满， 指出会上根本就没有提及苏联和世界政治。 但是， 中国人早在会前就已决定只讨论军事问题， 因为他们知道， 一讨论政治问题， 会议很可能会开崩。</p>
<blockquote>
<p>一月十五号开始开遵义会议，周恩来和王稼祥事先应该已经和毛通气了。这样，内部问题其实已经解决一大半，上会就是一个在各军事指挥员和事务负责人面前将此事展示清楚（当然，还有明确下一步做法）的过程。此外，不讨论政治问题而将汉语不太好的李德彻底架空，可能挺有象征意义，看起来中共彻底脱离了作为共产国际或斯大林的一个支部的地位，取得了自主性，并且决定将这种自主性彻底贯彻到每一级（特别，考虑到李德那种完全不考虑士兵自主性的普鲁士指挥风格，对比更鲜明了）。</p>
</blockquote>
<p>p155 - 聂荣臻和刘伯承建议红军改变路线， 打过长江， 在四川西北部建立一个新的根据地。</p>
<p>p157 - （一月十七号撤出遵义时）红军丧失了几乎三分之二的人员和所有的重武器。 它已无任何大炮， 只有一些破旧的迫击炮和两门山炮。 出于宣传目的， 仍号称四个“军团” —— 第一、 第三、 第五和第九军团， 而实际只有十六个战斗团和一个干部团。 尽管不遗余力地招兵买马， 兵力仍不到三万五千人。</p>
<blockquote>
<p>直到这个时候，枪才够用吧</p>
</blockquote>
<p>p158 - 离开遵义后的第二天—— 一月二十日—— 在通往桐梓路上的凄凉的泗渡村里， 召开了政治局会议， 将行动方针上的最新改变确定下来。 这一回是准备同张国焘的第四方面军会合。</p>
<p>p160 - 在遵义， 战士们有了新草鞋。 有的人还有皮底鞋， 厚实的衣服， 竹编防雨斗笠和新的草编雨帽。 他们的米袋装满了粮食， 医疗队从药铺里补足了碘酊和氯仿， 也补足了草药。 甚至还有新的手电筒、 电池， 此外还储存不少煤油、 糖和盐。</p>
<p>p166-167 - 三月十一日， 毛泽东与周恩来、 王稼祥一起被任命为“三人军事指挥小组” 成员……毛泽东最初的行动之一是设法同莫斯科取得联系， 把遵义会议的情况告诉他们……派出的第一名信使是潘汉年……先到了上海， 但在那里没有找到共产党的组织。 共产党组织已被蒋介石的秘密警察破坏了……一九三五年五月， 毛泽东派出第二位秘密使者陈云……在红军渡过大渡河之后便动身。他在上海同宋庆龄取得了联系， 宋庆龄安排他坐船去海参威……陈云后来说， 他们一行共有七八个人。 这是一个级别很高的小组，此行目的名义上是代表中国共产党参加当时正在莫斯科举行的共产国际第七次代表大会……他们于一九三五年八月二十日抵达， 这是会议的最后一天， 已来不及向大会报告遵义会议或其他任何问题的情况。</p>
<blockquote>
<p>感觉这段其实很重要，军事线比较熟悉，政治线不熟悉。</p>
</blockquote>
<h3 id="四渡赤水"><a class="markdownIt-Anchor" href="#四渡赤水"></a> 四渡赤水</h3>
<p>p180 - 毛泽东离开遵义前， 就已派林彪率先遣部队先走一步， 希望他能扫清道路， 使红军得以在泸州和宜宾之间渡过长江。</p>
<p><img src="https://github.com/ClaudioMarchisio/ClaudioMarchisio.github.io/blob/hexo/source/_posts/2022-05-12/Pasted%20image%2020220511181057.png?raw=true" alt="四渡赤水" /></p>
<blockquote>
<p>Wiki - 1月19日，“中革”的军委发布《关于渡江的作战计划》，决定进入四川与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BA%A2%E5%9B%9B%E6%96%B9%E9%9D%A2%E5%86%9B" title="红四方面军">红四方面军</a>协同作战。同日，红军分三路向<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9C%9F%E5%9F%8E%E9%95%87_(%E4%B9%A0%E6%B0%B4%E5%8E%BF)" title="土城镇 (习水县)">土城</a>方向前进，24日攻占土城。<strong>28日，红军向位于土城以北的青杠坡的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9B%BD%E6%B0%91%E9%9D%A9%E5%91%BD%E5%86%9B" title="国民革命军">国民革命军</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%83%AD%E5%8B%8B%E7%A5%BA" title="郭勋祺">郭勋祺</a>部队发起进攻，激战一日，双方损失惨重。此战红军损失上千人，夺取<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B5%A4%E6%B0%B4%E5%8E%BF" title="赤水县">赤水县</a>和渡江的计划均未能实现</strong>。<strong>次日，红军兵分三路，从猿猴场、土城上下渡口等地一渡<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B5%A4%E6%B0%B4" title="赤水">赤水</a>，进入川南地区</strong>。2月5日至9日，红军进抵云贵川三省交界的“鸡鸣三省” 地域及云南<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A8%81%E4%BF%A1%E5%8E%BF" title="威信县">威信</a>，中共中央政治局连续召开一系列会议，即<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%89%8E%E8%A5%BF%E4%BC%9A%E8%AE%AE" title="扎西会议"><strong>扎西会议</strong></a>，会议决定：张闻天取代博古担任中共中央总书记，在常委分工中负总的责任；暂缓执行渡江入川计划，回兵黔北，以川滇黔边为发展地区；讨论并通过了《中共中央关于反对敌人五次“围剿”的总结决议》（即《遵义会议决议》）；<strong>整编部队为十六个团</strong>。此时，政府的军事委员会委员长蒋介石命令<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%90%B4%E5%A5%87%E4%BC%9F" title="吴奇伟">吴奇伟</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%91%A8%E6%B5%91%E5%85%83" title="周浑元">周浑元</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%99%E6%B8%A1" title="孙渡">孙渡</a>等部队协同川军试图在川南地区歼灭中央红军。<strong>2月10日，毛泽东等红军领导决定东进，二渡赤水。2月18日至21日，红军从太平渡、二郎滩等地东渡赤水河</strong>。</p>
</blockquote>
<p>p184 - 这是大家知道的红军在战斗中召开的唯一的一次紧急会议……决定采取非常措施， 命令黄昏时停止战斗， 迅速毁掉赤水河上的桥梁。 取消了北上渡江的计划。</p>
<blockquote>
<p>（28日在土城郊外的青杠坡选择硬打郭勋祺应该是很大的失误）</p>
</blockquote>
<p>p189 - 部队进行了整编， 压缩了部队番号。</p>
<p>p189 - 洛甫发明了他称之为“看后背” 学文化的办法， 战士们在背上都挂块白布， 上面写着汉字。 他们边走边认字， 懂得文化的重要性。</p>
<p>p190-191 - 红军在太平渡和二郎滩二渡赤水河后， 迅速折回， 在回师遵义途中于二月二十四日重新占领了桐梓……二十六日晨八九点钟， 贵州军阀王家烈率部从遵义出发， 试图在红军到达娄山关之前将其截住……彭德怀率领三军团于二月二十六日下午三时左右比敌人提前几分钟占领了陡峭的娄山关。</p>
<p>p194-195 - 孔宪权是在娄山关南一个叫黑神庙的小村庄负伤的。 在遵义做手术后， 用担架抬着他走。 他的胯骨被打碎了， 伤口不愈合。 他又坐了约两个多星期的担架， 一直到赤水河畔的毕节专区黔西县， 他才被留在当地养伤。 他在床上躺了20个月……一位医生和一位卫生员留下来照料他， 并发给他300多块银元的生活费， 并把他安置在当地一个财主家里。红军告诉那个财主： 你要负责这个人的安全； 你把他保护好，我们会感谢你的； 如有差错， 唯你是问。 还给医生和卫生员留下一些银元作生活费和药费。 给孔留下了他所需药品的单子……孔仅是营级军官。 他以胆大勇敢而出名， 所以给予他特殊的待遇。 留下的普通红军伤员一般发10-15块银元……把孔送到财主家的红军战士， 把财主和他的一间房子拍了照， 对财主说， “别忘了， ” 他们警告说， “我们有照片。 我们会回来检查你的。”……一九三六年……当地的省长呼吁所有红军战士从隐藏处出来， 保证赦免他们。 但是， 孔的房东财主不放他走。 他说， “三四年后假如红军回来了， 你不在这里， 怎么来证明我保护你不受伤害呢？”后来， 孔恢复了健康， 出去作了泥瓦匠， 别人称他为“跛子瓦匠。” 一九四○ 年， 孔结了婚。 他老婆死后， 一九五○ 年他再次结婚。 一九八四年他已有七个孩子， 四男三女。 他说： “今天要是生这么多孩子， 人们就会把我送到医院‘阉’了。” 共产党掌权以后， 他担任了一个小小的行政职务。 一九六六年“文化革命” 中把他抓了起来， 说他是叛徒， 让他站在卡车上游街。</p>
<p>p199 - 茅台是一个又脏又乱的小村镇， 大约有三千到四千居民，拥挤不堪地住在赤水河畔六十英尺高的陡岸上。 街道狭窄泥泞， 房屋是灰泥或泥和枝条混合结构的， 有些是茅草顶， 有些是红瓦顶。 在小村上的上空弥漫着高粱和小麦混合物发酵时的刺鼻味。 这就是茅台人做的生意—— 酿制一种近乎纯酒精的烈性酒， 并将酒和鸦片运往四川。 茅台是运输这两种货物的中心。 它也是盐巴的大转运站。 盐巴是马帮从四川驮来的。 商人卸下货物后又装上酒和鸦片带回去。 茅台的百姓是贫苦的， 而酿酒厂老板和商人却是富有的。</p>
<p>p200 - 三月十六日和十七日， 红军大模大样地在茅台附近的渡口三渡赤水……故意引起国民党的注意……国民党立刻发现了这个情况， 派出飞机骚扰红军部队……有些飞机投下的是漆有白色弹药号码的大石块。 当时国民党可能暂时缺少炸弹。</p>
<blockquote>
<p>Wiki - 红军渡过赤水河后，开始进攻<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A1%90%E6%A2%93" title="桐梓">桐梓</a>地区。2月25日，经过激战，红三军团夺取<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A8%84%E5%B1%B1%E5%85%B3" title="娄山关">娄山关</a>，并击败国军随后的反扑。随后，中革军委指示红军部队继续向遵义追击。2月28日，红军再占遵义城。在进攻遵义作战中，红三军团参谋长<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%82%93%E8%90%8D" title="邓萍">邓萍</a>阵亡。此时，国军吴奇伟纵队开始进攻，并夺取了红军控制的老鸦山。中革军委决定围歼吴奇伟纵队，吴奇伟纵队被红军击溃，其司令部遭到长途迂回的红军突袭，吴奇伟逃过乌江后，命令士兵立刻摧毁渡桥，结果未过河的一千余人被红军俘虏。吴奇伟战败后，蒋介石决定亲自前往督战，调动黔军、川军、中央军围堵红军。3月4日，红军成立前敌总指挥部，朱德、毛泽东分任司令员和政委。对于是否围攻打鼓新场的薛岳部一个师的问题，红军内部发生激烈争论，毛泽东对进攻打鼓新场的主张表示反对；为统一军事指挥，中共中央成立了“三人团”（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AF%9B%E6%B3%BD%E4%B8%9C" title="毛泽东">毛泽东</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%91%A8%E6%81%A9%E6%9D%A5" title="周恩来">周恩来</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%8E%8B%E7%A8%BC%E7%A5%A5" title="王稼祥">王稼祥</a>）总负责军事。3月15日，毛泽东决定集中红军主力围攻鲁班场的国军<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%91%A8%E6%B5%91%E5%85%83" title="周浑元">周浑元</a>部，经过一天激战，红军最终以失败告终。次日，为避免不利态势，红军由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8C%85%E5%8F%B0" title="茅台">茅台</a>及其附近地区西渡赤水河。蒋介石此时判断红军意欲北渡长江，命令国军部队予以截击，毛泽东当即决定回师东渡。3月21日，红军以一个团伪装主力牵制国军，其余部队由二郎滩、九溪口、太平渡东渡赤水，史称“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9B%9B%E6%B8%A1%E8%B5%A4%E6%B0%B4" title="四渡赤水">四渡赤水</a>”。3月29日至3月31日，红军南渡<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B9%8C%E6%B1%9F" title="乌江">乌江</a>，跳出了国军的包围圈。负责掩护红军主力的红九军团部队由于渡口被阻断，被迫独立行动。</p>
</blockquote>
<blockquote>
<p>根据我的印象，毛至迟在三渡赤水之前已经确定了在金沙江渡江的方案，并做好了完全的准备（考虑到他在娄山关还有心情作诗，可能更早）。主线是基于信息差的一次完整的拉扯——大张旗鼓三渡赤水的时候，把对手的包围圈拉向西侧，为贵阳的行动做铺垫；然后迅速四渡赤水而掉头，南下贵阳，扯得包围圈兵力，连滇军在内，立刻回援蒋本人。这样，整个包围圈由于弹性不够，就被扯坏了，露出了预想中的口子。其他一切的各种复杂行动主要还是制造战略的迷雾。（红军的优势是绝对的战场信息差和较好的机动性，而白军的优势是阵地战，制空权和人数。这种时候，毛选择制造战争迷雾、进行高强度机动，而李德-博古选择打阵地战）</p>
</blockquote>
<h3 id="抢渡金沙江"><a class="markdownIt-Anchor" href="#抢渡金沙江"></a> 抢渡金沙江</h3>
<p>p204 - 正当九军团迅速东进穿越贵州中部， 抵达乌江北岸准备过江时， 毛泽东突然命令它停止渡江， 原地待命。 他让九军团停在那里好几天， 摆开了北进湖南的架势。</p>
<p>p208 - 红军根本不可能渡过长江， 因为防守太森严了， 各条通道都有国民党重兵把守。 蒋介石可以迅速地沿长江宽阔的两岸把部队由一地调往另一地。对毛泽东来说， 北上的唯一可能就是渡过金沙江……从某种意义上说， 渡过北盘江是后来抢渡金沙江的一次排练。</p>
<blockquote>
<p>应该指的是战术和工程上的，因为北盘江比较宽。同时，防守也比较虚浮。我听说红军里有一些俘虏或投诚的国民党工兵、工程师，他们在这些渡河工程中起到了很大甚至是决定性作用。</p>
</blockquote>
<p><img src="https://github.com/ClaudioMarchisio/ClaudioMarchisio.github.io/blob/hexo/source/_posts/2022-05-12/Pasted%20image%2020220511181319.png?raw=true" alt="抢渡金沙江" /></p>
<p>p219 - 红军大体分三路从贵州向云南挺进， 部分原因是……薛岳……在黔西摆下了阻截的阵势。红军主力， 即中央直属队， 第一、 三、 五军团， 穿过从南面的南盘江到北面的盘县附近共一百二十英里宽的地带进入云南……毛把第一、 三军团调入云南， 从东面直逼昆明， 然后又让他们迅速向北穿插。</p>
<blockquote>
<p>在路上还截到了龙云送给薛岳的火腿和地图。假装打昆明就像假装打贵阳一样，配合大量佯动，为的是扯开金沙江的江防。这个时候，还有一个不可忽视的因素，即国民党还不知道遵义会议的情况，不知道是谁在指挥红军，甚至可能对从第四次反围剿以来红军内部战略风格的变动不甚了解。书里说，蒋从贵阳走后，去了成都而不是昆明。这样，如果说蒋在贵阳被搞是因为他惜命，那么在昆明被搞就没有这种借口可找了。</p>
</blockquote>
<p>p221 - 就在四月二十九日那一天， 毛完成了渡江计划的部署。 第一军团在最南的渡口龙街渡江； 第三军团在东北方下游三十至四十英里处的洪门渡江； 然后干部团在皎平渡渡江， 他们已在渡口附近进行侦察。</p>
<p>p223 - 皎平渡自古以来就是有名的渡口， 满载食盐、 白银、 皮革或粮食的车队， 从四川进入滇北都要从皎平渡过江； 由于进出西藏的孔道就在附近， 从西藏运出来的草药、 藏药、 金银丝细工饰品也从这里摆渡。 从云南运出来的则是鸦片、 黄金 （产自金沙江沿岸的金砂矿， 金沙江自古以来就因出产沙金和块金而闻名）、 贵重的金银丝绣品以及其他特产。</p>
<p>p226 - 第三军团在皎平渡下游的洪门 （现名新村） 渡口遇到了困难……江水冲走了浮桥。 周恩来命令他们转移到龙街第一军团那里的渡口去， 可是很快就取消了这一决定， 因为第一军团发现那边也没法过江。于是， 第一、 三军团的主力都转到皎平渡过江。 五月七日， 第三军团渡江完毕； 五月八日， 第一军团渡江完毕。 后卫部队第五军团约有三至五千人， 整整一个星期， 他们在皎平渡以南的禄劝县阻击着吴奇伟率领的一个近一万人的国民党师。 直至五月八日和九日才渡江。第九军团仍在为主力部队阻击敌人， 到五月六日才抵达位于皎平渡以北下游35英里左右的树节渡， 并于五月九日渡过金沙江， 不久， 在西昌以北的泸沽同主力部队会合。</p>
<p>p229 - 龙云在走钢丝。 他没有帮助红军，但也没有让滇军同红军作战时过分消耗……王家烈的遭遇是前车之鉴。 王家烈被红军打得一败涂地， 损失惨重， 威信扫地。 蒋介石曾向他提出， 他可以在黔军司令和贵州省省长两个职务中选一个， 但不能兼任。 王家烈选择当司令。 蒋介石接着便唆使王的部下要求增加军饷。 事情闹得不可收拾， 蒋介石趁机解除了他的职务， 调他去军事学院， 另外委任了一名傀儡取而代之。</p>
<p>p232 - （会理不能速克）五月十二日晚， 毛泽东在城外的一家铁匠铺里召开了会理会议。集中讨论了林彪的意见……要求毛把战场指挥权交给彭德怀。</p>
<p>p236 - 由于人员减少， 红军再次进行了整编。 第一军团从三个师的编制减为两个师， 第三军团从三个师减为四个团， 第五和第九军团取消了师一级的编制。</p>
<p>p237-238 - 拿到会理会议上来讨论的还有一份材料， 那是一份由刘少奇和杨尚昆将军签字的电报， 提出了对下一步行动的建议。遵义会议后刘去了第三军团， 彭德怀常同刘少奇交换看法， 这些建议就是来源于他们当时的谈话。 彭的看法是， 红军疲劳，国民党部队也疲劳， 因此目前可能是按原计划同贺龙的第二方面军会合的好时机。毛泽东轻而易举地就把这些对他的权威的挑战对付了过去……毛提出的向北穿过彝区、 越过大渡河的计划得到了批准。</p>
<blockquote>
<p>我从没听说过会理会议。提到盐边和会理，我只能想到好吃的牛肉。但是这次会议应该在以后给林、彭、刘带来了麻烦。</p>
</blockquote>
<h3 id="彝海结盟"><a class="markdownIt-Anchor" href="#彝海结盟"></a> 彝海结盟</h3>
<p>p242 - 五月二十二日上午九点左右， 先头部队到达彝区边上的大桥镇， 距离冕宁已有十五英里……正在僵持不下时， 一个身材高高的中年彝人骑着骡子来到了阵前， 他是头人小叶丹的叔叔。 肖华告诉他红军的领导刘伯承希望同头人小叶丹谈判并与小叶丹结拜为兄弟。 肖华送给这位叔叔几支步枪和一支手枪， 以表示诚意。</p>
<p>p243 - 244 - 后面某些部队通过彝区时， 就没有这样方便了。照例担任后卫部队的第五军团， 在彝区就损失了不少人……只要一掉队， 彝人就闪电般地扑过来。 彝人并不在他们身上浪费子弹， 只是拿走枪支， 抢走粮食和背包， 扒光他们的衣服， 然后把他们留在树林里。 这些扒得一丝不挂的战士能活着回去的很少， 不是活活冻死就是饿死。</p>
<blockquote>
<p>小叶丹的结局很悲惨</p>
</blockquote>
<h3 id="飞夺泸定桥"><a class="markdownIt-Anchor" href="#飞夺泸定桥"></a> 飞夺泸定桥</h3>
<p>p274 - 毛和他的部队本来打算从安顺场而不是泸定桥过河， 安顺场是人们从西岸去东岸时常用的渡口。 他们于一九三五年五月二十四日凌晨到达安顺场……光靠这几条船， 显然完不成任务。</p>
<p>p275 - 毛……召集朱德、 周恩来、 林彪及彭德怀开会， 决定改变原来计划， 不从安顺场过河， 而派突击队循着几乎看不出来的小路沿西岸而上， 夺取泸定桥， 然后从这个出人意料的地方过河。 从来没有人走过这条路……红四团当突击队， 由团政委 （现在是上将） 杨成武率领进行突袭。</p>
<p>p276 - 毛关于行军路线的一些决定曾引起争议， 决定沿西岸上行到泸定桥就是其中之一。 又如毛选择皎平渡过金沙江， 而没有选择第二方面军后来使用的一个比较容易的渡口。 第二方面军毫不费力地就过了江。 后来作出的过雪山、 草地的决定也有争论。 缺乏可靠的情报恐怕是一个因素。</p>
<p>p276-277 - 五月二十七日午夜以后， 杨接到命令， 要他从安顺场沿大渡河西岸北上约九十英里， 夺取泸定桥……军委来电， 限左路军于二十五日前夺取泸定桥。</p>
<p>p278 - 晚上十一点， 在一个叫作楚梅的地方， 杨成武看见对岸有火光。 那是国民党的一个营， 点着火把在赶路。 怎么办？杨政委大胆决定利用刚缴获的国民党部队的番号和联络信号。 他让号兵吹号， 告诉对岸，他们也是国民党部队， 刚消灭了一股赤匪。 那边的国民党部队回答了他们。 杨成武命令部队也点上松竹做成的火把。 就这样， 两支队伍隔河并行了十来英里。</p>
<p>p280-281 - 桥这边国民党兵力很少， 对岸却驻守着几百人—— 假如曾同他们一起点着火把隔河并行的国民党增援部队已经赶到， 对岸的兵力就更多了……在这场拚死的攻击中， 二十二人中有十八人活下来了， 而且没有受伤。</p>
<p>p282 - 过于都河时， 有八万六千人。 过大渡河时估计不过二万人左右。</p>
<h3 id="爬雪山"><a class="markdownIt-Anchor" href="#爬雪山"></a> 爬雪山</h3>
<p>p285 - 毛和司令部在泸定逗留了一天一夜， 然后又到化林坪休息了几天……已经没有敌人来阻止他与川西北的张国焘及第四方面军会合了。 但是毛却不知道张的确切位置， 张也不了解毛的位置。 其实他们及一、 四方面军之间的直线距离不过一百英里， 只是中间被大雪山隔开了……一、 四方面军相互极少联络的一个原因是四方面军丢失过一个密码本， 担心它已落入蒋介石之手。</p>
<p>p287 - 毛何时决定翻越夹金山没有记载。 可能是在天全作出的决定， 天全是个岔路口， 大部分红军在那里停留了几天。毛当时面临三种选择。 他可以沿一条马帮常走的山路插向雪山西面， 这条路通往川西北和青海藏族地区的首府阿坝，路程较长， 沿途几乎都是充满敌意的藏民聚居的地区。 他们也可以走雪山以东通往松潘的路， 但沿途遭受国民党进攻的危险极大。第三种选择就是走中路翻越雪山， 这是一条险路， 但当地有人包括妇女、 儿童走过这条路。 毛的决定明确地表现出他一贯的主张： 如果没有把握就走偏僻的小路。</p>
<blockquote>
<p>这种决定是可以理解的，在双方走同一条路的情况下，肯定是越偏僻、越难走，则红军越占优。如果国军走大路而红军走小路，那么红军将获得更大的机动性和信息的优势。唯一的问题在于，红军也不是天生喜欢走小路的。</p>
</blockquote>
<p>p288 - 老红军、 医生戴正启说……长征中走的路要比……两万五千里路多得多。 他们常常一口气走八十到一百六十里， 忽上忽下， 忽前忽后， 走的完全不是直线。许多卫生员为了照料伤病员和垂危病人， 三次甚至四次越过大雪山。</p>
<blockquote>
<p>四次是几个意思，自抛自扣吗</p>
</blockquote>
<p>p289 - 对许多人来说， 征途长达三万至四万里。他说， 哨音一响， 一天的生活就算开始了。 一般是清晨六时吹哨， 但也常常五时或四时吹哨。 起床后用十五分钟时间整理行装， 归还借来搭床铺的木板、 门板和稻草。 再用十五分钟洗脸、 刷牙（遗憾的是， 并非所有的战士都刷牙）、 吃早饭（半磅米饭， 有时是红薯）、 领干粮、 整队。 有时先头部队领完干粮， 米桶就见底了， 其他人什么也领不到了。戴正启在当宣传员时， 身上背着背包、 挎包， 腰里别着手枪， 手上拎着一桶贴标语用的浆糊。 他当了卫生员后， 就背起了药箱，里面装着凡士林、 碘酒、 石炭酸、 阿斯匹林、 绷带和脱脂棉。每人负重约二十五磅。 早晨出发前告诉大家当天的路程。白天休息两次： 上午休息一次十分钟， 午饭时间二十分钟。 没有午睡。 如果遇到敌机空袭， 大家就都可以乘机休息一下。 趴在路边， 等候哨音再一次吹响。</p>
<blockquote>
<p>这些描述对于我这种没有概念的人很重要。负重25磅，我的第一反应是食物一定带得太少了。不过后面提到炊事员的负重有60-70磅。很好奇侦察兵要出多少力气才能让部队每天都确定路程。工业制造的医疗产品十分珍贵，不知道要伤得多重（或级别多高）才能在长征中享受这些东西。</p>
</blockquote>
<p>p291-292 - 姬鹏飞说： “牺牲的人很多， 天气太冷， 有些是冻死的， 有些人根本喘不上气来。”……由于海拔太高， 水已无法烧开， 火柴也很难划着。 找不到柴火， 看不见村庄， 看不见人烟。 翻山用了一整天。 到了山的那一边后， 海拔仍然很高。冰天雪地里战士们还穿着草鞋。 有些人找到破布把脚包了起来， 大多数人没有包， 四肢冻伤了。 有些战士是光着脚翻过雪山的。 大多数人穿着单军装。 许多人得了雪盲症。危秀英……说：“过雪山后， 我便不来月经了， 所有的妇女都是如此。”</p>
<p>p294 - 四方面军派李先念去迎接一方面军。 三十军政委李先念当时驻扎在理县（杂谷脑）。 他带领他的第八十八师和九军第二十五师和二十七师一部于六月八日占领懋功（今小金）， 六月九日占领下山必经之地达维……一方面军的先头部队已于六月十一日翻过雪山， 并于六月十二日上午到了达维。</p>
<h3 id="与张国焘会师"><a class="markdownIt-Anchor" href="#与张国焘会师"></a> 与张国焘会师</h3>
<p>p298 - （二人见面）六月二十五日……毛和他的一行便前往离镇约三里多路的一个叫作抚边的村庄……下午五时左右， 张国焘骑着一匹白色骏马， 在十来名骑兵的护卫下，沿着泥路， 溅着泥水过来了。</p>
<p>p299 - 张国焘一度曾走到周恩来面前说： “你们有多少人？” 周天生是位外交家， 反问道： “你们有多少人？” 张说： “我们有十万。” 周回答说：“我们有三万。” 周的夸张程度比张的要大得多。</p>
<p>p300 - 晚宴后， 张请朱德进行谈话。 两人一直谈到清晨三点……他引用朱的话说， 中央红军只剩下一副没有肉的“骨头架子”。 他说朱估计一方面军的人数为一万， 这点与实际情况相差不太远。 所有的大炮都丧失了， 机枪所剩无几， 每人只有五六颗子弹。</p>
<p>p302 - 就在会师之前， 张再一次独立行动。 此时他已控制了很大的地盘——金川、小金（原懋功）、 松潘和黑水等县。 这几个县今天的面积是八万九千平方公里， 一九三五年时可能还要大得多。 一九八四年的人口是七十五万。 三十年代中期大概是二十或三十万。 对中国来说， 这是人口稀少的地区。 但这里土地肥沃， 是个产粮区。 张还有八万战斗部队和同样数目的非战斗人员。一九三五年五月三十日， 就在毛和一方面军到达的前夕，张宣布成立所谓的西北联邦政府。 它不是正式的苏维埃组织，而是一个符合当地少数民族 （在当地其实是多数民族） 比例十分高的情况的混合政权。</p>
<p>p306 - 六月二十六日上午九时， 共产党领导人在两河口那座古老的喇嘛寺里举行会议。</p>
<p>p307 - 两河口会议通过了一项五点决议， 但内容从未公开过……（毛）特别批评了（张）把根据地转移到川西北……双方一直在摸对方的底。 张不断打听遵义会议和会理会议的情况。两河口会议开了三个小时。 据张回忆说， 午饭后， 周恩来找他， 建议两个方面军组成统一指挥部， 张担任军事委员会副主席。 并建议合并某些部队。 张对此表示高兴。 傍晚， 周送来指示， 要部队北上。 张说他争论了几句， 但还是接受了。</p>
<p>p308 - 彭德怀在狱中自述里回忆说， 张国焘的秘书黄超带了几斤牛肉干和几升大米来看他， 并送给他二三百元银洋。 黄坐下就问会理会议的情形， 并说什么欲北伐必先南征。 彭说那是孔明巩固蜀国后方的策略……聂荣臻也讲了类似的情况……张说他已决定拨两个团给他们补充部队。 使聂遗憾的是， 这两个团实际不过相当于两个营的兵力， 只有一千人左右。</p>
<blockquote>
<p>张国焘应该已经探过了红一方面军的虚实了。遵义会议其实没有太多好打听的，而关于会理会议的问题在于张觉得毛和他手下的军事指挥员们未必想法总是一样，考虑到毛张关系差，而红一和红四的军事指挥员们相互之间关系好得很，也许张曾经想过将毛手下一些有兵权的人，例如彭、聂，争取到自己一边来。然而，在会理会议以后，这种想法的实现就毫无可能了，因为毛已经确立了军事上的绝对话语权。所以张意识到他现在虽然更有兵、更有钱，但还是需要跟着中央走，他没有办法立刻把自己变成中央。</p>
</blockquote>
<p>p309 - 六月三十日上午， 毛在周恩来可能还有朱德的陪同下又出发了……第一方面军沿着同一条路线走了过去。 张国焘第二天才出发， 情绪不太高。</p>
<p>p311 - 自红军进军金沙江接着翻过大雪山向草地挺进以来， 他们的行踪在地图上就再也找不到了。 由于人烟稀少， 人们无法从村落住房上找出自己所在方位。 这里只有藏民， 四个世纪以来， 他们缓慢地进入了这个无人知晓的地区。</p>
<blockquote>
<p>小时候总以为红军一直很穷是因为离开根据地以后越走越穷，但实际上到地方就打土豪的话并不可能真的没饭吃。要是真的没饭吃，也不至于让毛一直有那个信心去走小路。但是在这里是真的没饭吃。但是，这里的问题还没有那么大；后面因为没有打下松潘而强行过草地才是最大的不幸。</p>
</blockquote>
<p>p312 - 两河口会议后又过了几天， 毛率领部队下了雪山……来到卓克基官寨。</p>
<p>p314 - “一方面军经过这里时没有停留， ” 天宝回忆说，“他们穿过的是一个个空荡荡的村落， 沿途十室九空， 人都跑光了。 部队要生存下去， 不得不见牛就杀， 把埋在地下的粮食挖出来。很难说每次都付了钱， 这样影响当然不好， 但另一方面， 红军必须生存下去。 所以很难讲谁是谁非。”</p>
<p>p315 - 七月一日， 红军先头部队抵达毛儿盖地区……在毛儿盖停留的时间相当长， 他们利用这个机会进行休整， 缝缝补补， 修理枪械补充粮草……毛儿盖位于松潘县城以西约三十英里， 离红军要去的甘肃只有六十英里……但事实上， 就是这短短的距离也很可能使人致命。 毛儿盖处于大草地边缘……唯一的一条能通行的道路又必须经过国民党军队把守的松潘……两河口会议上一致同意必须拿下松潘， 任务交给了张国焘。</p>
<p>p316 - 张……不是立即组织攻打松潘， 而是派他的三十军前去佯攻……援兵一到， 三十军就撤走了。</p>
<p>p318-319 - 张……同一方面军所有的政工和军事领导干部都谈过话， 但看来他没有找到同盟者。 他同朱德的关系算是最和谐的了。 尽管朱德的态度似乎有点模棱两可， 尽管他曾设法使张和毛观点一致起来， 但到了摊牌的时候， 事实证明， 他是毛的人而不是张的人。 李德的回忆录表明， 虽然他从不信任也不喜欢毛， 但他对张国焘并无好感。 博古也是如此。 聂荣臻和彭德怀的回忆录都表明， 张未能把他们争取过去。反过来也是一样。 毛的人也试图争取张， 但也没有成功。只有周恩来能够凭借自己的外交手腕使大家的意见趋于一致。 可是他的病使他无法这样做了。</p>
<blockquote>
<p>张看来还是没有毛讨人喜欢，我觉得说张有旧军阀习气大概没啥问题。</p>
</blockquote>
<p>p320 - 毛儿盖会议……开会时间是八月六日，地点在沙窝……张在沙窝会议上建议让更多的人参加讨论……张的部队人数占很大优势，但在政治局和中央委员会里，他却是孤掌难鸣。</p>
<p>p321 - 八月二十日在毛儿盖召开了第二次会议……政治分歧一时解决不了， 不妨先搞一个军事计划。 他们同意把部队分为左、 右两路军， 两个方面军混编， 使左右两路军都有一方面军和四方面军的部队。 成立一个混编的指挥部。 部队仍由朱德任总司令。 朱是一个适当的人选， 因为毛和张都信任他。张任总政委。 刘伯承任总参谋长。 <em>最高司令部随主要由四方面军部队组成的左路军行动</em>。 一方面军的五军团和九军团 （各剩下二千人至三千人） 编入了左路军。右路军也是混编组成的， 先头部队是林彪的一军团， 另包含彭德怀的三军团和四方面军的三十军和四军。 右路军设有前敌总指挥部， 由四方面军的徐向前负责， 叶剑英任参谋长， 张国焘的亲信陈昌浩任政治委员。 实际上， 右路军和左路军都在张国焘指挥下。 他大约有八万人， 而一方面军可能只有两万人左右。毛和正在生病中的周恩来、 负伤的王稼祥、 还有洛甫、 博古、 李德和中央直属队编入右路军。几乎整个七月和八月的大部分时间全用于完成这些安排。就初步目标达成了协议，向岷县方向进发，以插入甘肃南部。</p>
<h3 id="过草地"><a class="markdownIt-Anchor" href="#过草地"></a> 过草地</h3>
<p>p325-326 - 这个一度如花似锦的乐园每年只有五天无霜期， 年平均温度刚过摄氏零度， 七月是摄氏十度半多一点……用县长杨秋的话说， 草地没有夏天， 只有延长了的冬天……除了杨成武和他的部下竖起的路标， 小路上没有别的标志。 没有界标， 只有漫无边际的齐腰深或高过腰际的野草， 草的下边就是水。 草地里有小块的硬地， 足可以经得住一个人站在上面， 但它们在野草底下， 很难辨认。 沼泽软得象豆腐一样， 积水经常漫过胯骨。 掉进沼泽里的人， 伙伴还没来得及拉上他们， 便消失了。 有时连救援者也会同被救者一起消失在泥潭之中。天下着雨。 八月和九月是草地上雨季高峰。 无法保持干燥。 没有地方可以宿营， 人们抱着自己的膝盖， 蜷成一团坐在小丘上过夜， 小丘小得连腿都伸不直。没有食物。 每人额外积存的四十斤口粮也快吃光了。 战士们的体力消耗很大， 因此饭量也大。 可是无法煮饭， 无处生火， 也没有木柴。 他们只得嚼着未经磨过的麦粒。 部队有半数人染上了讨厌的痢疾和拉血。 粗糙的麦粒几乎要磨破他们的肚肠……一年后， 当第二方面军过草地时， 贺龙将军指出害人的沼泽中鱼多极了。 他每天花一点时间去钓鱼， 在通过这片可怕的大地时， 他一路上就不愁吃的了。</p>
<p>p328 - 一眼看去， 各处的景物都一模一样。 只有当太阳冲出乌云时， 他们才能改正前进的方向。</p>
<p>p332 - 姬鹏飞说，“看起来好象走在一条路上， 但在几行人走过去之后， 这条路便变成了积满了水的水沟。”</p>
<p>p333 - 八月二十七日—— 对某些部队来说是进入草地的第六天—— 一军团到达巴西，这是草地东北边缘的一个藏族小镇。</p>
<h3 id="另立中央"><a class="markdownIt-Anchor" href="#另立中央"></a> 另立中央</h3>
<p>p334 - 右路军到达巴西和班佑时， 张国焘直接控制下的左路军正在向西南约四十英里的阿坝一带移动， 同右路军所走的路线平行。九月三日， 张国焘拍电报给右路军， 说他在阿坝被阻。 白河 （又称噶曲河） 的洪水使他的部队无法继续北上。 他建议部队南下。</p>
<p>p335 - “那是九月十日。” 毛泽东在一九六○年对埃德加· 斯诺说， 那是“我一生中最黑暗的时刻”。</p>
<p>p337 - 人们认为这是张的一个计谋， 企图推翻毛儿盖决议， 并将共产党的全部力量置于他的控制之下。 毛召开了中央委员会会议 （所有的中央委员都同意他的观点）， 发报给张， 要求他继续北上， 并服从中央委员会的决定。 电报一个接着一个。 杨尚昆记得， 在一份电报里， 中央委员会提出派人支援张， 帮助他渡河。</p>
<p>p338 - 假如红军在此地滞留过久， 蒋介石很可能就要发动一次强大攻势。 而张国焘也开始把蒋进攻陕甘的这种可能性作为反对进入甘肃和陕西的理由……彭德怀……把十一团隐蔽在毛住处的附近—— 以防万一……他担心会和第一军团失去联系……密码已经更换， 他无法进行联络……聂荣臻记得， 当时第一军团根本不知道出了什么事， 接到的唯一电报就是原地待命。</p>
<blockquote>
<p>为什么右路军司令部和第一军团失联了？</p>
</blockquote>
<p>p338-339 - 九月九日上午， 张国焘给他的心腹助手、 右路军指挥部的陈昌浩发了一份密码电报。 电文本应由陈昌浩本人亲自译出， 但他正在一个政治会议上发言， 结果， 电报由一名译电员译出并交给了参谋长叶剑英。叶剑英是个忠实可靠的参谋， 他没有看那份电报， 而直接带到了会场。 陈昌浩正在台上， 人们还在发言。 叶想把电 报递上去。 陈说：“等一会儿， 你没看见我正忙着呢？”电报似乎很紧急， 所以叶剑英就看了一眼。 他立即领悟了它的重要性， 尽管“叶并不了解其中的阴谋”，据杨尚昆说。这份电报的电文从未公开发表过，但中国的历史学家们经常引用它。电文可能是保存在中央档案馆里，他们可去查阅。 电报的主要内容是命令右路军改变方向， 重新穿过草地，和四方面军会合后召开一次会议消除分歧。 李先念记得， 电文里有一句关键的话， 指示陈昌浩：“<strong>彻底开展党内斗争</strong>。” ……叶剑英借口上厕所， 走开了。 其实， 他转身来到一二百米开外的毛泽东的办公室， 把电报交给了毛。 毛抄了一份， 告诉叶别让别人知道他已了解电报的内容。</p>
<p>p340 - 九月九日下午， 大约是应陈昌浩的要求， 毛和陈见面了。陈向毛泽东转告了张国焘的命令……毛对陈说， 假如部队要改变路线， 他必须和中央委员会政治局的同事们商量……火速赶到巴西附近第三军团所在地牙弄。 常务委员会紧急会议决定不改变方向， 并且又给张国焘发了一份电报， 要求他坚持执行中央委员会通过的原定计划， 前来和他们会合。 会上还议论了各部队的力量对比——第三军团只有四千人， 第一军团人数也大致如此。 张占有很大优势， 毛及其同事们认为， 张很可能强迫他们服从他的意志。第三军团受命于凌晨二时出发……派叶剑英去通知陈昌浩，已动员整个部队在十日天一亮就去地里割青稞。 陈没有表示反对。“陈昌浩一点也不担心， ” 杨尚昆将军说，“他未感到需要特别警惕： 毛只有那么点人， 不敢自行离去。”</p>
<p>p341 - 凌晨二时， 杨尚昆和叶剑英悄悄地溜出了指挥部营房。 叶还搞到了一张地图。 地图是钉在作战室墙上的， 有一张掉在地上， 他把这张地图放在自己的背包里。 叶和杨走出营房。 他们让警卫员带着驮有行装的骡子先走一步， 二局和政治部工作人员在半夜一时三十分就离开了。 杨和叶正在明亮的月光下赶路， 后面忽然传来马蹄声， 二人赶紧躲到阴影里， 一队骑兵疾驰而过。 显然， 他们在搜寻叶和杨， 他们认为这两个高级干部一定骑在马上， 并且有人护送， 所以根本没有理会阴暗处的步行者。</p>
<p>p342 - 陈昌浩已发现毛的人逃走了。他先打了几个电话，然后拿着听筒回头看了看徐向前司令，说：“出了一件怪事一方面军开拔了。我们是不是派部队追上去？”徐向前回答说：“你见过有红军打红军的吗？”……陈昌浩没有派部队， 而派了红军大学的一个学生团和四方面军的一部分人到巴西去……毛对他们说， 想南下的， 请便； 愿北上的， 也请便， 绝不强迫。</p>
<p>p344 - 军事博物馆的秦兴汉将军也说， 没有发现张国焘准备武力解决中央的证据……李先念说： “从最坏的方面讲， 这是张国焘篡夺党权的一次公开尝试。”</p>
<p>p345 - 毛的行动使张国焘勃然大怒……号召红军干部批判毛， 并要朱德表态。朱德说： “北上是中央委员会作出的决定。 我本人不能违背这个决定， 我也不会带领红军反对这个决定……至于决定北上一事， 我已举手赞成， 不准备放弃自己的观点。”</p>
<p>p346 - 张国焘很快就南下了……原来的口号是“反对右倾机会主义分子毛、 周、 博古。” 现在改为“打到成都吃大米”。</p>
<p>p346-347 - 毛和其他中央委员在俄界开了一、 两天会。 他们把严重减员的部队重新编组成一支部队， 并从宣传的角度考虑， 把它称为红军抗日先遣队陕甘支队……这支先遣支队由彭德怀任司令员， 毛任政委， 林彪任副司令员， 下辖三个纵队： 前一军团， 由林彪兼任指挥， 聂荣臻任政委； 前三军团， 由彭德怀司令兼任指挥，李富春任政委； 前军委纵队， 叶剑英任指挥， 邓发任政委。 杨尚昆将军担任总政治部副主任， 主任是王稼祥。俄界会议通过了“关于张国焘同志的错误的决定”。毛没有接受把张国焘开除出党的建议……会议后， 红军又匆匆上路。 他们向腊子口进发了。</p>
<h3 id="天险腊子口"><a class="markdownIt-Anchor" href="#天险腊子口"></a> 天险腊子口</h3>
<p>p347-348 - 腊子口最窄处只有十到十二英尺宽， 是通往甘肃南部的咽喉……九月十五日，一军团二师四团……接到了预期的任务——攻取腊子口， 然后去甘南的岷县。 规定两天内攻下腊子口。</p>
<p>p348-349 - 刚从高原地区过来的红军战士在这里看到的是一片亚热带风光： 茂密的原始森林， 数不清的蕨类植物， 壮观的飞瀑和成片的杜鹃花。山口窄得出奇， 两侧的山崖近在咫尺。 似乎都是悬崖峭壁。 右边的一整块峭壁， 几乎拔地而起， 高达一千英尺。 人是爬不上去的， 甚至连山羊也无处插足， 只有鸟儿才能找到立足之地。 山口宽一百英尺， 然而到了咽喉处， 就只有十二英尺了。 过了山口又有一处断崖， 但没有那么高， 参差不齐的怪石虽不好走， 但并不陡峭， 如果上面没有机关枪对着你，也许可以攀登。小得连鳟鱼都容纳不下的腊子河就在这峭壁下流过。 小路尽头是一座打进峭壁的两根树干架成的三英尺宽的小桥，过了小桥沿峭壁而行， 又走上用长铁钉固定在岩石上的高悬的窄道。 国民党在那里修了碉堡……从晚上九时开始， 四团趁着夜色发动了一次又一次的进攻， 但是都失败了。</p>
<p>p349 - 毛把指挥所设在离山口三百码的地方， 通宵指挥着战斗。俘虏告诉过四团， 国民党增援部队已经上路。 形势越来越令人担忧。半夜时分， 毛命令停止正面进攻， 因为正面进攻的结果是严重的伤亡。 于是把一些会爬山的战士集中起来， 命令他们从后面爬上最陡的悬崖， 然后居高临下消灭国民党守军。大约三十至六十名战士—— 十二人是苗族或其他少数民族的战士—— 在浓重的夜色里集合在一起。 他们只携带手榴弹和铁器—— 匕首和短刀。 没有登山工具， 他们把皮带、 绑腿和绳子连结在一起， 抓着它攀登危险的岩山。</p>
<blockquote>
<p>许多记录中提到一名叫云贵川的苗族战士，说是他先用竹竿和铁钩爬上峭壁，再把绑腿接成的绳子放下来，让其他“特种队员”爬上去的。四团政委杨成武说飞夺泸定桥22人也有云贵川。这显然是个假名，或者说他加入红军以前没有正经汉名，而腊子口以后就没有他的记载了。</p>
</blockquote>
<p>p350 - 国民党增援部队眼看就要开到， 指挥员们开始觉得大势已去。 正在这时， 山谷中响起了阵阵爆炸声。 原来是那些“山里人”登上了国民党守军背后的山峰， 正往下甩手榴弹呢……四团又奉命出发上路了， 它的下一个任务是攻占哈达铺，那是个汉族集镇， 食物充足， 对红军十分友好。</p>
<h3 id="陕北会师"><a class="markdownIt-Anchor" href="#陕北会师"></a> 陕北会师</h3>
<p>p351 - 在这里（哈达铺）， 每个战士领到了两块闪闪发光银元， 这些银元是被他们背着经过了雪山、 草地和老虎嘴似的腊子口保存下来的。只要用五元钱就可以买一头一百磅重的猪， 二元钱买一只肥羊， 一元钱买五只鸡， 一毛钱买十二个鸡蛋， 五毛钱买一百磅蔬菜。 食盐和面粉也得到了补充—— 红军在当地没收了一吨盐， 六吨面粉， 以及许多大米、 麦子和小米。 每个连队都杀猪宰羊， 战士们每顿饭有三荤两素， 比过年还吃得好。</p>
<p>p353 - 红军先头部队在攻占哈达铺时果断地拿下了邮局， 这是很长时间以来他们占领的第一个邮局。 他们在那里找到了国民党的报纸……证明他们早些时候在两河口会见张国焘时所听到的传说居然是真的： 陕北不但有一支共产党的队伍和一片苏维埃根据地， 而且毛泽东的朋友、 著名的群众领袖、 英勇无畏的二十六军军长刘志丹仍然活着， 统帅着他的部队。 二十五军的徐海东也在那里……十天之后， 毛泽东在榜罗镇公布了他与陕北红军会师的计划。 在部队集中起来后， 召开了政治局、 中央委员及高级指挥员的会议。 政工干部分别向所在部队讲话作宣传……根据各种回忆录说明， 这时的毛泽东开始越来越强调抗日的路线了。</p>
<p>p355 - 十月十四或十五日， 正当他们即将离开环县的羊肠小道，到达陕西边界的时候， 毛的警卫员陈昌奉看到了五个人骑着马朝他们奔驰而来。 他们身强力壮， 年纪不大， 身挎驳壳枪，头缠白头巾……其中一个人说： “老刘派我们来给毛主席递交一封信。 他在哪？”……十月十九日傍晚， 毛泽东的队伍穿过黄褐色的山谷——头道川， 来到地处陕西黄土高原心脏地带一个尘土飞扬的小镇吴起。</p>
<p>p356 - 毛泽东到达吴起镇的当天晚上， 就亲自召集指挥员开会。他建议“砍掉这条尾巴， 即马家军骑兵， 结束几周来红军所受的骚扰。”……不到两小时， 马家军骑兵主力团及其他三个团都从战场上落荒而逃。</p>
<p>p357 - （1929年时）地主贴出告示—— 不管饥荒还是干旱， 佃农必须交租。 刘家也要刘志丹写这样一个告示。 他说， 岂有此理， 人们连饭都吃不上， 哪有粮食交租纳税。 他不仅不写告示， 还来到佃农中间， 组织他们抗租……人人都知道他， 并传诵着他的光辉事迹， 亲昵地称他为“老刘”。 他们说， 他把自己家的财产都没收了。</p>
<p>p364 - 陕北也有悲剧。 红军刚刚到达吴起镇， 赫赫有名的突击团—— 一军二师四团的指挥员杨成武和王开湘就患起伤寒，王比杨更严重。 仅仅几天之后， 杨成武就得悉王已不在人世了。 原来王开湘在持续高烧 （温度高达摄氏４０ 度）、 神志昏迷的情况下， 从枕下抓起手枪， 将一颗子弹射进自己的脑袋。王有两件心爱的东西， 一支手枪和一块金表。 整个长征途中，他每晚都擦手枪， 直擦到闪闪发亮才罢手。</p>
<blockquote>
<p>谷歌居然说他是虚构人物，太搞笑了。据八十年代末的考证，他其实姓黄，是江西弋阳人，跟着方志敏进的红军。他和杨成武是红军长征过程中许多关键战斗的直接指挥者，可惜死得太早，否则大概开国上将是可以拿到的。现在却成了一个谜团，声名配不上他的功绩，他的家人也没能得到应有的回报。</p>
</blockquote>
<h2 id="其他部队"><a class="markdownIt-Anchor" href="#其他部队"></a> 其他部队</h2>
<h3 id="赣粤边区"><a class="markdownIt-Anchor" href="#赣粤边区"></a> 赣粤边区</h3>
<p>p246 - 红军在一九三四年十月十六日渡过于都河时， 大约有三万人留了下来， 其中有一万名伤员。 现在是一九三五年三月四日， 这支武装大部已被消灭。 红都瑞金以及于都、 会昌相继于十一月十日、 十七日和二十三日失守。</p>
<blockquote>
<p>离开的主力部队有八万余人。</p>
</blockquote>
<p>p249-250 - 一九三五年二月十四日， 召开了一个干部会。 会上， 赣南军区政治部主任刘伯坚宣布，“我们的工作必须有一 个大的转变”。 换句话说， 要开展小股部队的游击战争。陈丕显看到了中央红军发来的两份电报。 第一份电报通报了遵义会议和毛泽东重返领导岗位等人事变更的情况。 第二份电报指示他们在“中央苏区内外” 开展游击战争。</p>
<blockquote>
<p>随后，中央改换了密码。1935.3.4以后三年没有和中央有过成功联系。</p>
</blockquote>
<p>p252 - 一九三五年三月四日傍晚， 这支三百人的队伍准备下山了。 他们下山后几乎立即遭到了袭击。 当他们重新集合时只剩下了二百人。 当晚他们又碰上一场战斗。 国民党飞机撒下传单悬赏五万元捉拿陈毅和项英。 他俩随即决定带着几个警卫悄悄突围出去， 这样会减轻全队人的压力。他们在山间密林中躲藏时， 碰上一个打赤脚的人， 此人骨瘦如柴， 头上戴一个又黑又脏的旧钢盔。 他是代英县县委书记， 名叫曾记财， 一九二九年他见过陈毅。 后来别人说他是“右倾机会主义分子”， 斗争了他， 解除了他县委书记的职务。 他一直在乡间流浪行乞， 把讨来的米放在那个钢盔里煮饭吃。 陈毅收留他做向导。 他们在山中藏了一天， 然后走到曾的老家。 他的家人已被国民党杀光， 只剩下老岳母， 老人胆战心惊地给了他们一些吃的。</p>
<p>p256 - （瞿秋白死前诗作）夕阳明灭乱山中， 落叶寒泉听不同；已忍伶传十年事， 心持半偈万缘空。</p>
<p>p258 - 油山的战斗打个没完……夜间行军作战， 白天藏进密林深处。 他们几乎成了受人追捕的野兽， 因而也锻炼出一种只有野兽才有的警觉。 稍有不慎， 一个脚印， 一缕炊烟或砍树发出的声音都会使他们暴露。 他们从未在一处过夜。 黄昏之后和黎明之前， 他们经常要数次转移住地…… 他们不知道世界上正在发生什么事情， 不知道离去的红军是否还存在， 长征是否已经结束， 不知道红军是否打了胜仗……没有电台， 附近也没有邮局， 搞不到国民党的报纸， 常常一连几个月看不到报刊。 贫困的山民目不识丁， 根本不了解山外的情况， 很少有人关心世事。在远方长征的那些陈毅的同志们， 听不到任何有关留在苏区的同志们的消息。 既得不到他们的口信， 也见不到他们的信使。</p>
<p>p259-260 - 刘建华回忆道： “我们有六百人， 他们有四万人。 当时生存高于一切。 我们没有帐篷， 想搭个竹棚， 又怕砍竹子发出响声。 就用杉树皮， 但树皮用的太多， 敌人也会发现这些剥了皮的树。 我们只好割草盖屋， 可是草只长在森林的边缘， 去那里割草太危险。 当时我们不得不住在密林深处。 最后我们设法让农民替我们在村里买布， 做成布帐篷， 上面再苫上油布。”陈丕显回忆说： “…… 有些地方能找到采蘑菇的人搭的窝棚， 我们就用树枝把它们伪装起来。 但是在大多数情况下， 我们都露宿过夜， 睡在树下或草上。 有时也支个布帐篷， 但是没有床， 甚至连块板都没有。”</p>
<p>p261 - 地主为了自身的利益， 他们给游击队送钱， 有时还给大米， 以换得平安……甚至为游击队买枪支弹药……女游击队员负责搜集情报。 她们打扮成老百姓， 出入村子比男队员更方便。 每隔六或七英里就设一个联络站， 传递情报。</p>
<p>p266 - 一九三六年春， 当地的国民党接到上级命令， 要他们组织一万农民， 带上火柴、 刀和粮食， 搜山七天。 如有违者， 格杀勿论。搜山开始后， 二三百名农民编成一组， 后面跟着一连国民党士兵。 他们上山时， 又喊又唱。 有一个组的任务是放火烧山， 他们故意失脚掉进河沟， 把国民党士兵也带进水里， 结果火柴全湿了。到了第三天， 农民开始抱怨， 说家里无人照看， 他们一哄而散， 搜山就此结束。但是， 游击队暂时不能在村里筹粮了。 他们靠吃野杨梅、竹笋、 芭蕉、 石鸡和蛇生活……另一种美味是油炸蜜蜂， 又脆又香。 山里有许多山羊、 野猪， 还有豹和老虎， 都是极佳的野味， 但游击队害怕引起注意不敢放枪。</p>
<p>p267 - 约在一九三七年初的某个时候， 陈毅从国民党报纸上得知西安事变的消息， 但直到一九三七年九月， 国民党才开始减轻对油山的压力。</p>
<p>p268 - 陈毅告诉他们成立了新的统一战线， 国民党和共产党联合起来抗日了。说了好几遍， 游击队仍认为他是国民党特务……四天后， 交通回来了， 带回来的文件证明这个陈毅是真陈毅， 党目前的路线和陈毅讲的完全一致。</p>
<h3 id="北上抗日先遣队"><a class="markdownIt-Anchor" href="#北上抗日先遣队"></a> 北上抗日先遣队</h3>
<blockquote>
<p>其实书里没提他们。我倒是看过沙盘的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1g64y1r74N/">视频</a>。其实，他们也欠一份宣传。</p>
</blockquote>
<h3 id="红二十五军"><a class="markdownIt-Anchor" href="#红二十五军"></a> 红二十五军</h3>
<p>p359 - 红二十五军， 即周恩来早在一九三四年春派程子华去的那个军， 经过十个月的颠沛流离， 终于来到了陕北……程子华从江西出发， 途经汕头、 上海和汉口， 历尽千辛万苦， 于一九三四年十月抵达河南， 来到了二十五军。 他率军来到豫西边远的桐柏和伏牛山区。一九三五年早春， 二十五军转移到了附近的陕南。 一天，当他们正在庾家河开会的时候， 国民党六十师—— 蒋介石最神速的一个师， 从朱阳关席卷而下， 从背后袭击了他们。 战斗非常激烈……一颗子弹再次击中他的左臂并穿透了右手， 使他落下了残疾。 （五十年后， 他只能使用一只象爪子似的右手）。 副军长徐海东被一颗子弹击中头部， 子弹从右边穿过， 从后脑穿出。 他昏迷了近一个多月之久。</p>
<p>p360 - 吴焕先政委接任指挥。 二十五军终于在陕南建立了一个根据地。 他们知道刘志丹和二十六军在北部活动， 但没有取得联系。 一九三五年七月， 他们从国民党的报纸上获悉第一方面军正向陕北进军， 正当他们也向那里运动的时候， 吴焕先牺牲了。 程子华和徐海东从担架上又接任指挥， 程任政委， 徐任军长。程子华记得， 在九月十八日， 二十五军在陕北一个名叫永平镇的地方与二十六军、 二十七军会师， 合编为十五军团。仍躺在担架上的徐海东任司令员， 刘志丹任副司令员， 程子华任政委， 高岗任政治部主任。 看来一切都顺利。 这支联合部队在甘泉与张学泉的一个师交锋， 打了一次胜仗……后来， 陕北党里的 “布尔什维克” 们批评了刘志丹， 并设法说服二十五军， 让他们相信刘志丹实际是国民党的地下人员……于是， 队伍内部的逮捕开始了。 起初， 没有动刘志丹。他们对下级干部进行清洗时， 把刘志丹调开去执行一项任务。但当他骑着马赶路时， 碰到了一位年轻的通信员， 身上带着一封写给十五军团领导的信， 这位年轻人把信交给了刘志丹，信中有一份即将准备逮捕的干部名单。 其中包括刘志丹本人。刘志丹把信重新封好， 告诉通信员把信送给十五军团司令员徐海东。 然后， 他到保卫局去报到。 他把左轮手枪放在桌上，对保卫局的人说： “我知道你们在找我。” 他以为这会消除他们的疑心。 然而， 保卫人员却把他关进了牢房。</p>
<p>p361 - 那次是毛挽救了刘志丹和其他被捕人员的性命。</p>
<p>p362 - 毛安排他负责组织和指挥二十八军。 一九三六年三月， 他东征去与国民党作战。 不久， 他在战场上牺牲。 年仅三十四岁。</p>
<h3 id="红二军团"><a class="markdownIt-Anchor" href="#红二军团"></a> 红二军团</h3>
<p>p367 - 一九三四年十月二十二日， 这两位将领（肖克和贺龙）在贵州东北部靠近黔、 川、 湘、 鄂交界“四角” 处的印江县木黄镇会师。 四天之后， 他们进入四川， 在南腰界举行了庆功宴。六军团和二军团在这里正式合并组成了后来的第二方面军。</p>
<p>p368 - 当肖克和贺龙……会师时，贺龙只有一小块没有明确界限的根据地， 六十英里长，三十英里宽， 有十万人口。 巴掌大的一块地方， 根本不足以养活一支军队。 这是贺龙从前常到的地方， 头一年的大部分时间贺龙和肖克都是在这个地区活动的。</p>
<p>p371 - 在贺龙和肖克会师的三个星期以前， 一位不寻常的观察员—— 一个外国人—— 出于偶然的机会也参加了长征， 他将（非出于自愿） 伴随红军达十八个月之久， 后来发表了他的印象记。肖克解释道： “有一天， 我们……占领了黄平县老城。” ……在一所天主教堂里发现了一张三十六英寸见方的大幅中国地图——地图是法文的， 而他们谁也不懂法文。 肖克说， 幸亏教堂里有一位“神父” 会讲一点中文。</p>
<blockquote>
<p>也许有这样一张地图的话，红一方面军也会好走一些。比如，渡过金沙江时，也许有更好的渡口。</p>
</blockquote>
<blockquote>
<p>关于红二方面军所进行的战略转移的情况：<br />
Wiki：1934年8月，红六军团退出湘赣苏区，突围西征，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BB%BB%E5%BC%BC%E6%97%B6" title="任弼时">任弼时</a>任红六军团军政委员会主席。后到达黔东地区，于1934年10月24日在贵州<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%B0%E6%B1%9F" title="印江">印江</a>与红三军会师。此后红三军恢复红二军团番号，组建湘鄂川黔军区，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BA%A2%E4%BA%8C%E5%86%9B%E5%9B%A2" title="红二军团">红二军团</a>首长兼军区领导，军区下辖二六军团及其他地方部队，二军团约4400人，六军团3300人，全军共约7700人。同年11月到1935年8月，发动了湘西攻势，恢复和建设了湘鄂川黔革命根据地。部队发展到1.7万多人。1935年11月19日，1935年11月19日，贺龙、任弼时、关向应率领红二、六方面军两军团退出湘鄂川黔边界地区，进行战略转移，于1936年4月在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%91%E5%8D%97" title="云南">云南</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%BD%E6%B1%9F" title="丽江">丽江</a>渡过<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%87%91%E6%B2%99%E6%B1%9F" title="金沙江">金沙江</a>，翻越<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%8E%89%E9%BE%99%E9%9B%AA%E5%B1%B1" title="玉龙雪山">玉龙雪山</a>。同年7月2日到达<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%98%E5%AD%9C" title="甘孜">甘孜</a>，与红四方面军会师，总兵力约1.43万人。7月5日，奉中央军委指示，红二、六军团与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BA%A2%E4%B8%89%E5%8D%81%E4%BA%8C%E5%86%9B" title="红三十二军">红三十二军</a>组成红二方面军，二军团7643人，六军团4059人，三十二军2677人，总指挥贺龙、政治委员<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BB%BB%E5%BC%BC%E6%97%B6" title="任弼时">任弼时</a>（后<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%B3%E5%90%91%E5%BA%94" title="关向应">关向应</a>）。旋即与红四方面军共同北上。10月22日，一、二、四方面军胜利会师于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%98%E8%82%83" title="甘肃">甘肃</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BC%9A%E5%AE%81">会宁</a>。<br />
书里没有很明确地讲红二方面军的长征，而是写了传教士的视角，使得故事更文学化、有戏剧性。</p>
</blockquote>
<p><img src="https://github.com/ClaudioMarchisio/ClaudioMarchisio.github.io/blob/hexo/source/_posts/2022-05-12/Pasted%20image%2020220512223905.png?raw=true" alt="乌蒙山回旋战" /></p>
<blockquote>
<p>从毕节到盘县的这段路上打了<a target="_blank" rel="noopener" href="https://www.bilibili.com/s/video/BV1HK4y1m7Cd">乌蒙山回旋战</a>。</p>
</blockquote>
<p>p375 - 二军团正取道乌江附近的猴场由东向西穿过贵州……肖克很高兴向西转移。 因为贵州的东部和湖南的西南部太贫穷落后了。 鸦片是那里的主要作物……红军有一条铁的纪律： 不准队伍里有一个抽鸦片的人。 但是又招不到别的人， 于是他们把这些人也招来， 然后让他们逐渐减少鸦片吸食量。 医务工作者对他们进行宣讲， 并且给他们注射硫磺液。 一个月以后， 大部分人的烟瘾都戒了。</p>
<p>p377 - 红军下山到了盘县， 打算在那里建立一个苏区。 但是大约在一九三六年四月一日， 他们收到四方面军的一封电报， 指示他们北上。 他们得选择好出发的时间， 赶在三月、 四月或五月长江上游春汛到来之前。在毕节和盘县停留期间， 贺龙和肖克扩充了队伍， 他们此刻约有一万八千人了。 孙渡司令带着他的二万四千人的部队一直尾随贺龙和肖克， 一般总是和他们拉开一、 两天的距离。 （孙渡后来说， 他以为红军有四万人。）</p>
<p>p378 - 贺龙在毕节碰到了一位很有名望的长者， 他叫周素园， 当过贵州省的省长， 曾经是清朝的举人。 贺龙问他为什么没有逃跑。 “我为什么要逃跑呢？” 这位学者一边回答， 一边指着他书架上马克思、列宁和其他共产主义者的书说，“你是个马克思主义者， 我也是。”</p>
<p>p379 - 当肖克和贺龙准备离开盘县前去和四方面军会合时， 龙云以为红军处境不妙。 在红军进入云南， 准备通过昆明以北约五十英里的一座吊桥过普渡河时， 龙云趁机派了一支大部队前去阻截……共产党先头部队已于四月六日拿下了吊桥， 七日清晨击溃了守桥的工兵特别旅。肖克和贺龙发现龙云调动的大批部队之后， 就在四月七日晚召开紧急会议， 改变了计划。 他们决定对昆明发动佯攻……龙云果然中计， 他匆忙把部队撤回了他的首府， 红军在昆明附近虚晃一枪， 从富民附近过了普渡河。</p>
<p>p381 - 六军团和二军团甩掉敌人后， 从富民直奔金沙江……他们走的是通往大理和洱海的大路， 然后去鹤庆和丽江， 这是金沙江的两个渡口， 位于一方面军过江渡口皎平渡的西北一百五十英里。 他们离西藏很近了。 这里的山要高得多， 但是河两岸的路却很好走。</p>
<p>p382 - 贺龙的部队四月二十六日开始过江。 肖克的部队走了四十英里， 于四月二十六日到达石鼓， 第二天开始过江。 他们有很多船， 到二十八日黄昏， 一万八千人马全部过了江……在彝人区里没有发生什么问题， 在藏族区里却遇到了一些麻烦。 肖克说： “我们用银元买粮食、 食物和其他东西。 我们有了伤病员， 少数民族人民就给我们牲口帮忙。”七月二日， 贺龙和他的部队到达四方面军设在甘孜的司令部。 在此之前， 肖克带领部队已到了。 肖克回忆说： “他们非常友好。 我们刚刚翻过雪山， 每个人就领到一件暖和的毛衣。 大家的精神都很不错。”</p>
<h3 id="另立中央之后的红四方面军左路军西路军"><a class="markdownIt-Anchor" href="#另立中央之后的红四方面军左路军西路军"></a> 另立中央之后的红四方面军/左路军/西路军</h3>
<p>p383 - 张的第一个行动是把中国共产主义运动的领导权从毛的手中夺过来。 他分别在阿坝和卓克基的喇嘛庙举行了声势浩大的反毛集会。 他宣布成立民族独立特别政府。 他宣布党的政治局和中央委员会为非法。 一九三五年十月五日， 他宣布成立了新的临时中央委员会， 自命为总书记。 这一声明是在离马尔康约二十五英里的卓木碉发表的。</p>
<p>p384 - 朱德……名义上他是所有部队的总司令， 但很快就被搞得有职无权了。</p>
<p>p386 - 张国焘及其手下的人要“打到成都吃大米”。 这是在卓克基反毛会议后提出的口号。 这个口号深得战士们的喜欢……谁都不喜欢藏族地区和藏族食品， 也不喜欢草原和雪山。</p>
<p>p387 - 杨尚昆将军记得朱德曾告诉他自己“受到一定程度的限制”。 朱德说他在张国焘那里同原一方面军的人直至连一级的下级官兵都见过面， 并同他们谈过话。 这使张国焘感到惴惴不安。杨将军认为， 毛泽东和中央委员会从未考虑过要拯救朱德和刘伯承。 杨将军曾向毛建议用四方面军的一名高级指挥员交换刘伯承。 毛不同意并斥责了他。“如果你提出用某人来换， ” 毛说， “他（张）也许就会杀死刘伯承。 在目前情况下倒是安全的， 他能够活下去。”</p>
<blockquote>
<p>非常有启发性，也非常令人害怕</p>
</blockquote>
<p>p388 - 张国焘向成都的进军， 开始挺顺利。 加上一方面军的一些部队， 他有八万人。 十月的一天， 他们离开卓克基， 向南跋涉……顺利地攻克了丹巴、 懋功和达维， 击溃了国民党部队三千来人， 还抓了不少俘虏……张的中路纵队包括三十军、 三十一军和九军的二十五师，统归王树声指挥， 李先念任政委。 十月二十四日， 中路纵队越大雪山夹金山，攻打宝兴。 右路纵队渡过大渡河， 奇袭天全， 击溃了国民党的“模范师”。 张率领大军向东北方向挺进，到达芦山， 日益逼近成都。 这时， 他们已毙俘国民党部队约一万人……十一月十六日，四方面军攻占百丈。 三天后， 国民党集结了大约十个旅的兵力， 在百丈东面三英里处发起反攻。 他们在飞机和重型火炮的掩护下， 对红军进行波浪式的进攻， 如潮水一般成团成团地蜂拥而上。</p>
<p>p389 - 七天内， 张国焘损失了至少一万人……李先念：“……我们只得往北走。 当地人都是藏民。 语言不通， 很不方便。 而我们到了那里， 必须吃饭， 于是， 我们拉走了他们的牛羊。 这样， 我们和藏民的关系怎么能搞好呢？”张不得不把他的部队一直撤回到西康的甘孜……到一九三六年二月， 他部队的作战力量却已减至四万人……甘孜有位活佛曾对他说： “红军贫困潦倒。 他们……比刘文辉 （国民党四川军阀指挥官） 还凶。”</p>
<p>p390 - 林育英， 是林彪司令员的堂兄……自从陈云于一九三五年八月抵达莫斯科以来， 共产国际加紧恢复同中国的联系。 这个工作并不容易。 他们曾经从外蒙古派出一个代表团， 装扮成商队， 携带了无线电设备， 试图穿过沙漠进入中国， 但在戈壁沙漠以南， 被马家骑兵或者流窜的土匪歼灭了。林育英这次先是乘飞机去外蒙古首都乌兰巴托。 后来他也许是在边境跳伞进入陕北的。 他装扮成一个小商人， 没有携带电台、 文件、 密电码和证件， 没有任何可能泄露他身份的东西。 事先， 他已把指示统统背诵下来， 特别是共产国际八月一日关于统一战线的声明内容 （人们以为声明出自中国共产党）， 毛对这份声明却一无所知。林于十一月底或十二月初到达陕北……斯大林想同蒋介石组成统一战线， 以阻止日本的进攻， 首先共产党内部必须组成联合战线， 毛张之间的争吵， 显然已为当今的形势所不容。</p>
<p>p391 - 十二月底或一九三六年一月初（根据张的回忆）， 毛打电报通知他（林育英）已经到达……林是张的老朋友、 老同事， 深得张的信任……林作了不少工作， 设法使张、 毛和解……他告诉毛， 莫斯科同意红军在必要的时候可去蒙古， 必须保存有生力量。 对张也是一样， 他可以去同苏联毗邻的新疆。他还告诉毛， 中国共产党应建立国际联系。 他们不应只是一支在中国偏僻内地作战的与世隔绝的小部队。 这一具体指示也许为埃德加· 斯诺于一九三六年夏去陕北铺平了道路。</p>
<p>p391-392 - 张悄悄地放弃了他的“临时中央委员会”， 以此来换取召开党代会解决所有组织问题的许诺， 林还作了担保。 毛同意承认张担任中央委员会“东南局” 负责人。 其实应该是“西北局”， 但是在翻译密码时出了差错。肖克和贺龙到达甘孜时， 林的协调工作已经完成。 朱德又恢复了总司令的职务， 二、 六军团的到来又加强了他的自信心。 刘伯承也重新担任总参谋长。 张愿北上同毛再次会合。</p>
<p>p392-393 - 八月， 部队已到达兰州以南地区， 正向宁夏和黄河挺进，这时又发生一场争论。 张要过黄河北进宁夏， 然后或北上到蒙古边境， 或西进到新疆， 以便建立同苏联的联系， 但政委陈昌浩想在甘肃南部建立根据地，实际上，这将成为毛的陕北根据地的延伸……最后， 陈服从了张的决定， 这一决定事实上得到了毛泽东的同意。 作为林育英达成的一揽子交易的一部分， 莫斯科无疑是赞同这次北渡黄河的行动的。</p>
<p>p393 - 张试图说服其他部队跟他一起走……企图说服贺龙率二方面军渡过黄河。 贺龙拒绝了， 他对张说： “去你妈的。”……这一命令使红军遭到了空前惨重的灾难—— 张的四方面军的覆灭。 渡黄河取得了成功， 他们是在离靖远不远的虎豹口渡河的……只伤亡了一百人。但后来发生的事情导致了悲剧。张的三万五千人中两万人刚渡过黄河时， 国民党的一个精锐师冲了过来， 占领了渡口， 把张的部队分成两半。 第九军和第三十军以及徐向前总指挥和陈昌浩政委 （他是这次行动的实际指挥） 的司令部分队已经渡河到了西岸。 张国焘、 朱德、 第四军和第三十一军、 军官学校和参谋部被阻隔在东岸， 他们未能渡过黄河。渡河西征的部队主要是被马家骑兵歼灭的。</p>
<p>p394 - 西路军经张国焘同意后， 掉头西进。 多年之后， 李先念说， 如果他们当时立刻西进， 他们能够不费气力地拿下甘肃西部和新疆， 但现在已经晚了， 马家骑兵已经开了杀戒。 妇女团也被全部消灭，两千名女兵惨遭杀害、 酷刑、 强奸， 或被当作奴隶卖掉……他们凭着仅存的一架无线电收发报机， 同陕西的中央委员会保持着联系。 陕西让他们设法一路打回来。 实际上这根本不可能。 他们继续西进。 马家骑兵把包围圈越缩越小。 九军最后一部分部队被消灭， 政委阵亡， 军长孙玉清被绑在炮口上炸得粉身碎骨， 李的副手熊厚发也遭杀害……部队建制给打烂了， 没有粮食， 指挥员也阵亡了……他们举行了一次会议。 陈昌浩拿出中央委员会命令他返回陕西的电报。 徐向前将军也是在这时候离开的。 因此， 决定由李卓然领导， 由李先念担任军事指挥。</p>
<p>p394-395 - 他们转进山区。 马家骑兵发动又一次冲锋。 他们在群山顶上人迹罕至的孤零零的康隆寺又举行了一次会议。 在摆脱敌人以后， 他们决定把部队分成小队， 分散穿过敌人的包围圈……化整为零， 四五人一群， 设法争取返回陕北……许多人都装扮成乞丐， 一直走到甘肃的武威， 被武威的国民党部队围捕， 强迫去修路当劳工……李先念率领一队人马越过高高的祁连山， 进入青海的柴达木盆地。 他们没有地图， 用指北针和星座来判断自己的位置。 他们估计已经到达长城尽端的酒泉， 接近古代丝绸之路附近的安西……向安西发动了攻击， 结果是又一次惨败， 死伤数百人。 此后， 他只剩下大约一千名男女战士了。 他们被赶进戈壁沙漠， 那里没有道路， 没有地名， 没有粮食， 没有水， 没有希望。（他们历尽艰险， 于一九三七年四月下旬， 先后到达新疆东部的星星峡—— 译注）。一天， 西边天空出现了一架飞机， 盘旋后就降落了……陈云。……被派往新疆执行救援西路军的任务。飞机把李先念等人接到迪化。</p>
<p>p396 - 由于一九三六年十二月十二日发生的扣留蒋介石的西安事变， 促使国共合作进入了一个新时期， 他们才死里逃生。</p>
<p>p396 - 张国焘的四方面军和第一方面军的部队最后终于在兰州以东八十英里稍偏南的老集镇会宁会合了。</p>
<h2 id="尾声"><a class="markdownIt-Anchor" href="#尾声"></a> 尾声</h2>
<p>p398 - 十二月二日， 张国焘、 朱德和周恩来骑马进入保安。 林彪在城外迎接他们， 并把他们带到红军学校。 军校门前站着毛和他的部下。 学员们欢呼雀跃。 毛泽东和张国焘登上木制的讲台， 发表了讲话， 互相祝贺。 长征结束了， 兄弟们又亲如一人。</p>
<blockquote>
<p>书中最后一部分内容是讨论彭、洛、王（稼祥）等等在内的大量长征功臣在文革中的经历。我小时候看这些东西看得很多了，没有必要再做笔记。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%A2%E5%86%9B/" rel="tag"># 红军</a>
              <a href="/tags/%E9%95%BF%E5%BE%81/" rel="tag"># 长征</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/06/2022-05-06/" rel="prev" title="被迫对博客做些改动">
                  <i class="fa fa-chevron-left"></i> 被迫对博客做些改动
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/18/2022-05-18/" rel="next" title="城堡">
                  城堡 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-copyright"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miralem - 允许一切带引用的转载</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">720k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:55</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="/lib/katex/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/katex/dist/contrib/copy-tex.min.css" integrity="sha256-Wk20U9mS/kHGcSgkjSiRezW5exqT6wAOKwySOaLotXM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"/lib/katex/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-phi.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","GRAVATAR_URL":"https://seccdn.libravatar.org/gravatarproxy/{{mail|md5}}?s=80","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2022/05/12/2022-05-12/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
