<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RANDOM,">










<meta name="description" content="历史虚无主义大战历史决定论，菜鸡互啄">
<meta name="keywords" content="RANDOM">
<meta property="og:type" content="article">
<meta property="og:title" content="与lihr大佬的讨论">
<meta property="og:url" content="http://yoursite.com/2019/02/03/与lihr大佬的讨论/index.html">
<meta property="og:site_name" content="Miralem 的博客">
<meta property="og:description" content="历史虚无主义大战历史决定论，菜鸡互啄">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-03T15:36:39.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="与lihr大佬的讨论">
<meta name="twitter:description" content="历史虚无主义大战历史决定论，菜鸡互啄">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/03/与lihr大佬的讨论/">





  <title>与lihr大佬的讨论 | Miralem 的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Miralem 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Miralemi r'ykdisykhr</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/03/与lihr大佬的讨论/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miralem">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2019/01/19/5c4290acb14e1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miralem 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">与lihr大佬的讨论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-03T22:20:10+08:00">
                2019-02-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>历史虚无主义大战历史决定论，菜鸡互啄</p>
<a id="more"></a>
<p>昨天晚上，我和lihr_04巨佬（出于原子序数之故，下文称铍）由偶然的原因展开了一次激烈的QQ讨论。本次讨论虽然耗费拇指关节，但双方均获得了一定的精神上的进步。</p>
<p>事出有因。上午，一位同学转发了一篇微信推送的遗容，显示有关部门正随意、无声、大规模封杀无伤大雅的艺人特征，例如文身、耳钉、etc……铍兄在评论区里直言指向“战时集体主义”。</p>
<p>除了梧桐呆弯这样更适合作挥斥方遒者的谈资的事情之外，我觉得天朝并无军事战争的意愿或需要。而所谓“新冷战”？我回应曰人们没有必要为了冷战而推行集体主义，我更觉得此事来源于当前文化环境下个别肉食者大现其鄙的一次证明。例如我所听闻的，九十年代末期的时候，史家小学一女孩所读的漫画书被其爷爷发现而致一杂志社消亡一事，便是这种情形的一个例子。</p>
<p>铍兄专门在QQ上找到了我，认为我言之不实。</p>
<p>我说：“说起来，有一个国家倒是要打仗，先立德。”</p>
<p>我说的是德国。近些年铺天盖地的僵直式文宣让我很是反感，从社会主义核心价值观（论内容，倒是好的，可惜再好的音乐架不住起床闹铃的负面作用）到刷满了墙的肥泥人，都让人隐隐觉得审美的单一化是一种更大的单一化的先锋。</p>
<p>可是我心底下并不觉得我们同任何时期的德意志帝国相近。我们的地缘形势比德意志复杂，经济结构也更好。我们既没有分割战利品的需要，也没有供民族主义乘着民粹的好风上达的青云。我们决不会沦落到选举希特勒的境地去。</p>
<p>于是，话题便扯到了第三帝国的策略有多么好或多么坏上面去了。我坚持认为，德国同时同英国与苏联开战，实在是个错误——而铍兄并不这么认为。他同时认为“gitler”（看来如果你家里有个俄语翻译，你也会耳濡目染一些个说法）善于用兵，对苏闪电战也没搞错，而只是输在运气：若日本在关键时刻夹击苏联，则攻守之势瞬间变易，历史恐怕会走向另一条路。</p>
<p>我对此确实不太理解。我首先提出日本即使夹击苏联，考虑到日本陆军在战略、战术、军备上的全方位落后，他们未必能够成功；而铍兄则认为如果日本不同中国打总体战而消耗大量资源，就会成功。</p>
<p>于是我们又转而辩论中国战场在多大程度上拖住了日本陆军，以及民国在其中起到的作用。这一段简直是一团乱麻，成了我们互相暴露对抗战史的无知的展览室。最终，我把话题扯回了德国的策略。我重申，德国和日本都犯了闪电战的错误，并暗示德国是在重蹈日本对于大纵深情况进攻失败的覆辙。</p>
<p>铍兄表示日本对华北的军事行动是较为偶然的因素造成的。他指出石原莞尔作为更加了解形势的人，是受了下克上的裹挟才开启这行动的，并且这事完全是他在侵占东北的过程中开的坏头（但这是一个错误）导致的。进一步的，铍兄针对我“下克上本来就是制度性问题”的质疑，给出了“制度性问题本质上是有关人的唯心的问题”这样的回应。</p>
<p>这样一来，我才终于明白为什么他这样坚持认为德国是输在气运（或说，偶然因素）上。我完全不同意这事，至今也是。</p>
<p>我认为战争，特别是总体战，作为政治走到穷途末路而产生的一部分，其胜负是建立在制度与资源的基础上的，而轴心国自打开战的那一刻起，就已经亡了；哪怕战时人们由于情报的缘故难以认识到这一点，而要到了斯大林格勒之后再做判断，但现在我以为我足够凭着马后炮而这样说。希特勒在建造和扩张战争机器上一点儿制度上的优势也没有，全靠吹鼓手，而不是改革家。而他全盛时期手里的资源都赶不上美国的一半，他的败亡是必然的。</p>
<p>我试图使用 Boltzmann H 定理这样的类比来阐述我的观点：作为个体的人可以产生足够大的涨落；普通的剧烈自然事件也可以产生对系统的扰动，但是时间箭头在大尺度上是有方向的。而铍兄试图使用对于混沌的理解来说服我。</p>
<p>这逼迫我重新思考一件事。</p>
<p>“就是说，我们相信，在复杂度（一个没有良好定义的概念）的数量级不断提高的过程中，会涌现出不同的物理规律，而尽管我们很多时候没有能力用还原论的方式从下往上推，我们依旧可以通过普遍的定量实验科学的方式找到属于每个层次的规律，并且尽我们所能尝试连接不同级别的规律。”</p>
<blockquote>
<p>作者：傅铁强</p>
<p>链接：<a href="https://zhuanlan.zhihu.com/p/44095458" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/44095458</a></p>
<p>来源：知乎</p>
<p>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>还原论者常用方法是将物理体系简化为N个近独立变量的组合。当N过于巨大导致准确刻画不可行时，他们转而假设其整体概率分布可由少数几个参数所确定，并通过研究参数值来达成预测的效果。例如，理想气体中“独立变量”指各粒子的正则坐标和动量，“少数几个参数”即系统整体的温度，体积等宏观量。</p>
<p>  统计物理学教材不会点明的是：这种做法隐藏着一个陷阱。虽然参数个数k是固定的，但其对应的最小充分统计量却不会保持相同的维数，而是会随变量数N持续增长，除非分布始终是指数族（<a href="http://link.zhihu.com/?target=https%3A//en.wikipedia.org/wiki/Sufficient_statistic%23Exponential_family" target="_blank" rel="noopener">Pitman–Koopman–Darmois theorem</a>）。我们知道对分布的最优推断应该只用到最小充分统计量的信息，所以，当考察的尺度越大，涉及的变量数N就越多，原本做出最优推断的方式就不再是最优的，总能改进既有方法来做出更好的统计预测。这时我们就说“在更大的尺度能找到新的模式，发现新的规律”。相反，方差已知的i.i.d高斯变量无论来多少个，总体均值的最小充分统计量一直都是样本均值，虽然你的推断结果会随着N增大而逐渐精确，但最优方法已定，这时候就没有涌现。</p>
<p>  偏离平衡态的特殊意义也就因此凸显了出来：玻尔兹曼分布恰恰是指数族分布的标准范例，所以偏离玻尔兹曼分布（至少在局部）是涌现的必要条件。反过来，幂律分布的典型：帕累托分布就不是指数族。这解释了涌现与其他复杂性科学核心的关联，于是它们被过度夸大的神秘性就因此祛除了。</p>
</blockquote>
<p>铍兄表示：</p>
<blockquote>
<p>我对你说的那些有个大概的概念，然而我还是不认同你说的 大环境决定事件决定最终结果</p>
<p>我必须承认如果把决定换成影响这是绝对正确且值得强烈支持的</p>
<p>然而，对于个体事件来说，你不能说，大环境是这样，在那个位置的某个特定的人就一定是怎么样，即使它们的 统计或概率 联系有多么紧密</p>
</blockquote>
<p>显然，争论到此已经实际结束了。这是一个世界观的问题，不能用已有的手段检验。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RANDOM/" rel="tag"># RANDOM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/01/整理一些trivial而从前没有学好的知识/" rel="next" title="整理一些trivial而从前没有学好的知识">
                <i class="fa fa-chevron-left"></i> 整理一些trivial而从前没有学好的知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/03/我当不了一个洒脱的人/" rel="prev" title="我当不了一个洒脱的人">
                我当不了一个洒脱的人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/01/19/5c4290acb14e1.jpg" alt="Miralem">
            
              <p class="site-author-name" itemprop="name">Miralem</p>
              <p class="site-description motion-element" itemprop="description">曾用名 Miralem Andre Pimpo。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:wzh41807@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/andrepimpo" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:wzh41807?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=102264001" target="_blank" title="网易云">
                      
                        <i class="fa fa-fw fa-wangyiyun"></i>网易云</a>
                  </span>
                
            </div>
          

          
          

          
          

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27591598&auto=0&height=66"></iframe>

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miralem</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
